T2428 000:020.711   SEGGER J-Link V7.22b Log File
T2428 000:020.985   DLL Compiled: Jun 17 2021 17:22:49
T2428 000:021.002   Logging started @ 2021-09-24 16:47
T2428 000:021.016 - 21.023ms
T2428 000:021.045 JLINK_SetWarnOutHandler(...)
T2428 000:021.063 - 0.025ms
T2428 000:021.082 JLINK_OpenEx(...)
T2428 000:023.430   Firmware: J-Link OB-SAM3U128 V1 compiled Feb  2 2021 16:46:37
T2428 000:023.895   Firmware: J-Link OB-SAM3U128 V1 compiled Feb  2 2021 16:46:37
T2428 000:025.857   Hardware: V1.00
T2428 000:025.889   S/N: 480072092
T2428 000:025.922   OEM: SEGGER
T2428 000:025.942   Feature(s): None
T2428 000:027.104   TELNET listener socket opened on port 19021
T2428 000:027.337   WEBSRV Starting webserver
T2428 000:027.588   WEBSRV Webserver running on local port 19080
T2428 000:027.611 - 6.535ms returns "O.K."
T2428 000:027.640 JLINK_GetEmuCaps()
T2428 000:027.652 - 0.017ms returns 0xB9FE5BBF
T2428 000:027.676 JLINK_TIF_GetAvailable(...)
T2428 000:027.939 - 0.279ms
T2428 000:027.969 JLINK_SetErrorOutHandler(...)
T2428 000:027.981 - 0.017ms
T2428 000:028.018 JLINK_ExecCommand("ProjectFile = "C:\Program Files (x86)\Dialog Semiconductor\SDK_6.0.14.1114\DA145xx_SDK\6.0.14.1114\projects\target_apps\ble_examples\ble_app_peripheral no command\Keil_5\JLinkSettings.ini"", ...). 
T2428 000:043.049 - 15.052ms returns 0x00
T2428 000:043.124 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T2428 000:043.208   Device "CORTEX-M0" selected.
T2428 000:043.702 - 0.571ms returns 0x00
T2428 000:043.738 JLINK_GetHardwareVersion()
T2428 000:043.751 - 0.019ms returns 10000
T2428 000:043.767 JLINK_GetDLLVersion()
T2428 000:043.779 - 0.018ms returns 72202
T2428 000:043.795 JLINK_GetOEMString(...)
T2428 000:043.810 JLINK_GetFirmwareString(...)
T2428 000:043.828 - 0.023ms
T2428 000:043.868 JLINK_GetDLLVersion()
T2428 000:043.881 - 0.019ms returns 72202
T2428 000:043.896 JLINK_GetCompileDateTime()
T2428 000:043.908 - 0.018ms
T2428 000:043.932 JLINK_GetFirmwareString(...)
T2428 000:043.945 - 0.018ms
T2428 000:043.967 JLINK_GetHardwareVersion()
T2428 000:043.979 - 0.018ms returns 10000
T2428 000:044.002 JLINK_GetSN()
T2428 000:044.015 - 0.019ms returns 480072092
T2428 000:044.037 JLINK_GetOEMString(...)
T2428 000:044.072 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2428 000:044.937 - 0.879ms returns 0x00
T2428 000:044.965 JLINK_HasError()
T2428 000:045.008 JLINK_SetSpeed(5000)
T2428 000:045.258 - 0.263ms
T2428 000:045.284 JLINK_GetId()
T2428 000:046.546   Found SW-DP with ID 0x0BC11477
T2428 000:050.468   DPIDR: 0x0BC11477
T2428 000:050.511   Scanning AP map to find all available APs
T2428 000:051.399   AP[1]: Stopped AP scan as end of AP map has been reached
T2428 000:051.429   AP[0]: AHB-AP (IDR: 0x04770031)
T2428 000:051.451   Iterating through AP map to find AHB-AP to use
T2428 000:052.488   AP[0]: Core found
T2428 000:052.534   AP[0]: AHB-AP ROM base: 0xE00FF000
T2428 000:053.075   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T2428 000:053.103   Found Cortex-M0 r0p1, Little endian.
T2428 000:155.708   -- Max. mem block: 0x00005880
T2428 000:156.359   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2428 000:157.125   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2428 000:157.953   CPU_ReadMem(4 bytes @ 0xE0002000)
T2428 000:158.868   FPUnit: 4 code (BP) slots and 0 literal slots
T2428 000:158.952   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2428 000:159.780   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2428 000:160.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T2428 000:161.362   CPU_WriteMem(4 bytes @ 0xE0001000)
T2428 000:162.301   CoreSight components:
T2428 000:162.402   ROMTbl[0] @ E00FF000
T2428 000:162.461   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2428 000:163.731   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2428 000:164.917   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T2428 000:165.027   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2428 000:166.285   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T2428 000:166.394   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2428 000:167.456   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T2428 000:168.551 - 123.309ms returns 0x0BC11477
T2428 000:168.649 JLINK_GetDLLVersion()
T2428 000:168.684 - 0.053ms returns 72202
T2428 000:168.948 JLINK_CORE_GetFound()
T2428 000:169.009 - 0.079ms returns 0x60000FF
T2428 000:169.064 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2428 000:169.104   Value=0xE00FF000
T2428 000:169.153 - 0.105ms returns 0
T2428 000:169.240 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2428 000:169.279   Value=0xE00FF000
T2428 000:169.326 - 0.101ms returns 0
T2428 000:169.367 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2428 000:169.402   Value=0x00000000
T2428 000:169.448 - 0.097ms returns 0
T2428 000:169.530 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2428 000:169.660   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2428 000:170.621   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2428 000:170.697 - 1.184ms returns 16 (0x10)
T2428 000:170.750 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2428 000:170.787   Value=0x00000000
T2428 000:170.832 - 0.097ms returns 0
T2428 000:170.872 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2428 000:170.905   Value=0x00000000
T2428 000:170.950 - 0.093ms returns 0
T2428 000:170.989 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2428 000:171.059   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2428 000:171.944   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2428 000:172.019 - 1.059ms returns 16 (0x10)
T2428 000:172.086 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2428 000:172.124   Value=0xE0000000
T2428 000:172.172 - 0.101ms returns 0
T2428 000:172.213 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2428 000:172.248   Value=0xE0001000
T2428 000:172.294 - 0.097ms returns 0
T2428 000:172.335 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2428 000:172.369   Value=0xE0002000
T2428 000:172.415 - 0.096ms returns 0
T2428 000:172.456 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2428 000:172.490   Value=0xE000E000
T2428 000:172.536 - 0.096ms returns 0
T2428 000:172.576 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2428 000:172.611   Value=0xE000EDF0
T2428 000:172.657 - 0.097ms returns 0
T2428 000:172.698 JLINK_GetDebugInfo(0x01 = Unknown)
T2428 000:172.733   Value=0x00000000
T2428 000:172.779 - 0.096ms returns 0
T2428 000:172.819 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2428 000:172.873   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2428 000:173.678   Data:  01 C6 0C 41
T2428 000:173.774   Debug reg: CPUID
T2428 000:173.823 - 1.020ms returns 1 (0x1)
T2428 000:173.875 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2428 000:173.912   Value=0x00000000
T2428 000:173.958 - 0.098ms returns 0
T2428 000:173.999 JLINK_HasError()
T2428 000:174.055 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2428 000:174.089 - 0.049ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2428 000:174.129 JLINK_Reset()
T2428 000:174.242   CPU is running
T2428 000:174.302   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2428 000:175.234   CPU is running
T2428 000:175.316   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2428 000:176.229   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2428 000:177.527   Reset: Reset device via AIRCR.SYSRESETREQ.
T2428 000:177.611   CPU is running
T2428 000:177.669   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2428 000:232.782   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2428 000:233.825   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2428 000:234.678   CPU is running
T2428 000:234.759   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2428 000:235.566   CPU is running
T2428 000:235.648   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2428 000:242.499   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2428 000:247.280   CPU_WriteMem(4 bytes @ 0xE0002000)
T2428 000:248.204   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2428 000:249.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T2428 000:250.126   CPU_WriteMem(4 bytes @ 0xE0001000)
T2428 000:251.041 - 76.965ms
T2428 000:251.219 JLINK_HasError()
T2428 000:251.280 JLINK_ReadReg(R15 (PC))
T2428 000:251.365 - 0.103ms returns 0x07FC01C0
T2428 000:251.416 JLINK_ReadReg(XPSR)
T2428 000:251.453 - 0.053ms returns 0xF1000000
T2428 000:251.710 JLINK_Halt()
T2428 000:251.774 - 0.082ms returns 0x00
T2428 000:251.822 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2428 000:251.883   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2428 000:252.717   Data:  03 00 03 00
T2428 000:252.794   Debug reg: DHCSR
T2428 000:252.842 - 1.037ms returns 1 (0x1)
T2428 000:252.896 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2428 000:252.953   Debug reg: DHCSR
T2428 000:253.981   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2428 000:254.714 - 1.860ms returns 0 (0x00000000)
T2428 000:254.796 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2428 000:254.836   Debug reg: DEMCR
T2428 000:254.922   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2428 000:255.776 - 1.021ms returns 0 (0x00000000)
T2428 000:256.007 JLINK_GetHWStatus(...)
T2428 000:256.693 - 0.729ms returns 0
T2428 000:256.861 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2428 000:256.904 - 0.061ms returns 0x04
T2428 000:256.948 JLINK_GetNumBPUnits(Type = 0xF0)
T2428 000:256.982 - 0.050ms returns 0x2000
T2428 000:257.024 JLINK_GetNumWPUnits()
T2428 000:257.057 - 0.049ms returns 2
T2428 000:257.149 JLINK_GetSpeed()
T2428 000:257.185 - 0.051ms returns 2667
T2428 000:257.268 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2428 000:257.327   CPU_ReadMem(4 bytes @ 0xE000E004)
T2428 000:258.109   Data:  00 00 00 00
T2428 000:258.185 - 0.934ms returns 1 (0x1)
T2428 000:258.278 JLINK_HasError()
T2428 000:258.328 JLINK_ReadReg(R15 (PC))
T2428 000:258.374 - 0.063ms returns 0x07FC01C0
T2428 000:258.418 JLINK_ReadReg(XPSR)
T2428 000:258.455 - 0.054ms returns 0xF1000000
T2428 003:725.041 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T2428 003:725.088   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T2428 003:725.787   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T2428 003:725.836 - 0.804ms returns 60 (0x3C)
T2428 003:725.872 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T2428 003:725.914   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T2428 003:726.308   Data:  0F 48
T2428 003:726.348 - 0.485ms returns 2 (0x2)
T2428 003:726.511 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T2428 003:726.548   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T2428 003:726.911   Data:  80 47
T2428 003:726.945 - 0.442ms returns 2 (0x2)
T2428 003:727.713 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T2428 003:727.768   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T2428 003:728.335   Data:  80 47
T2428 003:728.374 - 0.669ms returns 2 (0x2)
T2428 003:728.403 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T2428 003:728.433   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T2428 003:729.130   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2428 003:729.166 - 0.771ms returns 60 (0x3C)
T2428 003:729.192 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T2428 003:729.227   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T2428 003:729.632   Data:  0F 48
T2428 003:729.670 - 0.486ms returns 2 (0x2)
T2428 003:729.720 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T2428 003:729.752   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T2428 003:730.627   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2428 003:730.669 - 0.958ms returns 60 (0x3C)
T2428 003:730.698 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T2428 003:730.732   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T2428 003:731.092   Data:  0F 48
T2428 003:731.131 - 0.442ms returns 2 (0x2)
T2428 003:731.160 JLINK_ReadMemEx(0x07FC01C6, 0x2 Bytes, Flags = 0x02000000)
T2428 003:731.190   CPU_ReadMem(2 bytes @ 0x07FC01C6)
T2428 003:731.549   Data:  00 47
T2428 003:731.584 - 0.432ms returns 2 (0x2)
T2428 003:731.636 JLINK_ReadMemEx(0x07FC01C6, 0x2 Bytes, Flags = 0x02000000)
T2428 003:731.667   CPU_ReadMem(2 bytes @ 0x07FC01C6)
T2428 003:732.226   Data:  00 47
T2428 003:732.261 - 0.633ms returns 2 (0x2)
T2428 003:732.290 JLINK_ReadMemEx(0x07FC01C8, 0x3C Bytes, Flags = 0x02000000)
T2428 003:732.329   CPU_ReadMem(60 bytes @ 0x07FC01C8)
T2428 003:733.320   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T2428 003:733.360 - 1.078ms returns 60 (0x3C)
T2428 003:733.387 JLINK_ReadMemEx(0x07FC01C8, 0x2 Bytes, Flags = 0x02000000)
T2428 003:733.419   CPU_ReadMem(2 bytes @ 0x07FC01C8)
T2428 003:733.804   Data:  04 20
T2428 003:733.838 - 0.460ms returns 2 (0x2)
T2428 003:733.892 JLINK_ReadMemEx(0x07FC01C8, 0x3C Bytes, Flags = 0x02000000)
T2428 003:733.922   CPU_ReadMem(60 bytes @ 0x07FC01C8)
T2428 003:734.649   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T2428 003:734.697 - 0.814ms returns 60 (0x3C)
T2428 003:734.728 JLINK_ReadMemEx(0x07FC01C8, 0x2 Bytes, Flags = 0x02000000)
T2428 003:734.763   CPU_ReadMem(2 bytes @ 0x07FC01C8)
T2428 003:735.168   Data:  04 20
T2428 003:735.211 - 0.493ms returns 2 (0x2)
T2428 003:735.242 JLINK_ReadMemEx(0x07FC01CA, 0x2 Bytes, Flags = 0x02000000)
T2428 003:735.273   CPU_ReadMem(2 bytes @ 0x07FC01CA)
T2428 003:735.907   Data:  71 46
T2428 003:735.954 - 0.721ms returns 2 (0x2)
T2428 003:736.010 JLINK_ReadMemEx(0x07FC01CA, 0x2 Bytes, Flags = 0x02000000)
T2428 003:736.047   CPU_ReadMem(2 bytes @ 0x07FC01CA)
T2428 003:736.425   Data:  71 46
T2428 003:736.468 - 0.467ms returns 2 (0x2)
T2428 003:736.496 JLINK_ReadMemEx(0x07FC01CC, 0x3C Bytes, Flags = 0x02000000)
T2428 003:736.525   CPU_ReadMem(60 bytes @ 0x07FC01CC)
T2428 003:737.220   Data:  08 42 03 D0 EF F3 09 80 0C 49 08 47 EF F3 08 80 ...
T2428 003:737.260 - 0.773ms returns 60 (0x3C)
T2428 003:737.289 JLINK_ReadMemEx(0x07FC01CC, 0x2 Bytes, Flags = 0x02000000)
T2428 003:737.326   CPU_ReadMem(2 bytes @ 0x07FC01CC)
T2428 003:737.699   Data:  08 42
T2428 003:737.744 - 0.466ms returns 2 (0x2)
T2428 004:229.210 JLINK_HasError()
T2428 004:229.241 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2428 004:229.254 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2428 004:229.269 JLINK_Reset()
T2428 004:229.296   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2428 004:229.689   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2428 004:230.070   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2428 004:230.499   Reset: Reset device via AIRCR.SYSRESETREQ.
T2428 004:230.542   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2428 004:283.221   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2428 004:283.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2428 004:283.969   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2428 004:284.360   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2428 004:290.716   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2428 004:293.729   CPU_WriteMem(4 bytes @ 0xE0002000)
T2428 004:294.083   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2428 004:294.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T2428 004:294.784   CPU_WriteMem(4 bytes @ 0xE0001000)
T2428 004:295.176 - 65.926ms
T2428 004:295.304 JLINK_HasError()
T2428 004:295.343 JLINK_ReadReg(R15 (PC))
T2428 004:295.373 - 0.040ms returns 0x07FC01C0
T2428 004:295.400 JLINK_ReadReg(XPSR)
T2428 004:295.420 - 0.030ms returns 0xF1000000
T2428 004:295.520 JLINK_HasError()
T2428 004:295.548 JLINK_ReadReg(R0)
T2428 004:295.572 - 0.033ms returns 0xFFFFFFFF
T2428 004:295.595 JLINK_ReadReg(R1)
T2428 004:295.615 - 0.028ms returns 0xFFFFFFFF
T2428 004:295.638 JLINK_ReadReg(R2)
T2428 004:295.658 - 0.029ms returns 0xFFFFFFFF
T2428 004:295.682 JLINK_ReadReg(R3)
T2428 004:295.706 - 0.034ms returns 0xFFFFFFFF
T2428 004:295.730 JLINK_ReadReg(R4)
T2428 004:295.799 - 0.076ms returns 0xFFFFFFFF
T2428 004:295.822 JLINK_HasError()
T2428 004:331.134 JLINK_HasError()
T2428 004:331.194 JLINK_ReadReg(R0)
T2428 004:331.223 - 0.041ms returns 0xFFFFFFFF
T2428 004:331.249 JLINK_ReadReg(R1)
T2428 004:331.268 - 0.026ms returns 0xFFFFFFFF
T2428 004:331.288 JLINK_ReadReg(R2)
T2428 004:331.306 - 0.026ms returns 0xFFFFFFFF
T2428 004:331.329 JLINK_ReadReg(R3)
T2428 004:331.352 - 0.035ms returns 0xFFFFFFFF
T2428 004:331.383 JLINK_ReadReg(R4)
T2428 004:331.408 - 0.041ms returns 0xFFFFFFFF
T2428 004:331.444 JLINK_ReadReg(R5)
T2428 004:331.473 - 0.043ms returns 0xFFFFFFFF
T2428 004:331.634 JLINK_ReadReg(R6)
T2428 004:331.669 - 0.048ms returns 0xFFFFFFFF
T2428 004:331.694 JLINK_ReadReg(R7)
T2428 004:331.713 - 0.027ms returns 0xFFFFFFFF
T2428 004:331.733 JLINK_ReadReg(R8)
T2428 004:331.773 - 0.048ms returns 0xFFFFFFFF
T2428 004:331.795 JLINK_ReadReg(R9)
T2428 004:331.814 - 0.028ms returns 0xFFFFFFFF
T2428 004:331.839 JLINK_ReadReg(R10)
T2428 004:331.863 - 0.037ms returns 0xFFFFFFFF
T2428 004:331.889 JLINK_ReadReg(R11)
T2428 004:331.910 - 0.029ms returns 0xFFFFFFFF
T2428 004:331.931 JLINK_ReadReg(R12)
T2428 004:331.955 - 0.033ms returns 0xFFFFFFFF
T2428 004:331.981 JLINK_ReadReg(R13 (SP))
T2428 004:332.003 - 0.031ms returns 0x07FC5108
T2428 004:332.026 JLINK_ReadReg(R14)
T2428 004:332.048 - 0.030ms returns 0xFFFFFFFF
T2428 004:332.072 JLINK_ReadReg(R15 (PC))
T2428 004:332.095 - 0.033ms returns 0x07FC01C0
T2428 004:332.135 JLINK_ReadReg(XPSR)
T2428 004:332.158 - 0.033ms returns 0xF1000000
T2428 004:332.183 JLINK_ReadReg(MSP)
T2428 004:332.204 - 0.031ms returns 0x07FC5108
T2428 004:332.230 JLINK_ReadReg(PSP)
T2428 004:332.254 - 0.036ms returns 0xFFFFFFFC
T2428 004:332.281 JLINK_ReadReg(CFBP)
T2428 004:332.305 - 0.035ms returns 0x00000000
T2428 004:332.373 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T2428 004:332.431   CPU_ReadMem(4 bytes @ 0x50000012)
T2428 004:333.084   Data:  A2 01 D6 00
T2428 004:333.128 - 0.764ms returns 4 (0x4)
T2428 004:333.318 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T2428 004:333.347   Data:  A2 01 00 00
T2428 004:334.006   CPU_WriteMem(4 bytes @ 0x50000012)
T2428 004:334.538 - 1.245ms returns 0x4
T2428 004:334.637 JLINK_HasError()
T2428 004:334.664 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2428 004:334.681 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2428 004:334.703 JLINK_Reset()
T2428 004:334.737   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2428 004:335.111   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2428 004:335.516   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2428 004:336.069   Reset: Reset device via AIRCR.SYSRESETREQ.
T2428 004:336.128   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2428 004:389.921   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2428 004:390.274   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2428 004:390.602   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2428 004:391.020   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2428 004:396.437   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2428 004:399.550   CPU_WriteMem(4 bytes @ 0xE0002000)
T2428 004:399.940   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2428 004:400.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T2428 004:400.601   CPU_WriteMem(4 bytes @ 0xE0001000)
T2428 004:401.019 - 66.329ms
T2428 004:401.104 JLINK_HasError()
T2428 004:401.124 JLINK_ReadReg(R15 (PC))
T2428 004:401.143 - 0.025ms returns 0x07FC01C0
T2428 004:401.160 JLINK_ReadReg(XPSR)
T2428 004:401.175 - 0.021ms returns 0xF1000000
T2428 004:401.248 JLINK_HasError()
T2428 004:401.265 JLINK_ReadReg(R0)
T2428 004:401.280 - 0.021ms returns 0xFFFFFFFF
T2428 004:401.297 JLINK_ReadReg(R1)
T2428 004:401.311 - 0.020ms returns 0xFFFFFFFF
T2428 004:401.328 JLINK_ReadReg(R2)
T2428 004:401.341 - 0.020ms returns 0xFFFFFFFF
T2428 004:401.358 JLINK_ReadReg(R3)
T2428 004:401.371 - 0.019ms returns 0xFFFFFFFF
T2428 004:401.395 JLINK_ReadReg(R4)
T2428 004:401.413 - 0.024ms returns 0xFFFFFFFF
T2428 004:401.429 JLINK_HasError()
T2428 004:589.972 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T2428 004:590.006   Data:  08 51 FC 07 C1 01 FC 07 C9 01 FC 07 E1 01 FC 07 ...
T2428 004:590.674   CPU_WriteMem(168 bytes @ 0x07FC0000)
T2428 004:591.976 - 2.020ms returns 0xA8
T2428 004:592.548 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T2428 004:592.575   Data:  04 48 85 46 03 F0 20 FE 00 48 00 47 69 03 FC 07 ...
T2428 004:592.612   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T2428 004:614.779 - 22.280ms returns 0x1000
T2428 004:617.388 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T2428 004:617.512   Data:  11 43 01 80 70 47 05 20 00 07 01 88 30 22 91 43 ...
T2428 004:617.659   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T2428 004:640.126 - 22.806ms returns 0x1000
T2428 004:642.199 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T2428 004:642.267   Data:  41 63 6D 48 01 68 C2 12 91 43 01 60 68 46 04 55 ...
T2428 004:642.373   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T2428 004:664.795 - 22.669ms returns 0x1000
T2428 004:667.636 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T2428 004:667.710   Data:  B0 FF 70 BD FD F7 10 FB 66 48 04 22 08 23 11 46 ...
T2428 004:667.825   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T2428 004:690.490 - 22.922ms returns 0x1000
T2428 004:692.556 JLINK_WriteMemEx(0x07FC4110, 0x00000964 Bytes, Flags = 0x02000000)
T2428 004:692.622   Data:  D2 00 00 00 32 00 00 00 3C 00 00 00 01 00 00 00 ...
T2428 004:692.724   CPU_WriteMem(2404 bytes @ 0x07FC4110)
T2428 004:706.392 - 13.905ms returns 0x964
T2428 004:769.717 JLINK_HasError()
T2428 004:769.820 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2428 004:769.856 - 0.052ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2428 004:769.899 JLINK_Reset()
T2428 004:769.980   CPU_ReadMem(4 bytes @ 0x07FC4110)
T2428 004:770.626   CPU_WriteMem(4 bytes @ 0x07FC4110)
T2428 004:771.323   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2428 004:772.006   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2428 004:772.789   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2428 004:773.950   Reset: Reset device via AIRCR.SYSRESETREQ.
T2428 004:774.041   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2428 004:827.851   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2428 004:828.550   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2428 004:829.197   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2428 004:829.809   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2428 004:835.851   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2428 004:840.085   CPU_WriteMem(4 bytes @ 0xE0002000)
T2428 004:840.848   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2428 004:841.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T2428 004:842.149   CPU_WriteMem(4 bytes @ 0xE0001000)
T2428 004:842.784 - 72.956ms
T2428 004:843.143 JLINK_HasError()
T2428 004:843.229 JLINK_ReadReg(R15 (PC))
T2428 004:843.280 - 0.069ms returns 0x07FC01C0
T2428 004:843.325 JLINK_ReadReg(XPSR)
T2428 004:843.365 - 0.057ms returns 0xF1000000
T2428 004:843.527 JLINK_HasError()
T2428 004:843.629 JLINK_ReadReg(R0)
T2428 004:843.691 - 0.080ms returns 0xFFFFFFFF
T2428 004:843.761 JLINK_ReadReg(R1)
T2428 004:843.831 - 0.098ms returns 0xFFFFFFFF
T2428 004:843.899 JLINK_ReadReg(R2)
T2428 004:843.955 - 0.081ms returns 0xFFFFFFFF
T2428 004:844.017 JLINK_ReadReg(R3)
T2428 004:844.072 - 0.081ms returns 0xFFFFFFFF
T2428 004:844.134 JLINK_ReadReg(R4)
T2428 004:844.187 - 0.079ms returns 0xFFFFFFFF
T2428 004:844.258 JLINK_HasError()
T2428 004:912.230 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T2428 004:912.412   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T2428 004:913.480   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T2428 004:913.601 - 1.398ms returns 60 (0x3C)
T2428 004:913.694 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T2428 004:913.803   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T2428 004:914.657   Data:  0F 48
T2428 004:914.789 - 1.119ms returns 2 (0x2)
T2428 004:914.879 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T2428 004:914.981   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T2428 004:915.696   Data:  80 47
T2428 004:915.796 - 0.943ms returns 2 (0x2)
T2428 004:915.947 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T2428 004:916.018   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T2428 004:916.693   Data:  80 47
T2428 004:916.791 - 0.872ms returns 2 (0x2)
T2428 004:916.870 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T2428 004:916.958   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T2428 004:917.934   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2428 004:918.031 - 1.189ms returns 60 (0x3C)
T2428 004:918.107 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T2428 004:918.186   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T2428 004:918.922   Data:  0F 48
T2428 004:919.023 - 0.943ms returns 2 (0x2)
T2428 004:919.150 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T2428 004:919.244   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T2428 004:920.222   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2428 004:920.316 - 1.192ms returns 60 (0x3C)
T2428 004:920.390 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T2428 004:920.467   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T2428 004:921.084   Data:  0F 48
T2428 004:921.178 - 0.813ms returns 2 (0x2)
T2428 004:921.269 JLINK_ReadMemEx(0x07FC01C6, 0x2 Bytes, Flags = 0x02000000)
T2428 004:921.348   CPU_ReadMem(2 bytes @ 0x07FC01C6)
T2428 004:921.961   Data:  00 47
T2428 004:922.059 - 0.816ms returns 2 (0x2)
T2428 004:952.270 JLINK_HasError()
T2428 004:952.372 JLINK_ReadReg(R0)
T2428 004:952.424 - 0.101ms returns 0xFFFFFFFF
T2428 004:952.520 JLINK_ReadReg(R1)
T2428 004:952.564 - 0.061ms returns 0xFFFFFFFF
T2428 004:952.606 JLINK_ReadReg(R2)
T2428 004:952.640 - 0.051ms returns 0xFFFFFFFF
T2428 004:952.682 JLINK_ReadReg(R3)
T2428 004:952.716 - 0.050ms returns 0xFFFFFFFF
T2428 004:952.757 JLINK_ReadReg(R4)
T2428 004:952.790 - 0.049ms returns 0xFFFFFFFF
T2428 004:952.831 JLINK_ReadReg(R5)
T2428 004:952.864 - 0.049ms returns 0xFFFFFFFF
T2428 004:952.905 JLINK_ReadReg(R6)
T2428 004:952.938 - 0.049ms returns 0xFFFFFFFF
T2428 004:952.978 JLINK_ReadReg(R7)
T2428 004:953.012 - 0.049ms returns 0xFFFFFFFF
T2428 004:953.052 JLINK_ReadReg(R8)
T2428 004:953.086 - 0.050ms returns 0xFFFFFFFF
T2428 004:953.127 JLINK_ReadReg(R9)
T2428 004:953.160 - 0.049ms returns 0xFFFFFFFF
T2428 004:953.201 JLINK_ReadReg(R10)
T2428 004:953.234 - 0.049ms returns 0xFFFFFFFF
T2428 004:953.275 JLINK_ReadReg(R11)
T2428 004:953.308 - 0.049ms returns 0xFFFFFFFF
T2428 004:953.349 JLINK_ReadReg(R12)
T2428 004:953.382 - 0.050ms returns 0xFFFFFFFF
T2428 004:953.435 JLINK_ReadReg(R13 (SP))
T2428 004:953.478 - 0.059ms returns 0x07FC5108
T2428 004:953.519 JLINK_ReadReg(R14)
T2428 004:953.553 - 0.049ms returns 0xFFFFFFFF
T2428 004:953.593 JLINK_ReadReg(R15 (PC))
T2428 004:953.627 - 0.050ms returns 0x07FC01C0
T2428 004:953.668 JLINK_ReadReg(XPSR)
T2428 004:953.701 - 0.050ms returns 0xF1000000
T2428 004:953.742 JLINK_ReadReg(MSP)
T2428 004:953.775 - 0.049ms returns 0x07FC5108
T2428 004:953.816 JLINK_ReadReg(PSP)
T2428 004:953.849 - 0.049ms returns 0xFFFFFFFC
T2428 004:953.890 JLINK_ReadReg(CFBP)
T2428 004:953.923 - 0.049ms returns 0x00000000
T2428 004:954.644 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2428 004:954.715   CPU_ReadMem(2 bytes @ 0x00000002)
T2428 004:955.436   Data:  FC 07
T2428 004:955.514 - 0.887ms returns 2 (0x2)
T2428 004:955.576 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2428 004:955.634   CPU_ReadMem(2 bytes @ 0x00000000)
T2428 004:956.272   Data:  08 51
T2428 004:956.359 - 0.801ms returns 2 (0x2)
T2428 004:956.811 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2428 004:956.875   CPU_ReadMem(2 bytes @ 0x00000006)
T2428 004:957.487   Data:  FC 07
T2428 004:957.602 - 0.810ms returns 2 (0x2)
T2428 004:957.664 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2428 004:957.723   CPU_ReadMem(2 bytes @ 0x00000004)
T2428 004:958.422   Data:  C1 01
T2428 004:958.519 - 0.877ms returns 2 (0x2)
T2428 004:959.386 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2428 004:959.466   CPU_ReadMem(2 bytes @ 0x00000002)
T2428 004:960.159   Data:  FC 07
T2428 004:960.242 - 0.872ms returns 2 (0x2)
T2428 004:960.302 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2428 004:960.433   CPU_ReadMem(2 bytes @ 0x00000000)
T2428 004:961.159   Data:  08 51
T2428 004:961.248 - 0.962ms returns 2 (0x2)
T2428 004:961.732 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2428 004:961.800   CPU_ReadMem(2 bytes @ 0x00000006)
T2428 004:962.490   Data:  FC 07
T2428 004:962.578 - 0.867ms returns 2 (0x2)
T2428 004:962.672 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2428 004:962.775   CPU_ReadMem(2 bytes @ 0x00000004)
T2428 004:963.444   Data:  C1 01
T2428 004:963.525 - 0.870ms returns 2 (0x2)
T2428 004:964.611 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2428 004:964.723   CPU_ReadMem(2 bytes @ 0x00000002)
T2428 004:965.540   Data:  FC 07
T2428 004:965.621 - 1.027ms returns 2 (0x2)
T2428 004:965.684 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2428 004:965.741   CPU_ReadMem(2 bytes @ 0x00000000)
T2428 004:966.404   Data:  08 51
T2428 004:966.490 - 0.824ms returns 2 (0x2)
T2428 004:966.986 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2428 004:967.050   CPU_ReadMem(2 bytes @ 0x00000006)
T2428 004:967.682   Data:  FC 07
T2428 004:967.758 - 0.791ms returns 2 (0x2)
T2428 004:967.820 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2428 004:967.876   CPU_ReadMem(2 bytes @ 0x00000004)
T2428 004:968.512   Data:  C1 01
T2428 004:968.590 - 0.788ms returns 2 (0x2)
T2428 004:969.178 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2428 004:969.245   CPU_ReadMem(2 bytes @ 0x00000002)
T2428 004:970.014   Data:  FC 07
T2428 004:970.094 - 0.933ms returns 2 (0x2)
T2428 004:970.156 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2428 004:970.214   CPU_ReadMem(2 bytes @ 0x00000000)
T2428 004:970.872   Data:  08 51
T2428 004:970.951 - 0.813ms returns 2 (0x2)
T2428 004:971.447 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2428 004:971.515   CPU_ReadMem(2 bytes @ 0x00000006)
T2428 004:972.161   Data:  FC 07
T2428 004:972.239 - 0.810ms returns 2 (0x2)
T2428 004:972.316 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2428 004:972.375   CPU_ReadMem(2 bytes @ 0x00000004)
T2428 004:973.013   Data:  C1 01
T2428 004:973.090 - 0.792ms returns 2 (0x2)
T2428 004:983.000 JLINK_HasError()
T2428 004:983.271 JLINK_ReadMemEx(0x07FC0110, 0x3C Bytes, Flags = 0x02000000)
T2428 004:983.365   CPU_ReadMem(60 bytes @ 0x07FC0110)
T2428 004:984.354   Data:  04 48 85 46 03 F0 20 FE 00 48 00 47 69 03 FC 07 ...
T2428 004:984.432 - 1.179ms returns 60 (0x3C)
T2428 004:984.487 JLINK_ReadMemEx(0x07FC0110, 0x2 Bytes, Flags = 0x02000000)
T2428 004:984.545   CPU_ReadMem(2 bytes @ 0x07FC0110)
T2428 004:985.184   Data:  04 48
T2428 004:985.263 - 0.806ms returns 2 (0x2)
T2428 004:985.333 JLINK_ReadMemEx(0x07FC0112, 0x2 Bytes, Flags = 0x02000000)
T2428 004:985.389   CPU_ReadMem(2 bytes @ 0x07FC0112)
T2428 004:986.014   Data:  85 46
T2428 004:986.091 - 0.775ms returns 2 (0x2)
T2428 004:986.153 JLINK_ReadMemEx(0x07FC0112, 0x2 Bytes, Flags = 0x02000000)
T2428 004:986.210   CPU_ReadMem(2 bytes @ 0x07FC0112)
T2428 004:986.873   Data:  85 46
T2428 004:986.950 - 0.815ms returns 2 (0x2)
T2428 004:987.007 JLINK_ReadMemEx(0x07FC0114, 0x3C Bytes, Flags = 0x02000000)
T2428 004:987.065   CPU_ReadMem(60 bytes @ 0x07FC0114)
T2428 004:988.129   Data:  03 F0 20 FE 00 48 00 47 69 03 FC 07 C0 46 C0 46 ...
T2428 004:988.233 - 1.250ms returns 60 (0x3C)
T2428 004:988.414 JLINK_ReadMemEx(0x07FC0114, 0x2 Bytes, Flags = 0x02000000)
T2428 004:988.500   CPU_ReadMem(2 bytes @ 0x07FC0114)
T2428 004:989.236   Data:  03 F0
T2428 004:989.323 - 0.927ms returns 2 (0x2)
T2428 004:989.387 JLINK_ReadMemEx(0x07FC0114, 0x3C Bytes, Flags = 0x02000000)
T2428 004:989.445   CPU_ReadMem(60 bytes @ 0x07FC0114)
T2428 004:990.436   Data:  03 F0 20 FE 00 48 00 47 69 03 FC 07 C0 46 C0 46 ...
T2428 004:990.554 - 1.197ms returns 60 (0x3C)
T2428 004:990.647 JLINK_ReadMemEx(0x07FC0114, 0x2 Bytes, Flags = 0x02000000)
T2428 004:990.747   CPU_ReadMem(2 bytes @ 0x07FC0114)
T2428 004:991.510   Data:  03 F0
T2428 004:991.631 - 1.011ms returns 2 (0x2)
T2428 004:991.717 JLINK_ReadMemEx(0x07FC0116, 0x2 Bytes, Flags = 0x02000000)
T2428 004:991.802   CPU_ReadMem(2 bytes @ 0x07FC0116)
T2428 004:992.488   Data:  20 FE
T2428 004:992.590 - 0.898ms returns 2 (0x2)
T2428 004:992.697 JLINK_ReadMemEx(0x07FC0118, 0x3C Bytes, Flags = 0x02000000)
T2428 004:992.778   CPU_ReadMem(60 bytes @ 0x07FC0118)
T2428 004:993.757   Data:  00 48 00 47 69 03 FC 07 C0 46 C0 46 08 51 FC 07 ...
T2428 004:994.144 - 1.482ms returns 60 (0x3C)
T2428 004:994.241 JLINK_ReadMemEx(0x07FC0118, 0x2 Bytes, Flags = 0x02000000)
T2428 004:994.445   CPU_ReadMem(2 bytes @ 0x07FC0118)
T2428 004:995.108   Data:  00 48
T2428 004:995.221 - 1.019ms returns 2 (0x2)
T2428 004:995.317 JLINK_ReadMemEx(0x07FC011A, 0x2 Bytes, Flags = 0x02000000)
T2428 004:995.397   CPU_ReadMem(2 bytes @ 0x07FC011A)
T2428 004:996.089   Data:  00 47
T2428 004:996.227 - 0.947ms returns 2 (0x2)
T2428 004:996.340 JLINK_ReadMemEx(0x07FC011A, 0x2 Bytes, Flags = 0x02000000)
T2428 004:996.433   CPU_ReadMem(2 bytes @ 0x07FC011A)
T2428 004:997.080   Data:  00 47
T2428 004:997.192 - 0.881ms returns 2 (0x2)
T2428 004:997.303 JLINK_ReadMemEx(0x07FC011C, 0x3C Bytes, Flags = 0x02000000)
T2428 004:997.393   CPU_ReadMem(60 bytes @ 0x07FC011C)
T2428 004:998.669   Data:  69 03 FC 07 C0 46 C0 46 08 51 FC 07 10 B5 20 48 ...
T2428 004:998.808 - 1.543ms returns 60 (0x3C)
T2428 004:998.908 JLINK_ReadMemEx(0x07FC011C, 0x2 Bytes, Flags = 0x02000000)
T2428 004:998.994   CPU_ReadMem(2 bytes @ 0x07FC011C)
T2428 004:999.619   Data:  69 03
T2428 004:999.721 - 0.839ms returns 2 (0x2)
T2428 004:999.830 JLINK_ReadMemEx(0x07FC0120, 0x3C Bytes, Flags = 0x02000000)
T2428 004:999.917   CPU_ReadMem(60 bytes @ 0x07FC0120)
T2428 005:000.955   Data:  C0 46 C0 46 08 51 FC 07 10 B5 20 48 01 89 C9 08 ...
T2428 005:001.134 - 1.332ms returns 60 (0x3C)
T2428 005:001.229 JLINK_ReadMemEx(0x07FC0120, 0x2 Bytes, Flags = 0x02000000)
T2428 005:001.343   CPU_ReadMem(2 bytes @ 0x07FC0120)
T2428 005:001.982   Data:  C0 46
T2428 005:002.093 - 0.892ms returns 2 (0x2)
T2428 005:002.198 JLINK_ReadMemEx(0x07FC0122, 0x2 Bytes, Flags = 0x02000000)
T2428 005:002.316   CPU_ReadMem(2 bytes @ 0x07FC0122)
T2428 005:002.995   Data:  C0 46
T2428 005:003.100 - 0.930ms returns 2 (0x2)
T2428 005:003.205 JLINK_ReadMemEx(0x07FC0122, 0x2 Bytes, Flags = 0x02000000)
T2428 005:003.302   CPU_ReadMem(2 bytes @ 0x07FC0122)
T2428 005:003.974   Data:  C0 46
T2428 005:004.083 - 0.903ms returns 2 (0x2)
T2428 005:004.175 JLINK_ReadMemEx(0x07FC0124, 0x3C Bytes, Flags = 0x02000000)
T2428 005:004.267   CPU_ReadMem(60 bytes @ 0x07FC0124)
T2428 005:005.380   Data:  08 51 FC 07 10 B5 20 48 01 89 C9 08 C9 00 01 81 ...
T2428 005:005.482 - 1.333ms returns 60 (0x3C)
T2428 005:005.572 JLINK_ReadMemEx(0x07FC0124, 0x2 Bytes, Flags = 0x02000000)
T2428 005:005.658   CPU_ReadMem(2 bytes @ 0x07FC0124)
T2428 005:006.309   Data:  08 51
T2428 005:006.414 - 0.867ms returns 2 (0x2)
T2428 005:006.514 JLINK_ReadMemEx(0x07FC0128, 0x3C Bytes, Flags = 0x02000000)
T2428 005:006.598   CPU_ReadMem(60 bytes @ 0x07FC0128)
T2428 005:007.598   Data:  10 B5 20 48 01 89 C9 08 C9 00 01 81 00 8A 1E 4C ...
T2428 005:007.743 - 1.256ms returns 60 (0x3C)
T2428 005:007.834 JLINK_ReadMemEx(0x07FC0128, 0x2 Bytes, Flags = 0x02000000)
T2428 005:007.919   CPU_ReadMem(2 bytes @ 0x07FC0128)
T2428 005:008.627   Data:  10 B5
T2428 005:008.708 - 0.892ms returns 2 (0x2)
T2428 005:008.779 JLINK_ReadMemEx(0x07FC012A, 0x2 Bytes, Flags = 0x02000000)
T2428 005:008.841   CPU_ReadMem(2 bytes @ 0x07FC012A)
T2428 005:009.621   Data:  20 48
T2428 005:009.729 - 0.980ms returns 2 (0x2)
T2428 005:009.832 JLINK_ReadMemEx(0x07FC012A, 0x2 Bytes, Flags = 0x02000000)
T2428 005:009.918   CPU_ReadMem(2 bytes @ 0x07FC012A)
T2428 005:010.622   Data:  20 48
T2428 005:010.732 - 0.926ms returns 2 (0x2)
T2428 005:010.823 JLINK_ReadMemEx(0x07FC012C, 0x3C Bytes, Flags = 0x02000000)
T2428 005:010.913   CPU_ReadMem(60 bytes @ 0x07FC012C)
T2428 005:011.915   Data:  01 89 C9 08 C9 00 01 81 00 8A 1E 4C C0 07 15 D0 ...
T2428 005:012.021 - 1.224ms returns 60 (0x3C)
T2428 005:012.110 JLINK_ReadMemEx(0x07FC012C, 0x2 Bytes, Flags = 0x02000000)
T2428 005:012.195   CPU_ReadMem(2 bytes @ 0x07FC012C)
T2428 005:012.900   Data:  01 89
T2428 005:013.002 - 0.919ms returns 2 (0x2)
T2428 005:013.102 JLINK_ReadMemEx(0x07FC012C, 0x3C Bytes, Flags = 0x02000000)
T2428 005:013.186   CPU_ReadMem(60 bytes @ 0x07FC012C)
T2428 005:014.467   Data:  01 89 C9 08 C9 00 01 81 00 8A 1E 4C C0 07 15 D0 ...
T2428 005:014.602 - 1.525ms returns 60 (0x3C)
T2428 005:014.691 JLINK_ReadMemEx(0x07FC012C, 0x2 Bytes, Flags = 0x02000000)
T2428 005:014.776   CPU_ReadMem(2 bytes @ 0x07FC012C)
T2428 005:015.468   Data:  01 89
T2428 005:015.571 - 0.906ms returns 2 (0x2)
T2428 005:015.661 JLINK_ReadMemEx(0x07FC012E, 0x2 Bytes, Flags = 0x02000000)
T2428 005:015.744   CPU_ReadMem(2 bytes @ 0x07FC012E)
T2428 005:016.475   Data:  C9 08
T2428 005:016.581 - 0.946ms returns 2 (0x2)
T2428 005:016.675 JLINK_ReadMemEx(0x07FC012E, 0x2 Bytes, Flags = 0x02000000)
T2428 005:016.753   CPU_ReadMem(2 bytes @ 0x07FC012E)
T2428 005:017.521   Data:  C9 08
T2428 005:017.622 - 0.975ms returns 2 (0x2)
T2428 005:017.711 JLINK_ReadMemEx(0x07FC0130, 0x3C Bytes, Flags = 0x02000000)
T2428 005:017.790   CPU_ReadMem(60 bytes @ 0x07FC0130)
T2428 005:018.762   Data:  C9 00 01 81 00 8A 1E 4C C0 07 15 D0 60 8A 80 07 ...
T2428 005:018.868 - 1.183ms returns 60 (0x3C)
T2428 005:018.957 JLINK_ReadMemEx(0x07FC0130, 0x2 Bytes, Flags = 0x02000000)
T2428 005:019.037   CPU_ReadMem(2 bytes @ 0x07FC0130)
T2428 005:019.806   Data:  C9 00
T2428 005:019.889 - 0.950ms returns 2 (0x2)
T2428 005:019.978 JLINK_ReadMemEx(0x07FC0130, 0x3C Bytes, Flags = 0x02000000)
T2428 005:020.078   CPU_ReadMem(60 bytes @ 0x07FC0130)
T2428 005:021.225   Data:  C9 00 01 81 00 8A 1E 4C C0 07 15 D0 60 8A 80 07 ...
T2428 005:021.333 - 1.380ms returns 60 (0x3C)
T2428 005:021.426 JLINK_ReadMemEx(0x07FC0130, 0x2 Bytes, Flags = 0x02000000)
T2428 005:021.519   CPU_ReadMem(2 bytes @ 0x07FC0130)
T2428 005:022.282   Data:  C9 00
T2428 005:022.385 - 0.986ms returns 2 (0x2)
T2428 005:022.479 JLINK_ReadMemEx(0x07FC0132, 0x2 Bytes, Flags = 0x02000000)
T2428 005:022.563   CPU_ReadMem(2 bytes @ 0x07FC0132)
T2428 005:023.353   Data:  01 81
T2428 005:023.437 - 0.976ms returns 2 (0x2)
T2428 005:023.515 JLINK_ReadMemEx(0x07FC0132, 0x2 Bytes, Flags = 0x02000000)
T2428 005:023.578   CPU_ReadMem(2 bytes @ 0x07FC0132)
T2428 005:024.309   Data:  01 81
T2428 005:024.413 - 0.927ms returns 2 (0x2)
T2428 005:024.506 JLINK_ReadMemEx(0x07FC0134, 0x3C Bytes, Flags = 0x02000000)
T2428 005:024.591   CPU_ReadMem(60 bytes @ 0x07FC0134)
T2428 005:025.568   Data:  00 8A 1E 4C C0 07 15 D0 60 8A 80 07 80 0F 01 28 ...
T2428 005:025.696 - 1.226ms returns 60 (0x3C)
T2428 005:025.809 JLINK_ReadMemEx(0x07FC0134, 0x2 Bytes, Flags = 0x02000000)
T2428 005:025.898   CPU_ReadMem(2 bytes @ 0x07FC0134)
T2428 005:026.651   Data:  00 8A
T2428 005:026.732 - 0.940ms returns 2 (0x2)
T2428 005:026.820 JLINK_ReadMemEx(0x07FC0134, 0x3C Bytes, Flags = 0x02000000)
T2428 005:026.918   CPU_ReadMem(60 bytes @ 0x07FC0134)
T2428 005:027.930   Data:  00 8A 1E 4C C0 07 15 D0 60 8A 80 07 80 0F 01 28 ...
T2428 005:028.010 - 1.208ms returns 60 (0x3C)
T2428 005:028.080 JLINK_ReadMemEx(0x07FC0134, 0x2 Bytes, Flags = 0x02000000)
T2428 005:028.233   CPU_ReadMem(2 bytes @ 0x07FC0134)
T2428 005:029.025   Data:  00 8A
T2428 005:029.100 - 1.037ms returns 2 (0x2)
T2428 005:029.190 JLINK_ReadMemEx(0x07FC0136, 0x2 Bytes, Flags = 0x02000000)
T2428 005:029.285   CPU_ReadMem(2 bytes @ 0x07FC0136)
T2428 005:030.066   Data:  1E 4C
T2428 005:030.142 - 0.996ms returns 2 (0x2)
T2428 005:030.252 JLINK_ReadMemEx(0x07FC0136, 0x2 Bytes, Flags = 0x02000000)
T2428 005:030.347   CPU_ReadMem(2 bytes @ 0x07FC0136)
T2428 005:031.218   Data:  1E 4C
T2428 005:031.296 - 1.062ms returns 2 (0x2)
T2428 005:031.368 JLINK_ReadMemEx(0x07FC0138, 0x3C Bytes, Flags = 0x02000000)
T2428 005:031.474   CPU_ReadMem(60 bytes @ 0x07FC0138)
T2428 005:032.490   Data:  C0 07 15 D0 60 8A 80 07 80 0F 01 28 10 D9 1B 48 ...
T2428 005:032.565 - 1.214ms returns 60 (0x3C)
T2428 005:032.634 JLINK_ReadMemEx(0x07FC0138, 0x2 Bytes, Flags = 0x02000000)
T2428 005:032.739   CPU_ReadMem(2 bytes @ 0x07FC0138)
T2428 005:033.503   Data:  C0 07
T2428 005:033.614 - 1.005ms returns 2 (0x2)
T2428 005:033.706 JLINK_ReadMemEx(0x07FC0138, 0x3C Bytes, Flags = 0x02000000)
T2428 005:033.788   CPU_ReadMem(60 bytes @ 0x07FC0138)
T2428 005:034.796   Data:  C0 07 15 D0 60 8A 80 07 80 0F 01 28 10 D9 1B 48 ...
T2428 005:034.901 - 1.218ms returns 60 (0x3C)
T2428 005:034.980 JLINK_ReadMemEx(0x07FC0138, 0x2 Bytes, Flags = 0x02000000)
T2428 005:035.053   CPU_ReadMem(2 bytes @ 0x07FC0138)
T2428 005:035.720   Data:  C0 07
T2428 005:035.828 - 0.873ms returns 2 (0x2)
T2428 005:035.917 JLINK_ReadMemEx(0x07FC013A, 0x2 Bytes, Flags = 0x02000000)
T2428 005:035.997   CPU_ReadMem(2 bytes @ 0x07FC013A)
T2428 005:036.679   Data:  15 D0
T2428 005:036.776 - 0.884ms returns 2 (0x2)
T2428 005:036.867 JLINK_ReadMemEx(0x07FC013A, 0x2 Bytes, Flags = 0x02000000)
T2428 005:036.944   CPU_ReadMem(2 bytes @ 0x07FC013A)
T2428 005:038.160   Data:  15 D0
T2428 005:038.297 - 1.470ms returns 2 (0x2)
T2428 005:038.411 JLINK_ReadMemEx(0x07FC013C, 0x3C Bytes, Flags = 0x02000000)
T2428 005:038.496   CPU_ReadMem(60 bytes @ 0x07FC013C)
T2428 005:039.527   Data:  60 8A 80 07 80 0F 01 28 10 D9 1B 48 19 49 42 88 ...
T2428 005:039.638 - 1.247ms returns 60 (0x3C)
T2428 005:039.719 JLINK_ReadMemEx(0x07FC013C, 0x2 Bytes, Flags = 0x02000000)
T2428 005:039.832   CPU_ReadMem(2 bytes @ 0x07FC013C)
T2428 005:040.629   Data:  60 8A
T2428 005:040.763 - 1.070ms returns 2 (0x2)
T2428 005:041.040 JLINK_ReadMemEx(0x07FC013C, 0x3C Bytes, Flags = 0x02000000)
T2428 005:041.147   CPU_ReadMem(60 bytes @ 0x07FC013C)
T2428 005:042.141   Data:  60 8A 80 07 80 0F 01 28 10 D9 1B 48 19 49 42 88 ...
T2428 005:042.260 - 1.247ms returns 60 (0x3C)
T2428 005:042.353 JLINK_ReadMemEx(0x07FC013C, 0x2 Bytes, Flags = 0x02000000)
T2428 005:042.440   CPU_ReadMem(2 bytes @ 0x07FC013C)
T2428 005:043.232   Data:  60 8A
T2428 005:043.364 - 1.050ms returns 2 (0x2)
T2428 005:043.458 JLINK_ReadMemEx(0x07FC013E, 0x2 Bytes, Flags = 0x02000000)
T2428 005:043.519   CPU_ReadMem(2 bytes @ 0x07FC013E)
T2428 005:044.166   Data:  80 07
T2428 005:044.263 - 0.828ms returns 2 (0x2)
T2428 005:044.367 JLINK_ReadMemEx(0x07FC013E, 0x2 Bytes, Flags = 0x02000000)
T2428 005:044.443   CPU_ReadMem(2 bytes @ 0x07FC013E)
T2428 005:045.163   Data:  80 07
T2428 005:045.286 - 0.943ms returns 2 (0x2)
T2428 005:045.366 JLINK_ReadMemEx(0x07FC0140, 0x3C Bytes, Flags = 0x02000000)
T2428 005:045.438   CPU_ReadMem(60 bytes @ 0x07FC0140)
T2428 005:046.499   Data:  80 0F 01 28 10 D9 1B 48 19 49 42 88 20 31 0A 81 ...
T2428 005:046.605 - 1.263ms returns 60 (0x3C)
T2428 005:046.686 JLINK_ReadMemEx(0x07FC0140, 0x2 Bytes, Flags = 0x02000000)
T2428 005:046.810   CPU_ReadMem(2 bytes @ 0x07FC0140)
T2428 005:047.584   Data:  80 0F
T2428 005:047.662 - 0.993ms returns 2 (0x2)
T2428 005:047.752 JLINK_ReadMemEx(0x07FC0140, 0x3C Bytes, Flags = 0x02000000)
T2428 005:047.848   CPU_ReadMem(60 bytes @ 0x07FC0140)
T2428 005:048.933   Data:  80 0F 01 28 10 D9 1B 48 19 49 42 88 20 31 0A 81 ...
T2428 005:049.010 - 1.275ms returns 60 (0x3C)
T2428 005:049.080 JLINK_ReadMemEx(0x07FC0140, 0x2 Bytes, Flags = 0x02000000)
T2428 005:049.200   CPU_ReadMem(2 bytes @ 0x07FC0140)
T2428 005:049.960   Data:  80 0F
T2428 005:050.037 - 0.974ms returns 2 (0x2)
T2428 005:050.133 JLINK_ReadMemEx(0x07FC0142, 0x2 Bytes, Flags = 0x02000000)
T2428 005:050.230   CPU_ReadMem(2 bytes @ 0x07FC0142)
T2428 005:050.979   Data:  01 28
T2428 005:051.080 - 0.979ms returns 2 (0x2)
T2428 005:051.175 JLINK_ReadMemEx(0x07FC0142, 0x2 Bytes, Flags = 0x02000000)
T2428 005:051.254   CPU_ReadMem(2 bytes @ 0x07FC0142)
T2428 005:052.037   Data:  01 28
T2428 005:052.133 - 0.990ms returns 2 (0x2)
T2428 005:052.224 JLINK_ReadMemEx(0x07FC0144, 0x3C Bytes, Flags = 0x02000000)
T2428 005:052.302   CPU_ReadMem(60 bytes @ 0x07FC0144)
T2428 005:053.343   Data:  10 D9 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...
T2428 005:053.426 - 1.219ms returns 60 (0x3C)
T2428 005:053.496 JLINK_ReadMemEx(0x07FC0144, 0x2 Bytes, Flags = 0x02000000)
T2428 005:053.604   CPU_ReadMem(2 bytes @ 0x07FC0144)
T2428 005:054.233   Data:  10 D9
T2428 005:054.336 - 0.866ms returns 2 (0x2)
T2428 005:054.446 JLINK_ReadMemEx(0x07FC0144, 0x3C Bytes, Flags = 0x02000000)
T2428 005:054.504   CPU_ReadMem(60 bytes @ 0x07FC0144)
T2428 005:055.577   Data:  10 D9 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...
T2428 005:055.692 - 1.272ms returns 60 (0x3C)
T2428 005:055.778 JLINK_ReadMemEx(0x07FC0144, 0x2 Bytes, Flags = 0x02000000)
T2428 005:055.859   CPU_ReadMem(2 bytes @ 0x07FC0144)
T2428 005:056.648   Data:  10 D9
T2428 005:056.748 - 0.999ms returns 2 (0x2)
T2428 005:056.845 JLINK_ReadMemEx(0x07FC0146, 0x2 Bytes, Flags = 0x02000000)
T2428 005:056.926   CPU_ReadMem(2 bytes @ 0x07FC0146)
T2428 005:057.685   Data:  1B 48
T2428 005:057.779 - 0.958ms returns 2 (0x2)
T2428 005:057.871 JLINK_ReadMemEx(0x07FC0146, 0x2 Bytes, Flags = 0x02000000)
T2428 005:057.951   CPU_ReadMem(2 bytes @ 0x07FC0146)
T2428 005:058.626   Data:  1B 48
T2428 005:058.724 - 0.878ms returns 2 (0x2)
T2428 005:058.814 JLINK_ReadMemEx(0x07FC0148, 0x3C Bytes, Flags = 0x02000000)
T2428 005:058.896   CPU_ReadMem(60 bytes @ 0x07FC0148)
T2428 005:059.906   Data:  19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...
T2428 005:060.008 - 1.221ms returns 60 (0x3C)
T2428 005:060.100 JLINK_ReadMemEx(0x07FC0148, 0x2 Bytes, Flags = 0x02000000)
T2428 005:060.185   CPU_ReadMem(2 bytes @ 0x07FC0148)
T2428 005:060.879   Data:  19 49
T2428 005:060.996 - 0.925ms returns 2 (0x2)
T2428 005:061.112 JLINK_ReadMemEx(0x07FC0148, 0x3C Bytes, Flags = 0x02000000)
T2428 005:061.199   CPU_ReadMem(60 bytes @ 0x07FC0148)
T2428 005:062.242   Data:  19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...
T2428 005:062.343 - 1.266ms returns 60 (0x3C)
T2428 005:062.439 JLINK_ReadMemEx(0x07FC0148, 0x2 Bytes, Flags = 0x02000000)
T2428 005:062.527   CPU_ReadMem(2 bytes @ 0x07FC0148)
T2428 005:063.211   Data:  19 49
T2428 005:063.309 - 0.895ms returns 2 (0x2)
T2428 005:063.397 JLINK_ReadMemEx(0x07FC014A, 0x2 Bytes, Flags = 0x02000000)
T2428 005:063.475   CPU_ReadMem(2 bytes @ 0x07FC014A)
T2428 005:064.154   Data:  42 88
T2428 005:064.250 - 0.877ms returns 2 (0x2)
T2428 005:064.350 JLINK_ReadMemEx(0x07FC014A, 0x2 Bytes, Flags = 0x02000000)
T2428 005:064.433   CPU_ReadMem(2 bytes @ 0x07FC014A)
T2428 005:065.114   Data:  42 88
T2428 005:065.244 - 0.923ms returns 2 (0x2)
T2428 005:065.338 JLINK_ReadMemEx(0x07FC014C, 0x3C Bytes, Flags = 0x02000000)
T2428 005:065.431   CPU_ReadMem(60 bytes @ 0x07FC014C)
T2428 005:066.385   Data:  20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...
T2428 005:066.485 - 1.172ms returns 60 (0x3C)
T2428 005:066.570 JLINK_ReadMemEx(0x07FC014C, 0x2 Bytes, Flags = 0x02000000)
T2428 005:066.646   CPU_ReadMem(2 bytes @ 0x07FC014C)
T2428 005:067.391   Data:  20 31
T2428 005:067.490 - 0.944ms returns 2 (0x2)
T2428 005:067.590 JLINK_ReadMemEx(0x07FC014C, 0x3C Bytes, Flags = 0x02000000)
T2428 005:067.692   CPU_ReadMem(60 bytes @ 0x07FC014C)
T2428 005:068.754   Data:  20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...
T2428 005:068.860 - 1.300ms returns 60 (0x3C)
T2428 005:069.024 JLINK_ReadMemEx(0x07FC014C, 0x2 Bytes, Flags = 0x02000000)
T2428 005:069.146   CPU_ReadMem(2 bytes @ 0x07FC014C)
T2428 005:069.889   Data:  20 31
T2428 005:070.869 - 2.050ms returns 2 (0x2)
T2428 005:071.177 JLINK_ReadMemEx(0x07FC014E, 0x2 Bytes, Flags = 0x02000000)
T2428 005:071.298   CPU_ReadMem(2 bytes @ 0x07FC014E)
T2428 005:072.565   Data:  0A 81
T2428 005:072.683 - 1.531ms returns 2 (0x2)
T2428 005:072.791 JLINK_ReadMemEx(0x07FC014E, 0x2 Bytes, Flags = 0x02000000)
T2428 005:072.878   CPU_ReadMem(2 bytes @ 0x07FC014E)
T2428 005:073.808   Data:  0A 81
T2428 005:073.909 - 1.147ms returns 2 (0x2)
T2428 005:074.007 JLINK_ReadMemEx(0x07FC0150, 0x3C Bytes, Flags = 0x02000000)
T2428 005:074.125   CPU_ReadMem(60 bytes @ 0x07FC0150)
T2428 005:075.045   Data:  82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...
T2428 005:075.145 - 1.163ms returns 60 (0x3C)
T2428 005:075.231 JLINK_ReadMemEx(0x07FC0150, 0x2 Bytes, Flags = 0x02000000)
T2428 005:075.315   CPU_ReadMem(2 bytes @ 0x07FC0150)
T2428 005:075.921   Data:  82 88
T2428 005:076.014 - 0.824ms returns 2 (0x2)
T2428 005:076.131 JLINK_ReadMemEx(0x07FC0150, 0x3C Bytes, Flags = 0x02000000)
T2428 005:076.218   CPU_ReadMem(60 bytes @ 0x07FC0150)
T2428 005:077.131   Data:  82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...
T2428 005:077.223 - 1.117ms returns 60 (0x3C)
T2428 005:077.323 JLINK_ReadMemEx(0x07FC0150, 0x2 Bytes, Flags = 0x02000000)
T2428 005:077.417   CPU_ReadMem(2 bytes @ 0x07FC0150)
T2428 005:078.045   Data:  82 88
T2428 005:078.157 - 0.879ms returns 2 (0x2)
T2428 005:078.286 JLINK_ReadMemEx(0x07FC0152, 0x2 Bytes, Flags = 0x02000000)
T2428 005:078.393   CPU_ReadMem(2 bytes @ 0x07FC0152)
T2428 005:079.663   Data:  8A 80
T2428 005:080.129 - 1.889ms returns 2 (0x2)
T2428 005:080.433 JLINK_ReadMemEx(0x07FC0152, 0x2 Bytes, Flags = 0x02000000)
T2428 005:080.560   CPU_ReadMem(2 bytes @ 0x07FC0152)
T2428 005:081.401   Data:  8A 80
T2428 005:082.071 - 1.667ms returns 2 (0x2)
T2428 005:082.159 JLINK_ReadMemEx(0x07FC0154, 0x3C Bytes, Flags = 0x02000000)
T2428 005:082.256   CPU_ReadMem(60 bytes @ 0x07FC0154)
T2428 005:083.268   Data:  C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...
T2428 005:083.377 - 1.244ms returns 60 (0x3C)
T2428 005:083.459 JLINK_ReadMemEx(0x07FC0154, 0x2 Bytes, Flags = 0x02000000)
T2428 005:083.549   CPU_ReadMem(2 bytes @ 0x07FC0154)
T2428 005:084.265   Data:  C2 88
T2428 005:084.369 - 0.936ms returns 2 (0x2)
T2428 005:084.460 JLINK_ReadMemEx(0x07FC0154, 0x3C Bytes, Flags = 0x02000000)
T2428 005:084.548   CPU_ReadMem(60 bytes @ 0x07FC0154)
T2428 005:085.624   Data:  C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...
T2428 005:085.735 - 1.298ms returns 60 (0x3C)
T2428 005:085.806 JLINK_ReadMemEx(0x07FC0154, 0x2 Bytes, Flags = 0x02000000)
T2428 005:085.886   CPU_ReadMem(2 bytes @ 0x07FC0154)
T2428 005:086.497   Data:  C2 88
T2428 005:086.580 - 0.793ms returns 2 (0x2)
T2428 005:086.641 JLINK_ReadMemEx(0x07FC0156, 0x2 Bytes, Flags = 0x02000000)
T2428 005:086.702   CPU_ReadMem(2 bytes @ 0x07FC0156)
T2428 005:087.362   Data:  0A 80
T2428 005:087.436 - 0.813ms returns 2 (0x2)
T2428 005:087.499 JLINK_ReadMemEx(0x07FC0156, 0x2 Bytes, Flags = 0x02000000)
T2428 005:087.557   CPU_ReadMem(2 bytes @ 0x07FC0156)
T2428 005:088.488   Data:  0A 80
T2428 005:088.607 - 1.136ms returns 2 (0x2)
T2428 005:088.688 JLINK_ReadMemEx(0x07FC0158, 0x3C Bytes, Flags = 0x02000000)
T2428 005:088.783   CPU_ReadMem(60 bytes @ 0x07FC0158)
T2428 005:089.711   Data:  61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...
T2428 005:089.814 - 1.151ms returns 60 (0x3C)
T2428 005:089.889 JLINK_ReadMemEx(0x07FC0158, 0x2 Bytes, Flags = 0x02000000)
T2428 005:089.976   CPU_ReadMem(2 bytes @ 0x07FC0158)
T2428 005:090.899   Data:  61 8A
T2428 005:091.131 - 1.291ms returns 2 (0x2)
T2428 005:091.243 JLINK_ReadMemEx(0x07FC0158, 0x3C Bytes, Flags = 0x02000000)
T2428 005:091.310   CPU_ReadMem(60 bytes @ 0x07FC0158)
T2428 005:092.322   Data:  61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...
T2428 005:092.459 - 1.263ms returns 60 (0x3C)
T2428 005:092.576 JLINK_ReadMemEx(0x07FC0158, 0x2 Bytes, Flags = 0x02000000)
T2428 005:092.688   CPU_ReadMem(2 bytes @ 0x07FC0158)
T2428 005:093.355   Data:  61 8A
T2428 005:093.491 - 0.948ms returns 2 (0x2)
T2428 005:093.581 JLINK_ReadMemEx(0x07FC015A, 0x2 Bytes, Flags = 0x02000000)
T2428 005:093.672   CPU_ReadMem(2 bytes @ 0x07FC015A)
T2428 005:094.345   Data:  FF 22
T2428 005:094.447 - 0.890ms returns 2 (0x2)
T2428 005:094.530 JLINK_ReadMemEx(0x07FC015A, 0x2 Bytes, Flags = 0x02000000)
T2428 005:094.611   CPU_ReadMem(2 bytes @ 0x07FC015A)
T2428 005:095.251   Data:  FF 22
T2428 005:095.358 - 0.856ms returns 2 (0x2)
T2428 005:095.441 JLINK_ReadMemEx(0x07FC015C, 0x3C Bytes, Flags = 0x02000000)
T2428 005:095.524   CPU_ReadMem(60 bytes @ 0x07FC015C)
T2428 005:096.483   Data:  81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...
T2428 005:096.633 - 1.221ms returns 60 (0x3C)
T2428 005:096.714 JLINK_ReadMemEx(0x07FC015C, 0x2 Bytes, Flags = 0x02000000)
T2428 005:096.828   CPU_ReadMem(2 bytes @ 0x07FC015C)
T2428 005:097.518   Data:  81 32
T2428 005:097.630 - 0.941ms returns 2 (0x2)
T2428 005:097.712 JLINK_ReadMemEx(0x07FC015C, 0x3C Bytes, Flags = 0x02000000)
T2428 005:097.813   CPU_ReadMem(60 bytes @ 0x07FC015C)
T2428 005:098.794   Data:  81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...
T2428 005:098.913 - 1.230ms returns 60 (0x3C)
T2428 005:099.014 JLINK_ReadMemEx(0x07FC015C, 0x2 Bytes, Flags = 0x02000000)
T2428 005:099.103   CPU_ReadMem(2 bytes @ 0x07FC015C)
T2428 005:099.741   Data:  81 32
T2428 005:099.845 - 0.858ms returns 2 (0x2)
T2428 005:099.924 JLINK_ReadMemEx(0x07FC015E, 0x2 Bytes, Flags = 0x02000000)
T2428 005:100.014   CPU_ReadMem(2 bytes @ 0x07FC015E)
T2428 005:100.661   Data:  00 88
T2428 005:100.760 - 0.861ms returns 2 (0x2)
T2428 005:100.843 JLINK_ReadMemEx(0x07FC015E, 0x2 Bytes, Flags = 0x02000000)
T2428 005:100.927   CPU_ReadMem(2 bytes @ 0x07FC015E)
T2428 005:101.624   Data:  00 88
T2428 005:101.739 - 0.923ms returns 2 (0x2)
T2428 005:101.822 JLINK_ReadMemEx(0x07FC0160, 0x3C Bytes, Flags = 0x02000000)
T2428 005:101.908   CPU_ReadMem(60 bytes @ 0x07FC0160)
T2428 005:102.994   Data:  91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...
T2428 005:103.097 - 1.300ms returns 60 (0x3C)
T2428 005:103.170 JLINK_ReadMemEx(0x07FC0160, 0x2 Bytes, Flags = 0x02000000)
T2428 005:103.251   CPU_ReadMem(2 bytes @ 0x07FC0160)
T2428 005:103.925   Data:  91 43
T2428 005:104.038 - 0.895ms returns 2 (0x2)
T2428 005:104.124 JLINK_ReadMemEx(0x07FC0160, 0x3C Bytes, Flags = 0x02000000)
T2428 005:104.205   CPU_ReadMem(60 bytes @ 0x07FC0160)
T2428 005:105.147   Data:  91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...
T2428 005:105.246 - 1.146ms returns 60 (0x3C)
T2428 005:105.318 JLINK_ReadMemEx(0x07FC0160, 0x2 Bytes, Flags = 0x02000000)
T2428 005:105.397   CPU_ReadMem(2 bytes @ 0x07FC0160)
T2428 005:106.086   Data:  91 43
T2428 005:106.189 - 0.897ms returns 2 (0x2)
T2428 005:106.285 JLINK_ReadMemEx(0x07FC0162, 0x2 Bytes, Flags = 0x02000000)
T2428 005:106.367   CPU_ReadMem(2 bytes @ 0x07FC0162)
T2428 005:106.983   Data:  C0 01
T2428 005:107.108 - 0.850ms returns 2 (0x2)
T2428 005:107.229 JLINK_ReadMemEx(0x07FC0162, 0x2 Bytes, Flags = 0x02000000)
T2428 005:107.333   CPU_ReadMem(2 bytes @ 0x07FC0162)
T2428 005:107.977   Data:  C0 01
T2428 005:108.129 - 0.948ms returns 2 (0x2)
T2428 005:108.252 JLINK_ReadMemEx(0x07FC0164, 0x3C Bytes, Flags = 0x02000000)
T2428 005:108.359   CPU_ReadMem(60 bytes @ 0x07FC0164)
T2428 005:109.346   Data:  01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...
T2428 005:109.447 - 1.219ms returns 60 (0x3C)
T2428 005:109.688 JLINK_ReadMemEx(0x07FC0164, 0x2 Bytes, Flags = 0x02000000)
T2428 005:109.800   CPU_ReadMem(2 bytes @ 0x07FC0164)
T2428 005:110.446   Data:  01 43
T2428 005:110.550 - 0.886ms returns 2 (0x2)
T2428 005:110.644 JLINK_ReadMemEx(0x07FC0164, 0x3C Bytes, Flags = 0x02000000)
T2428 005:110.724   CPU_ReadMem(60 bytes @ 0x07FC0164)
T2428 005:111.642   Data:  01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...
T2428 005:111.742 - 1.123ms returns 60 (0x3C)
T2428 005:111.817 JLINK_ReadMemEx(0x07FC0164, 0x2 Bytes, Flags = 0x02000000)
T2428 005:111.901   CPU_ReadMem(2 bytes @ 0x07FC0164)
T2428 005:112.582   Data:  01 43
T2428 005:112.682 - 0.889ms returns 2 (0x2)
T2428 005:112.758 JLINK_ReadMemEx(0x07FC0166, 0x2 Bytes, Flags = 0x02000000)
T2428 005:112.834   CPU_ReadMem(2 bytes @ 0x07FC0166)
T2428 005:113.476   Data:  61 82
T2428 005:113.582 - 0.850ms returns 2 (0x2)
T2428 005:113.666 JLINK_ReadMemEx(0x07FC0166, 0x2 Bytes, Flags = 0x02000000)
T2428 005:113.743   CPU_ReadMem(2 bytes @ 0x07FC0166)
T2428 005:114.601   Data:  61 82
T2428 005:114.713 - 1.081ms returns 2 (0x2)
T2428 005:114.800 JLINK_ReadMemEx(0x07FC0168, 0x3C Bytes, Flags = 0x02000000)
T2428 005:114.895   CPU_ReadMem(60 bytes @ 0x07FC0168)
T2428 005:115.833   Data:  13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...
T2428 005:115.951 - 1.178ms returns 60 (0x3C)
T2428 005:116.039 JLINK_ReadMemEx(0x07FC0168, 0x2 Bytes, Flags = 0x02000000)
T2428 005:116.131   CPU_ReadMem(2 bytes @ 0x07FC0168)
T2428 005:116.806   Data:  13 49
T2428 005:116.907 - 0.894ms returns 2 (0x2)
T2428 005:117.001 JLINK_ReadMemEx(0x07FC0168, 0x3C Bytes, Flags = 0x02000000)
T2428 005:117.098   CPU_ReadMem(60 bytes @ 0x07FC0168)
T2428 005:118.070   Data:  13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...
T2428 005:118.169 - 1.196ms returns 60 (0x3C)
T2428 005:118.249 JLINK_ReadMemEx(0x07FC0168, 0x2 Bytes, Flags = 0x02000000)
T2428 005:118.329   CPU_ReadMem(2 bytes @ 0x07FC0168)
T2428 005:118.974   Data:  13 49
T2428 005:119.074 - 0.851ms returns 2 (0x2)
T2428 005:119.150 JLINK_ReadMemEx(0x07FC016A, 0x2 Bytes, Flags = 0x02000000)
T2428 005:119.227   CPU_ReadMem(2 bytes @ 0x07FC016A)
T2428 005:119.867   Data:  06 20
T2428 005:119.983 - 0.859ms returns 2 (0x2)
T2428 005:120.067 JLINK_ReadMemEx(0x07FC016A, 0x2 Bytes, Flags = 0x02000000)
T2428 005:120.146   CPU_ReadMem(2 bytes @ 0x07FC016A)
T2428 005:120.845   Data:  06 20
T2428 005:120.952 - 0.910ms returns 2 (0x2)
T2428 005:121.029 JLINK_ReadMemEx(0x07FC016C, 0x3C Bytes, Flags = 0x02000000)
T2428 005:121.114   CPU_ReadMem(60 bytes @ 0x07FC016C)
T2428 005:122.080   Data:  08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...
T2428 005:122.178 - 1.174ms returns 60 (0x3C)
T2428 005:122.252 JLINK_ReadMemEx(0x07FC016C, 0x2 Bytes, Flags = 0x02000000)
T2428 005:122.331   CPU_ReadMem(2 bytes @ 0x07FC016C)
T2428 005:123.024   Data:  08 80
T2428 005:123.121 - 0.887ms returns 2 (0x2)
T2428 005:123.188 JLINK_ReadMemEx(0x07FC016C, 0x3C Bytes, Flags = 0x02000000)
T2428 005:123.249   CPU_ReadMem(60 bytes @ 0x07FC016C)
T2428 005:124.173   Data:  08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...
T2428 005:124.265 - 1.101ms returns 60 (0x3C)
T2428 005:124.335 JLINK_ReadMemEx(0x07FC016C, 0x2 Bytes, Flags = 0x02000000)
T2428 005:124.409   CPU_ReadMem(2 bytes @ 0x07FC016C)
T2428 005:125.061   Data:  08 80
T2428 005:125.163 - 0.871ms returns 2 (0x2)
T2428 005:125.254 JLINK_ReadMemEx(0x07FC016E, 0x2 Bytes, Flags = 0x02000000)
T2428 005:125.327   CPU_ReadMem(2 bytes @ 0x07FC016E)
T2428 005:126.043   Data:  0F 20
T2428 005:126.142 - 0.915ms returns 2 (0x2)
T2428 005:126.227 JLINK_ReadMemEx(0x07FC016E, 0x2 Bytes, Flags = 0x02000000)
T2428 005:126.305   CPU_ReadMem(2 bytes @ 0x07FC016E)
T2428 005:127.100   Data:  0F 20
T2428 005:127.199 - 0.998ms returns 2 (0x2)
T2428 005:127.272 JLINK_ReadMemEx(0x07FC0170, 0x3C Bytes, Flags = 0x02000000)
T2428 005:127.351   CPU_ReadMem(60 bytes @ 0x07FC0170)
T2428 005:128.428   Data:  00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...
T2428 005:128.527 - 1.279ms returns 60 (0x3C)
T2428 005:128.599 JLINK_ReadMemEx(0x07FC0170, 0x2 Bytes, Flags = 0x02000000)
T2428 005:128.676   CPU_ReadMem(2 bytes @ 0x07FC0170)
T2428 005:129.444   Data:  00 F0
T2428 005:129.541 - 0.966ms returns 2 (0x2)
T2428 005:129.621 JLINK_ReadMemEx(0x07FC0170, 0x3C Bytes, Flags = 0x02000000)
T2428 005:129.702   CPU_ReadMem(60 bytes @ 0x07FC0170)
T2428 005:130.870   Data:  00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...
T2428 005:130.983 - 1.387ms returns 60 (0x3C)
T2428 005:131.056 JLINK_ReadMemEx(0x07FC0170, 0x2 Bytes, Flags = 0x02000000)
T2428 005:131.133   CPU_ReadMem(2 bytes @ 0x07FC0170)
T2428 005:131.925   Data:  00 F0
T2428 005:132.049 - 1.025ms returns 2 (0x2)
T2428 005:132.145 JLINK_ReadMemEx(0x07FC0172, 0x2 Bytes, Flags = 0x02000000)
T2428 005:132.204   CPU_ReadMem(2 bytes @ 0x07FC0172)
T2428 005:133.041   Data:  0E F8
T2428 005:133.169 - 1.042ms returns 2 (0x2)
T2428 005:133.234 JLINK_ReadMemEx(0x07FC0174, 0x3C Bytes, Flags = 0x02000000)
T2428 005:133.294   CPU_ReadMem(60 bytes @ 0x07FC0174)
T2428 005:134.260   Data:  01 20 00 F0 0B F8 00 20 00 F0 08 F8 60 89 04 21 ...
T2428 005:134.368 - 1.159ms returns 60 (0x3C)
T2428 005:134.444 JLINK_ReadMemEx(0x07FC0174, 0x2 Bytes, Flags = 0x02000000)
T2428 005:134.530   CPU_ReadMem(2 bytes @ 0x07FC0174)
T2428 005:135.314   Data:  01 20
T2428 005:135.413 - 0.996ms returns 2 (0x2)
T2428 005:135.503 JLINK_ReadMemEx(0x07FC0176, 0x2 Bytes, Flags = 0x02000000)
T2428 005:135.583   CPU_ReadMem(2 bytes @ 0x07FC0176)
T2428 005:136.377   Data:  00 F0
T2428 005:136.476 - 0.998ms returns 2 (0x2)
T2428 005:136.567 JLINK_ReadMemEx(0x07FC0176, 0x2 Bytes, Flags = 0x02000000)
T2428 005:136.664   CPU_ReadMem(2 bytes @ 0x07FC0176)
T2428 005:137.417   Data:  00 F0
T2428 005:137.517 - 0.977ms returns 2 (0x2)
T2428 005:137.607 JLINK_ReadMemEx(0x07FC0178, 0x3C Bytes, Flags = 0x02000000)
T2428 005:137.689   CPU_ReadMem(60 bytes @ 0x07FC0178)
T2428 005:138.714   Data:  0B F8 00 20 00 F0 08 F8 60 89 04 21 88 43 60 81 ...
T2428 005:138.811 - 1.230ms returns 60 (0x3C)
T2428 005:138.897 JLINK_ReadMemEx(0x07FC0178, 0x2 Bytes, Flags = 0x02000000)
T2428 005:138.983   CPU_ReadMem(2 bytes @ 0x07FC0178)
T2428 005:139.753   Data:  0B F8
T2428 005:139.854 - 0.982ms returns 2 (0x2)
T2428 005:139.951 JLINK_ReadMemEx(0x07FC017A, 0x2 Bytes, Flags = 0x02000000)
T2428 005:140.035   CPU_ReadMem(2 bytes @ 0x07FC017A)
T2428 005:140.813   Data:  00 20
T2428 005:140.921 - 0.998ms returns 2 (0x2)
T2428 005:141.012 JLINK_ReadMemEx(0x07FC017C, 0x3C Bytes, Flags = 0x02000000)
T2428 005:141.093   CPU_ReadMem(60 bytes @ 0x07FC017C)
T2428 005:142.150   Data:  00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...
T2428 005:142.244 - 1.258ms returns 60 (0x3C)
T2428 005:142.327 JLINK_ReadMemEx(0x07FC017C, 0x2 Bytes, Flags = 0x02000000)
T2428 005:142.401   CPU_ReadMem(2 bytes @ 0x07FC017C)
T2428 005:143.167   Data:  00 F0
T2428 005:143.263 - 0.961ms returns 2 (0x2)
T2428 005:143.353 JLINK_ReadMemEx(0x07FC017C, 0x3C Bytes, Flags = 0x02000000)
T2428 005:143.435   CPU_ReadMem(60 bytes @ 0x07FC017C)
T2428 005:144.520   Data:  00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...
T2428 005:144.617 - 1.290ms returns 60 (0x3C)
T2428 005:144.702 JLINK_ReadMemEx(0x07FC017C, 0x2 Bytes, Flags = 0x02000000)
T2428 005:144.783   CPU_ReadMem(2 bytes @ 0x07FC017C)
T2428 005:145.500   Data:  00 F0
T2428 005:145.596 - 0.919ms returns 2 (0x2)
T2428 005:145.680 JLINK_ReadMemEx(0x07FC017E, 0x2 Bytes, Flags = 0x02000000)
T2428 005:145.755   CPU_ReadMem(2 bytes @ 0x07FC017E)
T2428 005:146.420   Data:  08 F8
T2428 005:146.529 - 0.878ms returns 2 (0x2)
T2428 005:146.623 JLINK_ReadMemEx(0x07FC0180, 0x3C Bytes, Flags = 0x02000000)
T2428 005:146.705   CPU_ReadMem(60 bytes @ 0x07FC0180)
T2428 005:147.793   Data:  60 89 04 21 88 43 60 81 00 20 20 80 62 B6 10 BD ...
T2428 005:147.913 - 1.315ms returns 60 (0x3C)
T2428 005:147.998 JLINK_ReadMemEx(0x07FC0180, 0x2 Bytes, Flags = 0x02000000)
T2428 005:148.083   CPU_ReadMem(2 bytes @ 0x07FC0180)
T2428 005:148.716   Data:  60 89
T2428 005:148.815 - 0.844ms returns 2 (0x2)
T2428 005:148.912 JLINK_ReadMemEx(0x07FC0182, 0x2 Bytes, Flags = 0x02000000)
T2428 005:148.996   CPU_ReadMem(2 bytes @ 0x07FC0182)
T2428 005:149.673   Data:  04 21
T2428 005:149.774 - 0.888ms returns 2 (0x2)
T2428 005:149.867 JLINK_ReadMemEx(0x07FC0182, 0x2 Bytes, Flags = 0x02000000)
T2428 005:149.966   CPU_ReadMem(2 bytes @ 0x07FC0182)
T2428 005:150.688   Data:  04 21
T2428 005:150.794 - 0.955ms returns 2 (0x2)
T2428 005:150.908 JLINK_ReadMemEx(0x07FC0184, 0x3C Bytes, Flags = 0x02000000)
T2428 005:150.994   CPU_ReadMem(60 bytes @ 0x07FC0184)
T2428 005:151.955   Data:  88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...
T2428 005:152.018 - 1.126ms returns 60 (0x3C)
T2428 005:152.074 JLINK_ReadMemEx(0x07FC0184, 0x2 Bytes, Flags = 0x02000000)
T2428 005:152.128   CPU_ReadMem(2 bytes @ 0x07FC0184)
T2428 005:152.761   Data:  88 43
T2428 005:152.861 - 0.817ms returns 2 (0x2)
T2428 005:152.938 JLINK_ReadMemEx(0x07FC0184, 0x3C Bytes, Flags = 0x02000000)
T2428 005:152.990   CPU_ReadMem(60 bytes @ 0x07FC0184)
T2428 005:153.904   Data:  88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...
T2428 005:153.966 - 1.045ms returns 60 (0x3C)
T2428 005:154.024 JLINK_ReadMemEx(0x07FC0184, 0x2 Bytes, Flags = 0x02000000)
T2428 005:154.079   CPU_ReadMem(2 bytes @ 0x07FC0184)
T2428 005:154.740   Data:  88 43
T2428 005:154.803 - 0.801ms returns 2 (0x2)
T2428 005:154.867 JLINK_ReadMemEx(0x07FC0186, 0x2 Bytes, Flags = 0x02000000)
T2428 005:154.921   CPU_ReadMem(2 bytes @ 0x07FC0186)
T2428 005:155.537   Data:  60 81
T2428 005:155.606 - 0.759ms returns 2 (0x2)
T2428 005:155.676 JLINK_ReadMemEx(0x07FC0186, 0x2 Bytes, Flags = 0x02000000)
T2428 005:155.897   CPU_ReadMem(2 bytes @ 0x07FC0186)
T2428 005:156.749   Data:  60 81
T2428 005:156.799 - 1.141ms returns 2 (0x2)
T2428 005:156.858 JLINK_ReadMemEx(0x07FC0188, 0x3C Bytes, Flags = 0x02000000)
T2428 005:156.923   CPU_ReadMem(60 bytes @ 0x07FC0188)
T2428 005:157.807   Data:  00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...
T2428 005:157.873 - 1.034ms returns 60 (0x3C)
T2428 005:157.935 JLINK_ReadMemEx(0x07FC0188, 0x2 Bytes, Flags = 0x02000000)
T2428 005:157.997   CPU_ReadMem(2 bytes @ 0x07FC0188)
T2428 005:158.556   Data:  00 20
T2428 005:158.625 - 0.706ms returns 2 (0x2)
T2428 005:158.693 JLINK_ReadMemEx(0x07FC0188, 0x3C Bytes, Flags = 0x02000000)
T2428 005:158.811   CPU_ReadMem(60 bytes @ 0x07FC0188)
T2428 005:159.675   Data:  00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...
T2428 005:159.764 - 1.086ms returns 60 (0x3C)
T2428 005:159.820 JLINK_ReadMemEx(0x07FC0188, 0x2 Bytes, Flags = 0x02000000)
T2428 005:159.889   CPU_ReadMem(2 bytes @ 0x07FC0188)
T2428 005:160.474   Data:  00 20
T2428 005:160.514 - 0.703ms returns 2 (0x2)
T2428 005:160.556 JLINK_ReadMemEx(0x07FC018A, 0x2 Bytes, Flags = 0x02000000)
T2428 005:160.606   CPU_ReadMem(2 bytes @ 0x07FC018A)
T2428 005:161.266   Data:  20 80
T2428 005:161.302 - 0.755ms returns 2 (0x2)
T2428 005:161.344 JLINK_ReadMemEx(0x07FC018A, 0x2 Bytes, Flags = 0x02000000)
T2428 005:161.390   CPU_ReadMem(2 bytes @ 0x07FC018A)
T2428 005:161.917   Data:  20 80
T2428 005:161.953 - 0.617ms returns 2 (0x2)
T2428 005:161.992 JLINK_ReadMemEx(0x07FC018C, 0x3C Bytes, Flags = 0x02000000)
T2428 005:162.039   CPU_ReadMem(60 bytes @ 0x07FC018C)
T2428 005:162.834   Data:  62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...
T2428 005:162.890 - 0.911ms returns 60 (0x3C)
T2428 005:162.935 JLINK_ReadMemEx(0x07FC018C, 0x2 Bytes, Flags = 0x02000000)
T2428 005:162.975   CPU_ReadMem(2 bytes @ 0x07FC018C)
T2428 005:163.459   Data:  62 B6
T2428 005:163.497 - 0.571ms returns 2 (0x2)
T2428 005:163.541 JLINK_ReadMemEx(0x07FC018C, 0x3C Bytes, Flags = 0x02000000)
T2428 005:163.588   CPU_ReadMem(60 bytes @ 0x07FC018C)
T2428 005:164.502   Data:  62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...
T2428 005:164.557 - 1.035ms returns 60 (0x3C)
T2428 005:164.610 JLINK_ReadMemEx(0x07FC018C, 0x2 Bytes, Flags = 0x02000000)
T2428 005:164.653   CPU_ReadMem(2 bytes @ 0x07FC018C)
T2428 005:165.200   Data:  62 B6
T2428 005:165.238 - 0.637ms returns 2 (0x2)
T2428 005:165.272 JLINK_ReadMemEx(0x07FC018E, 0x2 Bytes, Flags = 0x02000000)
T2428 005:165.300   CPU_ReadMem(2 bytes @ 0x07FC018E)
T2428 005:165.799   Data:  10 BD
T2428 005:165.855 - 0.595ms returns 2 (0x2)
T2428 005:165.901 JLINK_ReadMemEx(0x07FC018E, 0x2 Bytes, Flags = 0x02000000)
T2428 005:165.941   CPU_ReadMem(2 bytes @ 0x07FC018E)
T2428 005:166.392   Data:  10 BD
T2428 005:166.430 - 0.538ms returns 2 (0x2)
T2428 005:166.463 JLINK_ReadMemEx(0x07FC0190, 0x3C Bytes, Flags = 0x02000000)
T2428 005:166.491   CPU_ReadMem(60 bytes @ 0x07FC0190)
T2428 005:167.295   Data:  00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...
T2428 005:167.334 - 0.880ms returns 60 (0x3C)
T2428 005:167.370 JLINK_ReadMemEx(0x07FC0190, 0x2 Bytes, Flags = 0x02000000)
T2428 005:167.424   CPU_ReadMem(2 bytes @ 0x07FC0190)
T2428 005:167.924   Data:  00 28
T2428 005:167.963 - 0.602ms returns 2 (0x2)
T2428 005:168.007 JLINK_ReadMemEx(0x07FC0190, 0x3C Bytes, Flags = 0x02000000)
T2428 005:168.055   CPU_ReadMem(60 bytes @ 0x07FC0190)
T2428 005:168.933   Data:  00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...
T2428 005:168.969 - 0.970ms returns 60 (0x3C)
T2428 005:169.003 JLINK_ReadMemEx(0x07FC0190, 0x2 Bytes, Flags = 0x02000000)
T2428 005:169.053   CPU_ReadMem(2 bytes @ 0x07FC0190)
T2428 005:169.614   Data:  00 28
T2428 005:169.651 - 0.656ms returns 2 (0x2)
T2428 005:169.688 JLINK_ReadMemEx(0x07FC0192, 0x2 Bytes, Flags = 0x02000000)
T2428 005:169.736   CPU_ReadMem(2 bytes @ 0x07FC0192)
T2428 005:170.357   Data:  09 DB
T2428 005:170.393 - 0.716ms returns 2 (0x2)
T2428 005:170.440 JLINK_ReadMemEx(0x07FC0192, 0x2 Bytes, Flags = 0x02000000)
T2428 005:170.490   CPU_ReadMem(2 bytes @ 0x07FC0192)
T2428 005:171.031   Data:  09 DB
T2428 005:171.068 - 0.637ms returns 2 (0x2)
T2428 005:171.107 JLINK_ReadMemEx(0x07FC0194, 0x3C Bytes, Flags = 0x02000000)
T2428 005:171.153   CPU_ReadMem(60 bytes @ 0x07FC0194)
T2428 005:172.101   Data:  C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...
T2428 005:172.139 - 1.042ms returns 60 (0x3C)
T2428 005:172.175 JLINK_ReadMemEx(0x07FC0194, 0x2 Bytes, Flags = 0x02000000)
T2428 005:172.229   CPU_ReadMem(2 bytes @ 0x07FC0194)
T2428 005:172.822   Data:  C1 06
T2428 005:172.859 - 0.692ms returns 2 (0x2)
T2428 005:172.900 JLINK_ReadMemEx(0x07FC0194, 0x3C Bytes, Flags = 0x02000000)
T2428 005:172.945   CPU_ReadMem(60 bytes @ 0x07FC0194)
T2428 005:173.731   Data:  C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...
T2428 005:173.766 - 0.874ms returns 60 (0x3C)
T2428 005:173.799 JLINK_ReadMemEx(0x07FC0194, 0x2 Bytes, Flags = 0x02000000)
T2428 005:173.850   CPU_ReadMem(2 bytes @ 0x07FC0194)
T2428 005:174.434   Data:  C1 06
T2428 005:174.471 - 0.681ms returns 2 (0x2)
T2428 005:174.509 JLINK_ReadMemEx(0x07FC0196, 0x2 Bytes, Flags = 0x02000000)
T2428 005:174.557   CPU_ReadMem(2 bytes @ 0x07FC0196)
T2428 005:175.113   Data:  C9 0E
T2428 005:175.155 - 0.658ms returns 2 (0x2)
T2428 005:175.198 JLINK_ReadMemEx(0x07FC0196, 0x2 Bytes, Flags = 0x02000000)
T2428 005:175.246   CPU_ReadMem(2 bytes @ 0x07FC0196)
T2428 005:175.831   Data:  C9 0E
T2428 005:175.867 - 0.678ms returns 2 (0x2)
T2428 005:175.902 JLINK_ReadMemEx(0x07FC0198, 0x3C Bytes, Flags = 0x02000000)
T2428 005:175.953   CPU_ReadMem(60 bytes @ 0x07FC0198)
T2428 005:176.791   Data:  01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...
T2428 005:176.826 - 0.932ms returns 60 (0x3C)
T2428 005:176.859 JLINK_ReadMemEx(0x07FC0198, 0x2 Bytes, Flags = 0x02000000)
T2428 005:176.908   CPU_ReadMem(2 bytes @ 0x07FC0198)
T2428 005:177.459   Data:  01 20
T2428 005:177.496 - 0.646ms returns 2 (0x2)
T2428 005:177.537 JLINK_ReadMemEx(0x07FC0198, 0x3C Bytes, Flags = 0x02000000)
T2428 005:177.582   CPU_ReadMem(60 bytes @ 0x07FC0198)
T2428 005:178.461   Data:  01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...
T2428 005:178.500 - 0.972ms returns 60 (0x3C)
T2428 005:178.536 JLINK_ReadMemEx(0x07FC0198, 0x2 Bytes, Flags = 0x02000000)
T2428 005:178.590   CPU_ReadMem(2 bytes @ 0x07FC0198)
T2428 005:179.173   Data:  01 20
T2428 005:179.212 - 0.685ms returns 2 (0x2)
T2428 005:179.253 JLINK_ReadMemEx(0x07FC019A, 0x2 Bytes, Flags = 0x02000000)
T2428 005:179.303   CPU_ReadMem(2 bytes @ 0x07FC019A)
T2428 005:179.896   Data:  88 40
T2428 005:179.935 - 0.694ms returns 2 (0x2)
T2428 005:179.979 JLINK_ReadMemEx(0x07FC019A, 0x2 Bytes, Flags = 0x02000000)
T2428 005:180.027   CPU_ReadMem(2 bytes @ 0x07FC019A)
T2428 005:180.570   Data:  88 40
T2428 005:180.609 - 0.639ms returns 2 (0x2)
T2428 005:180.815 JLINK_ReadMemEx(0x07FC019C, 0x3C Bytes, Flags = 0x02000000)
T2428 005:180.866   CPU_ReadMem(60 bytes @ 0x07FC019C)
T2428 005:181.712   Data:  07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...
T2428 005:181.752 - 0.946ms returns 60 (0x3C)
T2428 005:181.788 JLINK_ReadMemEx(0x07FC019C, 0x2 Bytes, Flags = 0x02000000)
T2428 005:181.842   CPU_ReadMem(2 bytes @ 0x07FC019C)
T2428 005:182.353   Data:  07 49
T2428 005:182.401 - 0.622ms returns 2 (0x2)
T2428 005:182.445 JLINK_ReadMemEx(0x07FC019C, 0x3C Bytes, Flags = 0x02000000)
T2428 005:182.498   CPU_ReadMem(60 bytes @ 0x07FC019C)
T2428 005:183.357   Data:  07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...
T2428 005:183.396 - 0.960ms returns 60 (0x3C)
T2428 005:183.432 JLINK_ReadMemEx(0x07FC019C, 0x2 Bytes, Flags = 0x02000000)
T2428 005:183.486   CPU_ReadMem(2 bytes @ 0x07FC019C)
T2428 005:183.977   Data:  07 49
T2428 005:184.017 - 0.595ms returns 2 (0x2)
T2428 005:184.059 JLINK_ReadMemEx(0x07FC019E, 0x2 Bytes, Flags = 0x02000000)
T2428 005:184.116   CPU_ReadMem(2 bytes @ 0x07FC019E)
T2428 005:184.627   Data:  08 60
T2428 005:184.666 - 0.616ms returns 2 (0x2)
T2428 005:184.716 JLINK_ReadMemEx(0x07FC019E, 0x2 Bytes, Flags = 0x02000000)
T2428 005:184.769   CPU_ReadMem(2 bytes @ 0x07FC019E)
T2428 005:185.293   Data:  08 60
T2428 005:185.332 - 0.625ms returns 2 (0x2)
T2428 005:185.374 JLINK_ReadMemEx(0x07FC01A0, 0x3C Bytes, Flags = 0x02000000)
T2428 005:185.424   CPU_ReadMem(60 bytes @ 0x07FC01A0)
T2428 005:186.273   Data:  BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...
T2428 005:186.311 - 0.947ms returns 60 (0x3C)
T2428 005:186.347 JLINK_ReadMemEx(0x07FC01A0, 0x2 Bytes, Flags = 0x02000000)
T2428 005:186.401   CPU_ReadMem(2 bytes @ 0x07FC01A0)
T2428 005:186.935   Data:  BF F3
T2428 005:186.974 - 0.636ms returns 2 (0x2)
T2428 005:187.018 JLINK_ReadMemEx(0x07FC01A0, 0x3C Bytes, Flags = 0x02000000)
T2428 005:187.066   CPU_ReadMem(60 bytes @ 0x07FC01A0)
T2428 005:187.952   Data:  BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...
T2428 005:188.025 - 1.023ms returns 60 (0x3C)
T2428 005:188.088 JLINK_ReadMemEx(0x07FC01A0, 0x2 Bytes, Flags = 0x02000000)
T2428 005:188.144   CPU_ReadMem(2 bytes @ 0x07FC01A0)
T2428 005:188.656   Data:  BF F3
T2428 005:188.720 - 0.648ms returns 2 (0x2)
T2428 005:188.774 JLINK_ReadMemEx(0x07FC01A2, 0x2 Bytes, Flags = 0x02000000)
T2428 005:188.823   CPU_ReadMem(2 bytes @ 0x07FC01A2)
T2428 005:189.317   Data:  4F 8F
T2428 005:189.374 - 0.615ms returns 2 (0x2)
T2428 005:189.429 JLINK_ReadMemEx(0x07FC01A4, 0x3C Bytes, Flags = 0x02000000)
T2428 005:189.476   CPU_ReadMem(60 bytes @ 0x07FC01A4)
T2428 005:190.225   Data:  BF F3 6F 8F 70 47 00 00 00 03 00 50 00 00 00 50 ...
T2428 005:190.291 - 0.881ms returns 60 (0x3C)
T2428 005:190.347 JLINK_ReadMemEx(0x07FC01A4, 0x2 Bytes, Flags = 0x02000000)
T2428 005:190.395   CPU_ReadMem(2 bytes @ 0x07FC01A4)
T2428 005:190.898   Data:  BF F3
T2428 005:190.950 - 0.615ms returns 2 (0x2)
T2428 005:190.996 JLINK_ReadMemEx(0x07FC01A6, 0x2 Bytes, Flags = 0x02000000)
T2428 005:191.034   CPU_ReadMem(2 bytes @ 0x07FC01A6)
T2428 005:191.622   Data:  6F 8F
T2428 005:191.673 - 0.689ms returns 2 (0x2)
T2428 005:192.271 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T2428 005:192.330   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T2428 005:192.845   Data:  00 E0
T2428 005:192.897 - 0.638ms returns 2 (0x2)
T2428 005:192.935 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T2428 005:192.973   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T2428 005:193.728   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T2428 005:193.794 - 0.876ms returns 60 (0x3C)
T2428 005:193.841 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T2428 005:193.881   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T2428 005:194.308   Data:  0F 48
T2428 005:194.378 - 0.555ms returns 2 (0x2)
T2428 005:194.470 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T2428 005:194.517   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T2428 005:195.265   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T2428 005:195.332 - 0.879ms returns 60 (0x3C)
T2428 005:195.382 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T2428 005:195.435   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T2428 005:195.886   Data:  0F 48
T2428 005:195.947 - 0.582ms returns 2 (0x2)
T2428 005:195.998 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T2428 005:196.047   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T2428 005:196.574   Data:  80 47
T2428 005:196.665 - 0.691ms returns 2 (0x2)
T2428 005:196.790 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T2428 005:196.873   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T2428 005:197.491   Data:  80 47
T2428 005:197.591 - 0.824ms returns 2 (0x2)
T2428 005:197.659 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T2428 005:197.734   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T2428 005:198.701   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2428 005:198.770 - 1.127ms returns 60 (0x3C)
T2428 005:198.820 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T2428 005:198.873   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T2428 005:199.405   Data:  0F 48
T2428 005:199.490 - 0.699ms returns 2 (0x2)
T1470 007:946.108 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T1470 007:946.236   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T1470 007:947.110   Data:  0F 48
T1470 007:947.207 - 1.152ms returns 2 (0x2)
T1470 007:947.265 JLINK_HasError()
T1470 007:947.312 JLINK_HasError()
T1470 007:947.354 JLINK_Go()
T1470 007:948.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T1470 007:948.811   CPU_WriteMem(4 bytes @ 0xE0001000)
T1470 007:949.596   CPU_WriteMem(4 bytes @ 0xE0001004)
T1470 007:951.581 - 4.278ms
T1470 008:052.001 JLINK_HasError()
T1470 008:052.109 JLINK_IsHalted()
T1470 008:052.974 - 0.910ms returns FALSE
T1470 008:153.932 JLINK_HasError()
T1470 008:154.039 JLINK_IsHalted()
T1470 008:154.922 - 0.929ms returns FALSE
T1470 008:255.421 JLINK_HasError()
T1470 008:255.529 JLINK_IsHalted()
T1470 008:256.390 - 0.907ms returns FALSE
T1470 008:356.801 JLINK_HasError()
T1470 008:356.932 JLINK_IsHalted()
T1470 008:357.710 - 0.840ms returns FALSE
T1470 008:458.563 JLINK_HasError()
T1470 008:458.666 JLINK_IsHalted()
T1470 008:459.512 - 0.890ms returns FALSE
T1470 008:560.660 JLINK_HasError()
T1470 008:560.758 JLINK_IsHalted()
T1470 008:561.626 - 0.911ms returns FALSE
T1470 008:662.229 JLINK_HasError()
T1470 008:662.404 JLINK_IsHalted()
T1470 008:663.199 - 0.852ms returns FALSE
T1470 008:763.593 JLINK_HasError()
T1470 008:763.701 JLINK_IsHalted()
T1470 008:764.572 - 0.916ms returns FALSE
T1470 008:865.401 JLINK_HasError()
T1470 008:865.510 JLINK_IsHalted()
T1470 008:866.279 - 0.846ms returns FALSE
T1470 008:966.656 JLINK_HasError()
T1470 008:966.746 JLINK_IsHalted()
T1470 008:967.552 - 0.870ms returns FALSE
T1470 009:067.946 JLINK_HasError()
T1470 009:068.082 JLINK_IsHalted()
T1470 009:068.817 - 0.811ms returns FALSE
T1470 009:169.531 JLINK_HasError()
T1470 009:169.647 JLINK_IsHalted()
T1470 009:170.463 - 0.854ms returns FALSE
T1470 009:271.266 JLINK_HasError()
T1470 009:271.338 JLINK_IsHalted()
T1470 009:271.938 - 0.625ms returns FALSE
T1470 009:372.541 JLINK_HasError()
T1470 009:372.668 JLINK_IsHalted()
T1470 009:373.331 - 0.714ms returns FALSE
T1470 009:473.924 JLINK_HasError()
T1470 009:474.032 JLINK_IsHalted()
T1470 009:474.816 - 0.827ms returns FALSE
T1470 009:575.569 JLINK_HasError()
T1470 009:575.678 JLINK_IsHalted()
T1470 009:576.311 - 0.678ms returns FALSE
T1470 009:676.782 JLINK_HasError()
T1470 009:676.890 JLINK_IsHalted()
T1470 009:677.612 - 0.775ms returns FALSE
T1470 009:778.571 JLINK_HasError()
T1470 009:778.707 JLINK_IsHalted()
T1470 009:779.442 - 0.795ms returns FALSE
T1470 009:879.749 JLINK_HasError()
T1470 009:879.857 JLINK_IsHalted()
T1470 009:880.579 - 0.769ms returns FALSE
T1470 009:981.219 JLINK_HasError()
T1470 009:981.383 JLINK_IsHalted()
T1470 009:982.192 - 0.885ms returns FALSE
T1470 010:083.215 JLINK_HasError()
T1470 010:083.347 JLINK_IsHalted()
T1470 010:084.194 - 0.899ms returns FALSE
T1470 010:184.473 JLINK_HasError()
T1470 010:184.583 JLINK_IsHalted()
T1470 010:185.359 - 0.834ms returns FALSE
T1470 010:286.308 JLINK_HasError()
T1470 010:286.415 JLINK_IsHalted()
T1470 010:287.168 - 0.801ms returns FALSE
T1470 010:388.278 JLINK_HasError()
T1470 010:388.383 JLINK_IsHalted()
T1470 010:389.200 - 0.859ms returns FALSE
T1470 010:490.269 JLINK_HasError()
T1470 010:490.374 JLINK_IsHalted()
T1470 010:491.254 - 0.925ms returns FALSE
T1470 010:591.915 JLINK_HasError()
T1470 010:592.019 JLINK_IsHalted()
T1470 010:592.843 - 0.868ms returns FALSE
T1470 010:693.398 JLINK_HasError()
T1470 010:693.503 JLINK_IsHalted()
T1470 010:694.301 - 0.842ms returns FALSE
T1470 010:795.042 JLINK_HasError()
T1470 010:795.149 JLINK_IsHalted()
T1470 010:795.935 - 0.832ms returns FALSE
T1470 010:896.522 JLINK_HasError()
T1470 010:896.630 JLINK_IsHalted()
T1470 010:898.161 - 1.578ms returns FALSE
T1470 010:998.495 JLINK_HasError()
T1470 010:998.604 JLINK_IsHalted()
T1470 010:999.605 - 1.055ms returns FALSE
T1470 011:099.853 JLINK_HasError()
T1470 011:100.002 JLINK_IsHalted()
T1470 011:100.929 - 0.969ms returns FALSE
T1470 011:202.214 JLINK_HasError()
T1470 011:202.336 JLINK_IsHalted()
T1470 011:203.214 - 0.923ms returns FALSE
T1470 011:304.092 JLINK_HasError()
T1470 011:304.199 JLINK_IsHalted()
T1470 011:305.054 - 0.900ms returns FALSE
T1470 011:405.391 JLINK_HasError()
T1470 011:405.492 JLINK_IsHalted()
T1470 011:406.336 - 0.887ms returns FALSE
T1470 011:507.250 JLINK_HasError()
T1470 011:507.358 JLINK_IsHalted()
T1470 011:508.215 - 0.902ms returns FALSE
T1470 011:608.814 JLINK_HasError()
T1470 011:608.918 JLINK_IsHalted()
T1470 011:609.784 - 0.907ms returns FALSE
T1470 011:710.265 JLINK_HasError()
T1470 011:710.375 JLINK_IsHalted()
T1470 011:711.235 - 0.905ms returns FALSE
T1470 011:812.360 JLINK_HasError()
T1470 011:812.461 JLINK_IsHalted()
T1470 011:813.137 - 0.720ms returns FALSE
T1470 011:913.659 JLINK_HasError()
T1470 011:913.765 JLINK_IsHalted()
T1470 011:914.630 - 0.910ms returns FALSE
T1470 012:015.121 JLINK_HasError()
T1470 012:015.228 JLINK_IsHalted()
T1470 012:016.057 - 0.880ms returns FALSE
T1470 012:117.218 JLINK_HasError()
T1470 012:117.325 JLINK_IsHalted()
T1470 012:118.043 - 0.761ms returns FALSE
T1470 012:218.435 JLINK_HasError()
T1470 012:218.542 JLINK_IsHalted()
T1470 012:219.412 - 0.916ms returns FALSE
T1470 012:319.923 JLINK_HasError()
T1470 012:320.035 JLINK_IsHalted()
T1470 012:320.825 - 0.860ms returns FALSE
T1470 012:421.347 JLINK_HasError()
T1470 012:421.454 JLINK_IsHalted()
T1470 012:422.228 - 0.820ms returns FALSE
T1470 012:523.047 JLINK_HasError()
T1470 012:523.157 JLINK_IsHalted()
T1470 012:524.004 - 0.893ms returns FALSE
T1470 012:624.503 JLINK_HasError()
T1470 012:624.624 JLINK_IsHalted()
T1470 012:625.365 - 0.784ms returns FALSE
T1470 012:725.917 JLINK_HasError()
T1470 012:726.026 JLINK_IsHalted()
T1470 012:726.861 - 0.881ms returns FALSE
T1470 012:828.030 JLINK_HasError()
T1470 012:828.133 JLINK_IsHalted()
T1470 012:828.939 - 0.847ms returns FALSE
T1470 012:929.547 JLINK_HasError()
T1470 012:929.657 JLINK_IsHalted()
T1470 012:930.502 - 0.891ms returns FALSE
T1470 013:031.029 JLINK_HasError()
T1470 013:031.137 JLINK_IsHalted()
T1470 013:031.855 - 0.764ms returns FALSE
T1470 013:132.689 JLINK_HasError()
T1470 013:132.808 JLINK_IsHalted()
T1470 013:133.632 - 0.881ms returns FALSE
T1470 013:234.621 JLINK_HasError()
T1470 013:234.726 JLINK_IsHalted()
T1470 013:235.542 - 0.858ms returns FALSE
T1470 013:336.702 JLINK_HasError()
T1470 013:336.811 JLINK_IsHalted()
T1470 013:337.681 - 0.915ms returns FALSE
T1470 013:438.326 JLINK_HasError()
T1470 013:438.435 JLINK_IsHalted()
T1470 013:439.198 - 0.815ms returns FALSE
T1470 013:539.767 JLINK_HasError()
T1470 013:539.874 JLINK_IsHalted()
T1470 013:540.702 - 0.873ms returns FALSE
T1470 013:641.312 JLINK_HasError()
T1470 013:641.419 JLINK_IsHalted()
T1470 013:642.260 - 0.893ms returns FALSE
T1470 013:743.044 JLINK_HasError()
T1470 013:743.152 JLINK_IsHalted()
T1470 013:744.008 - 0.902ms returns FALSE
T1470 013:844.990 JLINK_HasError()
T1470 013:845.115 JLINK_IsHalted()
T1470 013:845.910 - 0.841ms returns FALSE
T1470 013:947.079 JLINK_HasError()
T1470 013:947.188 JLINK_IsHalted()
T1470 013:948.015 - 0.873ms returns FALSE
T1470 014:048.795 JLINK_HasError()
T1470 014:048.963 JLINK_IsHalted()
T1470 014:049.930 - 1.030ms returns FALSE
T1470 014:150.243 JLINK_HasError()
T1470 014:150.356 JLINK_IsHalted()
T1470 014:151.090 - 0.789ms returns FALSE
T1470 014:252.029 JLINK_HasError()
T1470 014:252.139 JLINK_IsHalted()
T1470 014:252.979 - 0.886ms returns FALSE
T1470 014:353.410 JLINK_HasError()
T1470 014:353.517 JLINK_IsHalted()
T1470 014:354.379 - 0.907ms returns FALSE
T1470 014:454.804 JLINK_HasError()
T1470 014:454.912 JLINK_IsHalted()
T1470 014:455.643 - 0.778ms returns FALSE
T1470 014:556.131 JLINK_HasError()
T1470 014:556.237 JLINK_IsHalted()
T1470 014:557.097 - 0.903ms returns FALSE
T1470 014:658.257 JLINK_HasError()
T1470 014:658.363 JLINK_IsHalted()
T1470 014:659.235 - 0.918ms returns FALSE
T1470 014:759.816 JLINK_HasError()
T1470 014:759.924 JLINK_IsHalted()
T1470 014:760.768 - 0.890ms returns FALSE
T1470 014:861.340 JLINK_HasError()
T1470 014:861.446 JLINK_IsHalted()
T1470 014:862.335 - 0.935ms returns FALSE
T1470 014:963.709 JLINK_HasError()
T1470 014:963.817 JLINK_IsHalted()
T1470 014:964.684 - 0.912ms returns FALSE
T1470 015:065.187 JLINK_HasError()
T1470 015:065.290 JLINK_IsHalted()
T1470 015:065.957 - 0.715ms returns FALSE
T1470 015:166.961 JLINK_HasError()
T1470 015:167.051 JLINK_IsHalted()
T1470 015:167.748 - 0.741ms returns FALSE
T1470 015:268.575 JLINK_HasError()
T1470 015:268.667 JLINK_IsHalted()
T1470 015:269.424 - 0.820ms returns FALSE
T1470 015:370.009 JLINK_HasError()
T1470 015:370.117 JLINK_IsHalted()
T1470 015:370.979 - 0.907ms returns FALSE
T1470 015:471.487 JLINK_HasError()
T1470 015:471.593 JLINK_IsHalted()
T1470 015:472.432 - 0.890ms returns FALSE
T1470 015:572.844 JLINK_HasError()
T1470 015:572.981 JLINK_IsHalted()
T1470 015:573.736 - 0.806ms returns FALSE
T1470 015:674.359 JLINK_HasError()
T1470 015:674.467 JLINK_IsHalted()
T1470 015:675.282 - 0.861ms returns FALSE
T1470 015:776.209 JLINK_HasError()
T1470 015:776.305 JLINK_IsHalted()
T1470 015:777.143 - 0.939ms returns FALSE
T1470 015:877.702 JLINK_HasError()
T1470 015:877.811 JLINK_IsHalted()
T1470 015:878.681 - 0.916ms returns FALSE
T1470 015:979.827 JLINK_HasError()
T1470 015:979.929 JLINK_IsHalted()
T1470 015:980.744 - 0.859ms returns FALSE
T1470 016:081.326 JLINK_HasError()
T1470 016:081.435 JLINK_IsHalted()
T1470 016:082.244 - 0.855ms returns FALSE
T1470 016:182.492 JLINK_HasError()
T1470 016:182.601 JLINK_IsHalted()
T1470 016:183.567 - 1.016ms returns FALSE
T1470 016:284.553 JLINK_HasError()
T1470 016:284.659 JLINK_IsHalted()
T1470 016:285.370 - 0.749ms returns FALSE
T1470 016:385.873 JLINK_HasError()
T1470 016:385.983 JLINK_IsHalted()
T1470 016:386.850 - 0.912ms returns FALSE
T1470 016:487.672 JLINK_HasError()
T1470 016:487.781 JLINK_IsHalted()
T1470 016:488.635 - 0.899ms returns FALSE
T1470 016:589.176 JLINK_HasError()
T1470 016:589.278 JLINK_IsHalted()
T1470 016:590.293 - 1.057ms returns FALSE
T1470 016:691.574 JLINK_HasError()
T1470 016:691.682 JLINK_IsHalted()
T1470 016:692.509 - 0.871ms returns FALSE
T1470 016:792.891 JLINK_HasError()
T1470 016:793.001 JLINK_IsHalted()
T1470 016:793.851 - 0.910ms returns FALSE
T1470 016:894.406 JLINK_HasError()
T1470 016:894.513 JLINK_IsHalted()
T1470 016:895.388 - 0.921ms returns FALSE
T1470 016:995.969 JLINK_HasError()
T1470 016:996.079 JLINK_IsHalted()
T1470 016:996.882 - 0.849ms returns FALSE
T1470 017:097.443 JLINK_HasError()
T1470 017:097.551 JLINK_IsHalted()
T1470 017:098.411 - 0.909ms returns FALSE
T1470 017:199.001 JLINK_HasError()
T1470 017:199.108 JLINK_IsHalted()
T1470 017:199.925 - 0.870ms returns FALSE
T1470 017:300.357 JLINK_HasError()
T1470 017:300.468 JLINK_IsHalted()
T1470 017:301.340 - 0.943ms returns FALSE
T1470 017:402.704 JLINK_HasError()
T1470 017:402.811 JLINK_IsHalted()
T1470 017:403.673 - 0.918ms returns FALSE
T1470 017:504.031 JLINK_HasError()
T1470 017:504.142 JLINK_IsHalted()
T1470 017:504.975 - 0.877ms returns FALSE
T1470 017:605.458 JLINK_HasError()
T1470 017:605.566 JLINK_IsHalted()
T1470 017:606.434 - 0.913ms returns FALSE
T1470 017:706.951 JLINK_HasError()
T1470 017:707.059 JLINK_IsHalted()
T1470 017:707.846 - 0.834ms returns FALSE
T1470 017:808.945 JLINK_HasError()
T1470 017:809.052 JLINK_IsHalted()
T1470 017:809.910 - 0.903ms returns FALSE
T1470 017:910.387 JLINK_HasError()
T1470 017:910.489 JLINK_IsHalted()
T1470 017:911.330 - 0.883ms returns FALSE
T1470 018:011.822 JLINK_HasError()
T1470 018:011.930 JLINK_IsHalted()
T1470 018:012.756 - 0.873ms returns FALSE
T1470 018:113.279 JLINK_HasError()
T1470 018:113.382 JLINK_IsHalted()
T1470 018:114.213 - 0.873ms returns FALSE
T1470 018:214.745 JLINK_HasError()
T1470 018:214.853 JLINK_IsHalted()
T1470 018:215.632 - 0.846ms returns FALSE
T1470 018:316.256 JLINK_HasError()
T1470 018:316.362 JLINK_IsHalted()
T1470 018:317.203 - 0.892ms returns FALSE
T1470 018:417.700 JLINK_HasError()
T1470 018:417.835 JLINK_IsHalted()
T1470 018:418.688 - 0.910ms returns FALSE
T1470 018:519.076 JLINK_HasError()
T1470 018:519.220 JLINK_IsHalted()
T1470 018:520.097 - 0.924ms returns FALSE
T1470 018:620.597 JLINK_HasError()
T1470 018:620.706 JLINK_IsHalted()
T1470 018:621.569 - 0.917ms returns FALSE
T1470 018:722.112 JLINK_HasError()
T1470 018:722.219 JLINK_IsHalted()
T1470 018:723.080 - 0.906ms returns FALSE
T1470 018:823.615 JLINK_HasError()
T1470 018:823.738 JLINK_IsHalted()
T1470 018:824.396 - 0.739ms returns FALSE
T1470 018:925.034 JLINK_HasError()
T1470 018:925.142 JLINK_IsHalted()
T1470 018:925.947 - 0.852ms returns FALSE
T1470 019:026.425 JLINK_HasError()
T1470 019:026.534 JLINK_IsHalted()
T1470 019:027.332 - 0.856ms returns FALSE
T1470 019:128.408 JLINK_HasError()
T1470 019:128.504 JLINK_IsHalted()
T1470 019:129.321 - 0.858ms returns FALSE
T1470 019:229.605 JLINK_HasError()
T1470 019:229.707 JLINK_IsHalted()
T1470 019:230.497 - 0.835ms returns FALSE
T1470 019:331.062 JLINK_HasError()
T1470 019:331.169 JLINK_IsHalted()
T1470 019:332.015 - 0.891ms returns FALSE
T1470 019:432.574 JLINK_HasError()
T1470 019:432.682 JLINK_IsHalted()
T1470 019:433.554 - 0.918ms returns FALSE
T1470 019:534.611 JLINK_HasError()
T1470 019:534.723 JLINK_IsHalted()
T1470 019:535.452 - 0.786ms returns FALSE
T1470 019:635.738 JLINK_HasError()
T1470 019:635.891 JLINK_IsHalted()
T1470 019:636.730 - 0.882ms returns FALSE
T1470 019:737.096 JLINK_HasError()
T1470 019:737.205 JLINK_IsHalted()
T1470 019:738.056 - 0.900ms returns FALSE
T1470 019:838.559 JLINK_HasError()
T1470 019:838.667 JLINK_IsHalted()
T1470 019:839.531 - 0.915ms returns FALSE
T1470 019:940.625 JLINK_HasError()
T1470 019:940.735 JLINK_IsHalted()
T1470 019:944.717 - 4.050ms returns TRUE
T1470 019:944.827 JLINK_HasError()
T1470 019:944.874 JLINK_Halt()
T1470 019:944.908 - 0.051ms returns 0x00
T1470 019:944.951 JLINK_IsHalted()
T1470 019:944.985 - 0.049ms returns TRUE
T1470 019:945.027 JLINK_IsHalted()
T1470 019:945.059 - 0.049ms returns TRUE
T1470 019:945.100 JLINK_IsHalted()
T1470 019:945.133 - 0.049ms returns TRUE
T1470 019:945.176 JLINK_HasError()
T1470 019:945.218 JLINK_ReadReg(R15 (PC))
T1470 019:945.263 - 0.062ms returns 0x07FC0290
T1470 019:945.307 JLINK_ReadReg(XPSR)
T1470 019:945.344 - 0.053ms returns 0x81000003
T1470 019:945.399 JLINK_HasError()
T1470 019:945.441 JLINK_HasError()
T1470 019:945.483 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1470 019:945.536   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1470 019:946.393   Data:  02 00 00 00
T1470 019:946.469 - 1.004ms returns 1 (0x1)
T1470 019:946.523 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1470 019:946.579   CPU_ReadMem(4 bytes @ 0xE0001028)
T1470 019:947.361   Data:  00 00 00 00
T1470 019:947.491   Debug reg: DWT_FUNC[0]
T1470 019:947.543 - 1.036ms returns 1 (0x1)
T1470 019:947.607 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1470 019:947.723   CPU_ReadMem(4 bytes @ 0xE0001038)
T1470 019:948.554   Data:  00 00 00 00
T1470 019:948.663   Debug reg: DWT_FUNC[1]
T1470 019:948.710 - 1.119ms returns 1 (0x1)
T1470 019:948.881 JLINK_HasError()
T1470 019:948.931 JLINK_ReadReg(R0)
T1470 019:948.977 - 0.062ms returns 0xB0000000
T1470 019:949.019 JLINK_ReadReg(R1)
T1470 019:949.055 - 0.052ms returns 0x50003300
T1470 019:949.096 JLINK_ReadReg(R2)
T1470 019:949.129 - 0.050ms returns 0x50000000
T1470 019:949.170 JLINK_ReadReg(R3)
T1470 019:949.203 - 0.049ms returns 0x00000000
T1470 019:949.244 JLINK_ReadReg(R4)
T1470 019:949.278 - 0.049ms returns 0x07FC5040
T1470 019:949.318 JLINK_ReadReg(R5)
T1470 019:949.351 - 0.049ms returns 0x00000002
T1470 019:949.392 JLINK_ReadReg(R6)
T1470 019:949.425 - 0.049ms returns 0x0000000C
T1470 019:949.466 JLINK_ReadReg(R7)
T1470 019:949.499 - 0.049ms returns 0x07FC8DD4
T1470 019:949.539 JLINK_ReadReg(R8)
T1470 019:949.577 - 0.067ms returns 0xFFFFFFFF
T1470 019:949.638 JLINK_ReadReg(R9)
T1470 019:949.674 - 0.052ms returns 0xFFFFFFFF
T1470 019:949.716 JLINK_ReadReg(R10)
T1470 019:949.761 - 0.062ms returns 0xFFFFFFFF
T1470 019:949.815 JLINK_ReadReg(R11)
T1470 019:949.858 - 0.059ms returns 0xFFFFFFFF
T1470 019:949.899 JLINK_ReadReg(R12)
T1470 019:949.932 - 0.049ms returns 0x00000110
T1470 019:949.973 JLINK_ReadReg(R13 (SP))
T1470 019:950.007 - 0.050ms returns 0x07FC5038
T1470 019:950.047 JLINK_ReadReg(R14)
T1470 019:950.081 - 0.049ms returns 0xFFFFFFF9
T1470 019:950.121 JLINK_ReadReg(R15 (PC))
T1470 019:950.154 - 0.049ms returns 0x07FC0290
T1470 019:950.195 JLINK_ReadReg(XPSR)
T1470 019:950.228 - 0.049ms returns 0x81000003
T1470 019:950.268 JLINK_ReadReg(MSP)
T1470 019:950.302 - 0.049ms returns 0x07FC5038
T1470 019:950.342 JLINK_ReadReg(PSP)
T1470 019:950.375 - 0.049ms returns 0xFFFFFFFC
T1470 019:950.416 JLINK_ReadReg(CFBP)
T1470 019:950.449 - 0.049ms returns 0x00000000
T2428 019:951.939 JLINK_ReadMemEx(0x07FC503C, 0x4 Bytes, Flags = 0x02000000)
T2428 019:952.035   CPU_ReadMem(64 bytes @ 0x07FC5000)
T2428 019:953.366    -- Updating DA cache (64 bytes @ 0x07FC5000)
T2428 019:953.472    -- Read from DA cache (4 bytes @ 0x07FC503C)
T2428 019:953.523   Data:  F9 FF FF FF
T2428 019:953.591 - 1.680ms returns 4 (0x4)
T2428 019:953.672 JLINK_ReadMemEx(0x07FC5058, 0x4 Bytes, Flags = 0x02000000)
T2428 019:953.735   CPU_ReadMem(64 bytes @ 0x07FC5040)
T2428 019:954.953    -- Updating DA cache (64 bytes @ 0x07FC5040)
T2428 019:955.056    -- Read from DA cache (4 bytes @ 0x07FC5058)
T2428 019:955.109   Data:  4C 3D FC 07
T2428 019:955.158 - 1.503ms returns 4 (0x4)
T2428 019:955.224 JLINK_ReadMemEx(0x07FC505C, 0x4 Bytes, Flags = 0x02000000)
T2428 019:955.281    -- Read from DA cache (4 bytes @ 0x07FC505C)
T2428 019:955.331   Data:  00 00 00 21
T2428 019:955.378 - 0.171ms returns 4 (0x4)
T2428 019:955.421 JLINK_ReadMemEx(0x07FC5054, 0x4 Bytes, Flags = 0x02000000)
T2428 019:955.463    -- Read from DA cache (4 bytes @ 0x07FC5054)
T2428 019:955.511   Data:  6F 36 FC 07
T2428 019:955.557 - 0.152ms returns 4 (0x4)
T2428 019:955.600 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T2428 019:955.656   CPU_ReadMem(4 bytes @ 0xE000ED28)
T2428 019:956.492   Data:  00 00 00 00
T2428 019:956.585 - 1.009ms returns 4 (0x4)
T2428 019:956.949 JLINK_ReadMemEx(0x07FC5058, 0x4 Bytes, Flags = 0x02000000)
T2428 019:957.005    -- Read from DA cache (4 bytes @ 0x07FC5058)
T2428 019:957.055   Data:  4C 3D FC 07
T2428 019:957.102 - 0.168ms returns 4 (0x4)
T2428 019:957.144 JLINK_ReadMemEx(0x07FC505C, 0x4 Bytes, Flags = 0x02000000)
T2428 019:957.183    -- Read from DA cache (4 bytes @ 0x07FC505C)
T2428 019:957.231   Data:  00 00 00 21
T2428 019:957.276 - 0.147ms returns 4 (0x4)
T2428 019:979.472 JLINK_HasError()
T2428 019:988.409 JLINK_ReadMemEx(0x07FC028A, 0x2 Bytes, Flags = 0x02000000)
T2428 019:988.549   CPU_ReadMem(64 bytes @ 0x07FC0280)
T2428 019:989.815    -- Updating DA cache (64 bytes @ 0x07FC0280)
T2428 019:989.910    -- Read from DA cache (2 bytes @ 0x07FC028A)
T2428 019:989.956   Data:  90 8A
T2428 019:990.001 - 1.607ms returns 2 (0x2)
T2428 019:990.058 JLINK_ReadMemEx(0x07FC028C, 0x3C Bytes, Flags = 0x02000000)
T2428 019:990.115   CPU_ReadMem(64 bytes @ 0x07FC02C0)
T2428 019:991.443    -- Updating DA cache (64 bytes @ 0x07FC02C0)
T2428 019:991.574    -- Read from DA cache (60 bytes @ 0x07FC028C)
T2428 019:991.628   Data:  C0 06 01 D5 00 BE 10 BD FE E7 00 00 20 00 00 50 ...
T2428 019:991.675 - 1.634ms returns 60 (0x3C)
T2428 019:991.735 JLINK_ReadMemEx(0x07FC028C, 0x2 Bytes, Flags = 0x02000000)
T2428 019:991.793    -- Read from DA cache (2 bytes @ 0x07FC028C)
T2428 019:991.842   Data:  C0 06
T2428 019:991.890 - 0.172ms returns 2 (0x2)
T2428 019:991.945 JLINK_ReadMemEx(0x07FC028C, 0x3C Bytes, Flags = 0x02000000)
T2428 019:991.988    -- Read from DA cache (60 bytes @ 0x07FC028C)
T2428 019:992.039   Data:  C0 06 01 D5 00 BE 10 BD FE E7 00 00 20 00 00 50 ...
T2428 019:992.085 - 0.155ms returns 60 (0x3C)
T2428 019:992.127 JLINK_ReadMemEx(0x07FC028C, 0x2 Bytes, Flags = 0x02000000)
T2428 019:992.167    -- Read from DA cache (2 bytes @ 0x07FC028C)
T2428 019:992.214   Data:  C0 06
T2428 019:992.286 - 0.175ms returns 2 (0x2)
T2428 019:992.330 JLINK_ReadMemEx(0x07FC028E, 0x2 Bytes, Flags = 0x02000000)
T2428 019:992.369    -- Read from DA cache (2 bytes @ 0x07FC028E)
T2428 019:992.417   Data:  01 D5
T2428 019:992.495 - 0.183ms returns 2 (0x2)
T2428 019:992.540 JLINK_ReadMemEx(0x07FC028E, 0x2 Bytes, Flags = 0x02000000)
T2428 019:992.579    -- Read from DA cache (2 bytes @ 0x07FC028E)
T2428 019:992.626   Data:  01 D5
T2428 019:992.691 - 0.164ms returns 2 (0x2)
T2428 019:992.727 JLINK_ReadMemEx(0x07FC0290, 0x3C Bytes, Flags = 0x02000000)
T2428 019:992.761    -- Read from DA cache (60 bytes @ 0x07FC0290)
T2428 019:992.804   Data:  00 BE 10 BD FE E7 00 00 20 00 00 50 00 90 FC 07 ...
T2428 019:992.844 - 0.130ms returns 60 (0x3C)
T2428 019:992.880 JLINK_ReadMemEx(0x07FC0290, 0x2 Bytes, Flags = 0x02000000)
T2428 019:992.913    -- Read from DA cache (2 bytes @ 0x07FC0290)
T2428 019:992.954   Data:  00 BE
T2428 019:992.994 - 0.128ms returns 2 (0x2)
T2428 024:299.618 JLINK_HasError()
T2428 024:317.452 JLINK_Close()
T2428 024:318.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T2428 024:320.068   CPU_WriteMem(4 bytes @ 0xE0001000)
T2428 024:392.266 - 74.899ms
T2428 024:392.409   
T2428 024:392.463   Closed
