T2F74 000:036.269   SEGGER J-Link V7.22b Log File
T2F74 000:036.654   DLL Compiled: Jun 17 2021 17:22:49
T2F74 000:036.678   Logging started @ 2021-10-20 19:23
T2F74 000:036.699 - 36.710ms
T2F74 000:036.736 JLINK_SetWarnOutHandler(...)
T2F74 000:036.763 - 0.036ms
T2F74 000:036.789 JLINK_OpenEx(...)
T2F74 000:040.260   Firmware: J-Link OB-SAM3U128 V1 compiled Feb  2 2021 16:46:37
T2F74 000:041.066   Firmware: J-Link OB-SAM3U128 V1 compiled Feb  2 2021 16:46:37
T2F74 000:044.386   Hardware: V1.00
T2F74 000:044.440   S/N: 480072092
T2F74 000:044.484   OEM: SEGGER
T2F74 000:044.516   Feature(s): None
T2F74 000:046.854   TELNET listener socket opened on port 19021
T2F74 000:047.326   WEBSRV Starting webserver
T2F74 000:047.714   WEBSRV Webserver running on local port 19080
T2F74 000:047.759 - 10.981ms returns "O.K."
T2F74 000:047.812 JLINK_GetEmuCaps()
T2F74 000:047.836 - 0.034ms returns 0xB9FE5BBF
T2F74 000:047.884 JLINK_TIF_GetAvailable(...)
T2F74 000:048.326 - 0.467ms
T2F74 000:048.374 JLINK_SetErrorOutHandler(...)
T2F74 000:048.397 - 0.033ms
T2F74 000:048.447 JLINK_ExecCommand("ProjectFile = "C:\Program Files (x86)\Dialog Semiconductor\SDK_6.0.14.1114\DA145xx_SDK\6.0.14.1114\projects\target_apps\ble_examples\ble_app_peripheral no command\Keil_5\JLinkSettings.ini"", ...). 
T2F74 000:077.632 - 29.217ms returns 0x00
T2F74 000:077.752 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T2F74 000:077.861   Device "CORTEX-M0" selected.
T2F74 000:078.673 - 0.904ms returns 0x00
T2F74 000:078.741 JLINK_GetHardwareVersion()
T2F74 000:078.764 - 0.033ms returns 10000
T2F74 000:078.959 JLINK_GetDLLVersion()
T2F74 000:078.999 - 0.050ms returns 72202
T2F74 000:079.029 JLINK_GetOEMString(...)
T2F74 000:079.057 JLINK_GetFirmwareString(...)
T2F74 000:079.093 - 0.047ms
T2F74 000:079.169 JLINK_GetDLLVersion()
T2F74 000:079.192 - 0.033ms returns 72202
T2F74 000:079.219 JLINK_GetCompileDateTime()
T2F74 000:079.240 - 0.031ms
T2F74 000:079.282 JLINK_GetFirmwareString(...)
T2F74 000:079.303 - 0.032ms
T2F74 000:079.341 JLINK_GetHardwareVersion()
T2F74 000:079.363 - 0.031ms returns 10000
T2F74 000:079.401 JLINK_GetSN()
T2F74 000:079.424 - 0.033ms returns 480072092
T2F74 000:079.461 JLINK_GetOEMString(...)
T2F74 000:079.510 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2F74 000:081.251 - 1.769ms returns 0x00
T2F74 000:081.305 JLINK_HasError()
T2F74 000:081.359 JLINK_SetSpeed(5000)
T2F74 000:081.745 - 0.413ms
T2F74 000:081.797 JLINK_GetId()
T2F74 000:083.457   Found SW-DP with ID 0x0BC11477
T2F74 000:087.175   DPIDR: 0x0BC11477
T2F74 000:087.270   Scanning AP map to find all available APs
T2F74 000:088.448   AP[1]: Stopped AP scan as end of AP map has been reached
T2F74 000:088.520   AP[0]: AHB-AP (IDR: 0x04770031)
T2F74 000:088.566   Iterating through AP map to find AHB-AP to use
T2F74 000:089.643   AP[0]: Core found
T2F74 000:089.716   AP[0]: AHB-AP ROM base: 0xE00FF000
T2F74 000:090.311   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T2F74 000:090.378   Found Cortex-M0 r0p1, Little endian.
T2F74 000:191.822   -- Max. mem block: 0x00005880
T2F74 000:192.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F74 000:193.085   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F74 000:193.843   CPU_ReadMem(4 bytes @ 0xE0002000)
T2F74 000:194.615   FPUnit: 4 code (BP) slots and 0 literal slots
T2F74 000:194.667   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F74 000:195.311   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F74 000:196.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F74 000:196.793   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F74 000:197.545   CoreSight components:
T2F74 000:197.613   ROMTbl[0] @ E00FF000
T2F74 000:197.652   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2F74 000:198.618   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2F74 000:199.475   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T2F74 000:199.529   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2F74 000:200.372   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T2F74 000:200.430   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2F74 000:201.307   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T2F74 000:202.080 - 120.311ms returns 0x0BC11477
T2F74 000:202.144 JLINK_GetDLLVersion()
T2F74 000:202.168 - 0.034ms returns 72202
T2F74 000:202.196 JLINK_CORE_GetFound()
T2F74 000:202.218 - 0.033ms returns 0x60000FF
T2F74 000:202.250 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F74 000:202.276   Value=0xE00FF000
T2F74 000:202.308 - 0.068ms returns 0
T2F74 000:202.501 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F74 000:202.552   Value=0xE00FF000
T2F74 000:202.585 - 0.095ms returns 0
T2F74 000:202.615 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2F74 000:202.638   Value=0x00000000
T2F74 000:202.668 - 0.064ms returns 0
T2F74 000:202.709 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2F74 000:202.768   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2F74 000:203.577   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2F74 000:203.643 - 0.945ms returns 16 (0x10)
T2F74 000:203.683 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2F74 000:203.708   Value=0x00000000
T2F74 000:203.738 - 0.066ms returns 0
T2F74 000:203.765 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2F74 000:203.793   Value=0x00000000
T2F74 000:203.823 - 0.069ms returns 0
T2F74 000:203.850 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2F74 000:203.893   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2F74 000:204.581   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2F74 000:204.635 - 0.796ms returns 16 (0x10)
T2F74 000:204.672 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2F74 000:204.699   Value=0xE0000000
T2F74 000:204.736 - 0.074ms returns 0
T2F74 000:204.763 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2F74 000:204.785   Value=0xE0001000
T2F74 000:204.815 - 0.062ms returns 0
T2F74 000:204.842 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2F74 000:204.864   Value=0xE0002000
T2F74 000:204.893 - 0.062ms returns 0
T2F74 000:204.919 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2F74 000:204.941   Value=0xE000E000
T2F74 000:204.971 - 0.061ms returns 0
T2F74 000:204.997 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2F74 000:205.018   Value=0xE000EDF0
T2F74 000:205.048 - 0.061ms returns 0
T2F74 000:205.074 JLINK_GetDebugInfo(0x01 = Unknown)
T2F74 000:205.096   Value=0x00000000
T2F74 000:205.126 - 0.062ms returns 0
T2F74 000:205.152 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2F74 000:205.189   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2F74 000:205.820   Data:  01 C6 0C 41
T2F74 000:205.883   Debug reg: CPUID
T2F74 000:205.916 - 0.774ms returns 1 (0x1)
T2F74 000:205.950 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2F74 000:205.974   Value=0x00000000
T2F74 000:206.004 - 0.064ms returns 0
T2F74 000:206.031 JLINK_HasError()
T2F74 000:206.059 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F74 000:206.081 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F74 000:206.108 JLINK_Reset()
T2F74 000:206.159   CPU is running
T2F74 000:206.194   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F74 000:206.935   CPU is running
T2F74 000:206.988   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F74 000:207.766   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F74 000:208.879   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F74 000:208.935   CPU is running
T2F74 000:208.973   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F74 000:263.181   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F74 000:263.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F74 000:264.734   CPU is running
T2F74 000:264.811   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F74 000:265.606   CPU is running
T2F74 000:265.682   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F74 000:271.720   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F74 000:276.141   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F74 000:276.912   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F74 000:277.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F74 000:278.586   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F74 000:279.407 - 73.347ms
T2F74 000:279.726 JLINK_HasError()
T2F74 000:279.794 JLINK_ReadReg(R15 (PC))
T2F74 000:279.857 - 0.084ms returns 0x07FC01C0
T2F74 000:279.903 JLINK_ReadReg(XPSR)
T2F74 000:279.934 - 0.046ms returns 0xF1000000
T2F74 000:279.972 JLINK_Halt()
T2F74 000:280.000 - 0.042ms returns 0x00
T2F74 000:280.037 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2F74 000:280.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F74 000:280.705   Data:  03 00 03 00
T2F74 000:280.772   Debug reg: DHCSR
T2F74 000:280.815 - 0.793ms returns 1 (0x1)
T2F74 000:280.862 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2F74 000:280.918   Debug reg: DHCSR
T2F74 000:282.168   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F74 000:282.901 - 2.076ms returns 0 (0x00000000)
T2F74 000:282.972 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2F74 000:283.007   Debug reg: DEMCR
T2F74 000:283.073   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F74 000:283.813 - 0.875ms returns 0 (0x00000000)
T2F74 000:284.011 JLINK_GetHWStatus(...)
T2F74 000:284.636 - 0.681ms returns 0
T2F74 000:284.892 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2F74 000:284.952 - 0.080ms returns 0x04
T2F74 000:285.005 JLINK_GetNumBPUnits(Type = 0xF0)
T2F74 000:285.048 - 0.068ms returns 0x2000
T2F74 000:285.115 JLINK_GetNumWPUnits()
T2F74 000:285.162 - 0.062ms returns 2
T2F74 000:285.257 JLINK_GetSpeed()
T2F74 000:285.287 - 0.044ms returns 2667
T2F74 000:285.351 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2F74 000:285.430   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F74 000:286.191   Data:  00 00 00 00
T2F74 000:286.259 - 0.923ms returns 1 (0x1)
T2F74 000:286.344 JLINK_HasError()
T2F74 000:286.387 JLINK_ReadReg(R15 (PC))
T2F74 000:286.429 - 0.057ms returns 0x07FC01C0
T2F74 000:286.468 JLINK_ReadReg(XPSR)
T2F74 000:286.499 - 0.046ms returns 0xF1000000
T2F74 002:512.411 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T2F74 002:512.469   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T2F74 002:513.221   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T2F74 002:513.248 - 0.843ms returns 60 (0x3C)
T2F74 002:513.267 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T2F74 002:513.286   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T2F74 002:513.733   Data:  0F 48
T2F74 002:513.761 - 0.500ms returns 2 (0x2)
T2F74 002:513.883 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T2F74 002:513.902   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T2F74 002:514.371   Data:  80 47
T2F74 002:514.397 - 0.520ms returns 2 (0x2)
T2F74 002:514.677 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T2F74 002:514.698   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T2F74 002:515.305   Data:  80 47
T2F74 002:515.330 - 0.658ms returns 2 (0x2)
T2F74 002:515.348 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T2F74 002:515.366   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T2F74 002:516.360   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2F74 002:516.384 - 1.041ms returns 60 (0x3C)
T2F74 002:516.401 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T2F74 002:516.420   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T2F74 002:516.900   Data:  0F 48
T2F74 002:516.924 - 0.529ms returns 2 (0x2)
T2F74 002:516.955 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T2F74 002:516.974   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T2F74 002:517.918   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2F74 002:517.947 - 0.998ms returns 60 (0x3C)
T2F74 002:517.969 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T2F74 002:517.996   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T2F74 002:518.487   Data:  0F 48
T2F74 002:518.510 - 0.547ms returns 2 (0x2)
T2F74 002:518.528 JLINK_ReadMemEx(0x07FC01C6, 0x2 Bytes, Flags = 0x02000000)
T2F74 002:518.545   CPU_ReadMem(2 bytes @ 0x07FC01C6)
T2F74 002:519.039   Data:  00 47
T2F74 002:519.064 - 0.542ms returns 2 (0x2)
T2F74 002:519.096 JLINK_ReadMemEx(0x07FC01C6, 0x2 Bytes, Flags = 0x02000000)
T2F74 002:519.116   CPU_ReadMem(2 bytes @ 0x07FC01C6)
T2F74 002:519.673   Data:  00 47
T2F74 002:519.695 - 0.604ms returns 2 (0x2)
T2F74 002:519.715 JLINK_ReadMemEx(0x07FC01C8, 0x3C Bytes, Flags = 0x02000000)
T2F74 002:519.737   CPU_ReadMem(60 bytes @ 0x07FC01C8)
T2F74 002:520.500   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T2F74 002:520.525 - 0.816ms returns 60 (0x3C)
T2F74 002:520.546 JLINK_ReadMemEx(0x07FC01C8, 0x2 Bytes, Flags = 0x02000000)
T2F74 002:520.565   CPU_ReadMem(2 bytes @ 0x07FC01C8)
T2F74 002:521.098   Data:  04 20
T2F74 002:521.123 - 0.582ms returns 2 (0x2)
T2F74 002:521.151 JLINK_ReadMemEx(0x07FC01C8, 0x3C Bytes, Flags = 0x02000000)
T2F74 002:521.170   CPU_ReadMem(60 bytes @ 0x07FC01C8)
T2F74 002:522.124   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T2F74 002:522.147 - 1.001ms returns 60 (0x3C)
T2F74 002:522.168 JLINK_ReadMemEx(0x07FC01C8, 0x2 Bytes, Flags = 0x02000000)
T2F74 002:522.186   CPU_ReadMem(2 bytes @ 0x07FC01C8)
T2F74 002:522.771   Data:  04 20
T2F74 002:522.792 - 0.630ms returns 2 (0x2)
T2F74 002:522.812 JLINK_ReadMemEx(0x07FC01CA, 0x2 Bytes, Flags = 0x02000000)
T2F74 002:522.829   CPU_ReadMem(2 bytes @ 0x07FC01CA)
T2F74 002:523.466   Data:  71 46
T2F74 002:523.487 - 0.680ms returns 2 (0x2)
T2F74 002:523.515 JLINK_ReadMemEx(0x07FC01CA, 0x2 Bytes, Flags = 0x02000000)
T2F74 002:523.532   CPU_ReadMem(2 bytes @ 0x07FC01CA)
T2F74 002:524.080   Data:  71 46
T2F74 002:524.104 - 0.595ms returns 2 (0x2)
T2F74 002:524.126 JLINK_ReadMemEx(0x07FC01CC, 0x3C Bytes, Flags = 0x02000000)
T2F74 002:524.145   CPU_ReadMem(60 bytes @ 0x07FC01CC)
T2F74 002:524.825   Data:  08 42 03 D0 EF F3 09 80 0C 49 08 47 EF F3 08 80 ...
T2F74 002:524.857 - 0.739ms returns 60 (0x3C)
T2F74 002:524.887 JLINK_ReadMemEx(0x07FC01CC, 0x2 Bytes, Flags = 0x02000000)
T2F74 002:524.913   CPU_ReadMem(2 bytes @ 0x07FC01CC)
T2F74 002:525.327   Data:  08 42
T2F74 002:525.351 - 0.470ms returns 2 (0x2)
T2F74 002:978.326 JLINK_HasError()
T2F74 002:978.358 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F74 002:978.371 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F74 002:978.385 JLINK_Reset()
T2F74 002:978.409   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F74 002:978.845   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F74 002:979.278   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F74 002:979.767   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F74 002:979.792   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F74 003:033.829   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F74 003:034.580   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F74 003:035.396   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F74 003:036.228   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F74 003:043.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F74 003:047.784   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F74 003:048.597   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F74 003:049.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F74 003:050.227   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F74 003:050.960 - 72.614ms
T2F74 003:051.123 JLINK_HasError()
T2F74 003:051.176 JLINK_ReadReg(R15 (PC))
T2F74 003:051.222 - 0.061ms returns 0x07FC01C0
T2F74 003:051.266 JLINK_ReadReg(XPSR)
T2F74 003:051.299 - 0.048ms returns 0xF1000000
T2F74 003:052.034 JLINK_HasError()
T2F74 003:052.099 JLINK_ReadReg(R0)
T2F74 003:052.142 - 0.058ms returns 0xFFFFFFFF
T2F74 003:052.182 JLINK_ReadReg(R1)
T2F74 003:052.214 - 0.047ms returns 0xFFFFFFFF
T2F74 003:052.252 JLINK_ReadReg(R2)
T2F74 003:052.282 - 0.045ms returns 0xFFFFFFFF
T2F74 003:052.320 JLINK_ReadReg(R3)
T2F74 003:052.350 - 0.045ms returns 0xFFFFFFFF
T2F74 003:052.387 JLINK_ReadReg(R4)
T2F74 003:052.417 - 0.044ms returns 0xFFFFFFFF
T2F74 003:052.455 JLINK_HasError()
T2F74 003:104.553 JLINK_HasError()
T2F74 003:104.659 JLINK_ReadReg(R0)
T2F74 003:104.703 - 0.059ms returns 0xFFFFFFFF
T2F74 003:104.742 JLINK_ReadReg(R1)
T2F74 003:104.773 - 0.045ms returns 0xFFFFFFFF
T2F74 003:104.809 JLINK_ReadReg(R2)
T2F74 003:104.838 - 0.043ms returns 0xFFFFFFFF
T2F74 003:104.874 JLINK_ReadReg(R3)
T2F74 003:104.903 - 0.043ms returns 0xFFFFFFFF
T2F74 003:104.938 JLINK_ReadReg(R4)
T2F74 003:104.967 - 0.043ms returns 0xFFFFFFFF
T2F74 003:105.003 JLINK_ReadReg(R5)
T2F74 003:105.032 - 0.043ms returns 0xFFFFFFFF
T2F74 003:105.243 JLINK_ReadReg(R6)
T2F74 003:105.289 - 0.060ms returns 0xFFFFFFFF
T2F74 003:105.325 JLINK_ReadReg(R7)
T2F74 003:105.355 - 0.043ms returns 0xFFFFFFFF
T2F74 003:105.390 JLINK_ReadReg(R8)
T2F74 003:105.433 - 0.057ms returns 0xFFFFFFFF
T2F74 003:105.469 JLINK_ReadReg(R9)
T2F74 003:105.509 - 0.054ms returns 0xFFFFFFFF
T2F74 003:105.545 JLINK_ReadReg(R10)
T2F74 003:105.574 - 0.043ms returns 0xFFFFFFFF
T2F74 003:105.610 JLINK_ReadReg(R11)
T2F74 003:105.639 - 0.043ms returns 0xFFFFFFFF
T2F74 003:105.675 JLINK_ReadReg(R12)
T2F74 003:105.703 - 0.043ms returns 0xFFFFFFFF
T2F74 003:105.739 JLINK_ReadReg(R13 (SP))
T2F74 003:105.769 - 0.044ms returns 0x07FC4F38
T2F74 003:105.804 JLINK_ReadReg(R14)
T2F74 003:105.833 - 0.043ms returns 0xFFFFFFFF
T2F74 003:105.869 JLINK_ReadReg(R15 (PC))
T2F74 003:105.898 - 0.044ms returns 0x07FC01C0
T2F74 003:105.934 JLINK_ReadReg(XPSR)
T2F74 003:105.963 - 0.043ms returns 0xF1000000
T2F74 003:105.998 JLINK_ReadReg(MSP)
T2F74 003:106.027 - 0.043ms returns 0x07FC4F38
T2F74 003:106.062 JLINK_ReadReg(PSP)
T2F74 003:106.091 - 0.043ms returns 0xFFFFFFFC
T2F74 003:106.127 JLINK_ReadReg(CFBP)
T2F74 003:106.156 - 0.043ms returns 0x00000000
T2F74 003:106.221 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T2F74 003:106.273   CPU_ReadMem(4 bytes @ 0x50000012)
T2F74 003:107.059   Data:  A2 01 D6 00
T2F74 003:107.129 - 0.923ms returns 4 (0x4)
T2F74 003:107.427 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T2F74 003:107.464   Data:  A2 01 00 00
T2F74 003:108.237   CPU_WriteMem(4 bytes @ 0x50000012)
T2F74 003:109.134 - 1.760ms returns 0x4
T2F74 003:109.308 JLINK_HasError()
T2F74 003:109.353 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F74 003:109.384 - 0.045ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F74 003:109.422 JLINK_Reset()
T2F74 003:109.477   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F74 003:110.231   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F74 003:111.049   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F74 003:112.112   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F74 003:112.192   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F74 003:165.735   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F74 003:166.587   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F74 003:167.351   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F74 003:168.074   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F74 003:174.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F74 003:178.712   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F74 003:179.609   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F74 003:180.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F74 003:181.171   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F74 003:181.899 - 72.516ms
T2F74 003:182.809 JLINK_HasError()
T2F74 003:182.876 JLINK_ReadReg(R15 (PC))
T2F74 003:182.921 - 0.060ms returns 0x07FC01C0
T2F74 003:182.961 JLINK_ReadReg(XPSR)
T2F74 003:182.994 - 0.048ms returns 0xF1000000
T2F74 003:183.135 JLINK_HasError()
T2F74 003:183.176 JLINK_ReadReg(R0)
T2F74 003:183.207 - 0.047ms returns 0xFFFFFFFF
T2F74 003:183.245 JLINK_ReadReg(R1)
T2F74 003:183.282 - 0.052ms returns 0xFFFFFFFF
T2F74 003:183.319 JLINK_ReadReg(R2)
T2F74 003:183.349 - 0.045ms returns 0xFFFFFFFF
T2F74 003:183.386 JLINK_ReadReg(R3)
T2F74 003:183.416 - 0.044ms returns 0xFFFFFFFF
T2F74 003:183.453 JLINK_ReadReg(R4)
T2F74 003:183.483 - 0.044ms returns 0xFFFFFFFF
T2F74 003:183.520 JLINK_HasError()
T2F74 003:380.785 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T2F74 003:380.821   Data:  38 4F FC 07 C1 01 FC 07 C9 01 FC 07 E1 01 FC 07 ...
T2F74 003:381.373   CPU_WriteMem(168 bytes @ 0x07FC0000)
T2F74 003:382.747 - 1.980ms returns 0xA8
T2F74 003:383.458 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T2F74 003:383.481   Data:  04 48 85 46 03 F0 FC FD 00 48 00 47 69 03 FC 07 ...
T2F74 003:383.511   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T2F74 003:405.855 - 22.447ms returns 0x1000
T2F74 003:406.742 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T2F74 003:406.775   Data:  11 43 01 80 70 47 05 20 00 07 01 88 30 22 91 43 ...
T2F74 003:406.834   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T2F74 003:429.142 - 22.432ms returns 0x1000
T2F74 003:430.402 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T2F74 003:430.455   Data:  41 63 6D 48 01 68 C2 12 91 43 01 60 68 46 04 55 ...
T2F74 003:430.525   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T2F74 003:452.908 - 22.607ms returns 0x1000
T2F74 003:454.865 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T2F74 003:454.921   Data:  B0 FF 70 BD FD F7 10 FB 66 48 04 22 08 23 11 46 ...
T2F74 003:455.024   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T2F74 003:477.749 - 22.947ms returns 0x1000
T2F74 003:479.605 JLINK_WriteMemEx(0x07FC4110, 0x00000798 Bytes, Flags = 0x02000000)
T2F74 003:479.669   Data:  00 0C 00 00 23 28 F2 07 06 FD 00 00 57 28 F2 07 ...
T2F74 003:479.760   CPU_WriteMem(1944 bytes @ 0x07FC4110)
T2F74 003:490.951 - 11.407ms returns 0x798
T2F74 003:546.685 JLINK_HasError()
T2F74 003:546.779 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F74 003:546.811 - 0.046ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F74 003:546.848 JLINK_Reset()
T2F74 003:546.901   CPU_ReadMem(4 bytes @ 0x07FC4110)
T2F74 003:547.738   CPU_WriteMem(4 bytes @ 0x07FC4110)
T2F74 003:548.572   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F74 003:549.397   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F74 003:550.235   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F74 003:551.399   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F74 003:551.476   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F74 003:605.213   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F74 003:606.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F74 003:606.823   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F74 003:607.973   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F74 003:614.097   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F74 003:618.139   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F74 003:618.921   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F74 003:619.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F74 003:620.442   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F74 003:621.216 - 74.405ms
T2F74 003:621.503 JLINK_HasError()
T2F74 003:621.564 JLINK_ReadReg(R15 (PC))
T2F74 003:621.608 - 0.059ms returns 0x07FC01C0
T2F74 003:621.648 JLINK_ReadReg(XPSR)
T2F74 003:621.681 - 0.048ms returns 0xF1000000
T2F74 003:621.823 JLINK_HasError()
T2F74 003:621.864 JLINK_ReadReg(R0)
T2F74 003:621.896 - 0.047ms returns 0xFFFFFFFF
T2F74 003:621.934 JLINK_ReadReg(R1)
T2F74 003:621.964 - 0.045ms returns 0xFFFFFFFF
T2F74 003:622.058 JLINK_ReadReg(R2)
T2F74 003:622.093 - 0.049ms returns 0xFFFFFFFF
T2F74 003:622.130 JLINK_ReadReg(R3)
T2F74 003:622.159 - 0.044ms returns 0xFFFFFFFF
T2F74 003:622.195 JLINK_ReadReg(R4)
T2F74 003:622.224 - 0.044ms returns 0xFFFFFFFF
T2F74 003:622.262 JLINK_HasError()
T2F74 003:667.456 JLINK_HasError()
T2F74 003:667.574 JLINK_ReadReg(R0)
T2F74 003:667.617 - 0.058ms returns 0xFFFFFFFF
T2F74 003:667.655 JLINK_ReadReg(R1)
T2F74 003:667.686 - 0.045ms returns 0xFFFFFFFF
T2F74 003:667.723 JLINK_ReadReg(R2)
T2F74 003:667.752 - 0.043ms returns 0xFFFFFFFF
T2F74 003:667.788 JLINK_ReadReg(R3)
T2F74 003:667.820 - 0.046ms returns 0xFFFFFFFF
T2F74 003:667.856 JLINK_ReadReg(R4)
T2F74 003:667.885 - 0.043ms returns 0xFFFFFFFF
T2F74 003:667.920 JLINK_ReadReg(R5)
T2F74 003:667.949 - 0.043ms returns 0xFFFFFFFF
T2F74 003:667.985 JLINK_ReadReg(R6)
T2F74 003:668.014 - 0.043ms returns 0xFFFFFFFF
T2F74 003:668.050 JLINK_ReadReg(R7)
T2F74 003:668.078 - 0.043ms returns 0xFFFFFFFF
T2F74 003:668.116 JLINK_ReadReg(R8)
T2F74 003:668.145 - 0.044ms returns 0xFFFFFFFF
T2F74 003:668.182 JLINK_ReadReg(R9)
T2F74 003:668.211 - 0.043ms returns 0xFFFFFFFF
T2F74 003:668.246 JLINK_ReadReg(R10)
T2F74 003:668.276 - 0.043ms returns 0xFFFFFFFF
T2F74 003:668.311 JLINK_ReadReg(R11)
T2F74 003:668.367 - 0.070ms returns 0xFFFFFFFF
T2F74 003:668.403 JLINK_ReadReg(R12)
T2F74 003:668.433 - 0.044ms returns 0xFFFFFFFF
T2F74 003:668.470 JLINK_ReadReg(R13 (SP))
T2F74 003:668.501 - 0.045ms returns 0x07FC4F38
T2F74 003:668.537 JLINK_ReadReg(R14)
T2F74 003:668.566 - 0.057ms returns 0xFFFFFFFF
T2F74 003:668.624 JLINK_ReadReg(R15 (PC))
T2F74 003:668.655 - 0.045ms returns 0x07FC01C0
T2F74 003:668.691 JLINK_ReadReg(XPSR)
T2F74 003:668.727 - 0.059ms returns 0xF1000000
T2F74 003:668.787 JLINK_ReadReg(MSP)
T2F74 003:668.837 - 0.071ms returns 0x07FC4F38
T2F74 003:668.907 JLINK_ReadReg(PSP)
T2F74 003:668.953 - 0.061ms returns 0xFFFFFFFC
T2F74 003:668.991 JLINK_ReadReg(CFBP)
T2F74 003:669.021 - 0.045ms returns 0x00000000
T2F74 003:669.822 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:669.902   CPU_ReadMem(2 bytes @ 0x00000002)
T2F74 003:670.586   Data:  FC 07
T2F74 003:670.658 - 0.851ms returns 2 (0x2)
T2F74 003:670.715 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:670.765   CPU_ReadMem(2 bytes @ 0x00000000)
T2F74 003:671.438   Data:  38 4F
T2F74 003:671.506 - 0.806ms returns 2 (0x2)
T2F74 003:671.992 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:672.051   CPU_ReadMem(2 bytes @ 0x00000006)
T2F74 003:672.766   Data:  FC 07
T2F74 003:672.844 - 0.868ms returns 2 (0x2)
T2F74 003:672.908 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:672.960   CPU_ReadMem(2 bytes @ 0x00000004)
T2F74 003:673.564   Data:  C1 01
T2F74 003:673.632 - 0.739ms returns 2 (0x2)
T2F74 003:674.257 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:674.322   CPU_ReadMem(2 bytes @ 0x00000002)
T2F74 003:674.887   Data:  FC 07
T2F74 003:674.937 - 0.691ms returns 2 (0x2)
T2F74 003:674.975 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:675.010   CPU_ReadMem(2 bytes @ 0x00000000)
T2F74 003:675.486   Data:  38 4F
T2F74 003:675.533 - 0.569ms returns 2 (0x2)
T2F74 003:675.948 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:675.995   CPU_ReadMem(2 bytes @ 0x00000006)
T2F74 003:676.498   Data:  FC 07
T2F74 003:676.545 - 0.608ms returns 2 (0x2)
T2F74 003:676.584 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:676.619   CPU_ReadMem(2 bytes @ 0x00000004)
T2F74 003:677.104   Data:  C1 01
T2F74 003:677.150 - 0.577ms returns 2 (0x2)
T2F74 003:677.505 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:677.544   CPU_ReadMem(2 bytes @ 0x00000002)
T2F74 003:678.155   Data:  FC 07
T2F74 003:678.202 - 0.707ms returns 2 (0x2)
T2F74 003:678.239 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:678.273   CPU_ReadMem(2 bytes @ 0x00000000)
T2F74 003:678.827   Data:  38 4F
T2F74 003:678.872 - 0.644ms returns 2 (0x2)
T2F74 003:679.137 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:679.176   CPU_ReadMem(2 bytes @ 0x00000006)
T2F74 003:679.762   Data:  FC 07
T2F74 003:679.812 - 0.685ms returns 2 (0x2)
T2F74 003:679.849 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:679.883   CPU_ReadMem(2 bytes @ 0x00000004)
T2F74 003:680.469   Data:  C1 01
T2F74 003:680.516 - 0.678ms returns 2 (0x2)
T2F74 003:680.930 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:680.975   CPU_ReadMem(2 bytes @ 0x00000002)
T2F74 003:681.624   Data:  FC 07
T2F74 003:681.669 - 0.750ms returns 2 (0x2)
T2F74 003:681.706 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:681.740   CPU_ReadMem(2 bytes @ 0x00000000)
T2F74 003:682.394   Data:  38 4F
T2F74 003:682.439 - 0.744ms returns 2 (0x2)
T2F74 003:682.708 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:682.746   CPU_ReadMem(2 bytes @ 0x00000006)
T2F74 003:683.324   Data:  FC 07
T2F74 003:683.359 - 0.659ms returns 2 (0x2)
T2F74 003:683.387 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:683.413   CPU_ReadMem(2 bytes @ 0x00000004)
T2F74 003:683.989   Data:  C1 01
T2F74 003:684.024 - 0.645ms returns 2 (0x2)
T2F74 003:711.432 JLINK_HasError()
T2F74 003:713.013 JLINK_ReadMemEx(0x07FC0110, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:713.052   CPU_ReadMem(60 bytes @ 0x07FC0110)
T2F74 003:714.083   Data:  04 48 85 46 03 F0 FC FD 00 48 00 47 69 03 FC 07 ...
T2F74 003:714.133 - 1.129ms returns 60 (0x3C)
T2F74 003:714.173 JLINK_ReadMemEx(0x07FC0110, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:714.192   CPU_ReadMem(2 bytes @ 0x07FC0110)
T2F74 003:714.817   Data:  04 48
T2F74 003:714.844 - 0.677ms returns 2 (0x2)
T2F74 003:714.863 JLINK_ReadMemEx(0x07FC0112, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:714.883   CPU_ReadMem(2 bytes @ 0x07FC0112)
T2F74 003:715.511   Data:  85 46
T2F74 003:715.547 - 0.690ms returns 2 (0x2)
T2F74 003:715.572 JLINK_ReadMemEx(0x07FC0112, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:715.596   CPU_ReadMem(2 bytes @ 0x07FC0112)
T2F74 003:716.326   Data:  85 46
T2F74 003:716.361 - 0.795ms returns 2 (0x2)
T2F74 003:716.383 JLINK_ReadMemEx(0x07FC0114, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:716.406   CPU_ReadMem(60 bytes @ 0x07FC0114)
T2F74 003:717.232   Data:  03 F0 FC FD 00 48 00 47 69 03 FC 07 C0 46 C0 46 ...
T2F74 003:717.277 - 0.901ms returns 60 (0x3C)
T2F74 003:717.303 JLINK_ReadMemEx(0x07FC0114, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:717.334   CPU_ReadMem(2 bytes @ 0x07FC0114)
T2F74 003:717.877   Data:  03 F0
T2F74 003:717.917 - 0.623ms returns 2 (0x2)
T2F74 003:717.960 JLINK_ReadMemEx(0x07FC0114, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:717.995   CPU_ReadMem(60 bytes @ 0x07FC0114)
T2F74 003:718.995   Data:  03 F0 FC FD 00 48 00 47 69 03 FC 07 C0 46 C0 46 ...
T2F74 003:719.054 - 1.100ms returns 60 (0x3C)
T2F74 003:719.081 JLINK_ReadMemEx(0x07FC0114, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:719.117   CPU_ReadMem(2 bytes @ 0x07FC0114)
T2F74 003:719.747   Data:  03 F0
T2F74 003:719.779 - 0.704ms returns 2 (0x2)
T2F74 003:719.802 JLINK_ReadMemEx(0x07FC0116, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:719.824   CPU_ReadMem(2 bytes @ 0x07FC0116)
T2F74 003:720.547   Data:  FC FD
T2F74 003:720.585 - 0.789ms returns 2 (0x2)
T2F74 003:720.622 JLINK_ReadMemEx(0x07FC0118, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:720.648   CPU_ReadMem(60 bytes @ 0x07FC0118)
T2F74 003:721.617   Data:  00 48 00 47 69 03 FC 07 C0 46 C0 46 38 4F FC 07 ...
T2F74 003:721.661 - 1.046ms returns 60 (0x3C)
T2F74 003:721.687 JLINK_ReadMemEx(0x07FC0118, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:721.715   CPU_ReadMem(2 bytes @ 0x07FC0118)
T2F74 003:722.437   Data:  00 48
T2F74 003:722.478 - 0.797ms returns 2 (0x2)
T2F74 003:722.502 JLINK_ReadMemEx(0x07FC011A, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:722.527   CPU_ReadMem(2 bytes @ 0x07FC011A)
T2F74 003:723.024   Data:  00 47
T2F74 003:723.057 - 0.562ms returns 2 (0x2)
T2F74 003:723.084 JLINK_ReadMemEx(0x07FC011A, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:723.108   CPU_ReadMem(2 bytes @ 0x07FC011A)
T2F74 003:723.803   Data:  00 47
T2F74 003:723.843 - 0.765ms returns 2 (0x2)
T2F74 003:723.867 JLINK_ReadMemEx(0x07FC011C, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:723.893   CPU_ReadMem(60 bytes @ 0x07FC011C)
T2F74 003:724.926   Data:  69 03 FC 07 C0 46 C0 46 38 4F FC 07 10 B5 20 48 ...
T2F74 003:724.969 - 1.107ms returns 60 (0x3C)
T2F74 003:724.994 JLINK_ReadMemEx(0x07FC011C, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:725.019   CPU_ReadMem(2 bytes @ 0x07FC011C)
T2F74 003:725.780   Data:  69 03
T2F74 003:725.820 - 0.832ms returns 2 (0x2)
T2F74 003:725.853 JLINK_ReadMemEx(0x07FC0120, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:725.878   CPU_ReadMem(60 bytes @ 0x07FC0120)
T2F74 003:726.646   Data:  C0 46 C0 46 38 4F FC 07 10 B5 20 48 01 89 C9 08 ...
T2F74 003:726.688 - 0.841ms returns 60 (0x3C)
T2F74 003:726.716 JLINK_ReadMemEx(0x07FC0120, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:726.743   CPU_ReadMem(2 bytes @ 0x07FC0120)
T2F74 003:727.206   Data:  C0 46
T2F74 003:727.246 - 0.536ms returns 2 (0x2)
T2F74 003:727.270 JLINK_ReadMemEx(0x07FC0122, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:727.290   CPU_ReadMem(2 bytes @ 0x07FC0122)
T2F74 003:727.771   Data:  C0 46
T2F74 003:727.798 - 0.533ms returns 2 (0x2)
T2F74 003:727.823 JLINK_ReadMemEx(0x07FC0122, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:727.843   CPU_ReadMem(2 bytes @ 0x07FC0122)
T2F74 003:728.239   Data:  C0 46
T2F74 003:728.262 - 0.521ms returns 2 (0x2)
T2F74 003:728.365 JLINK_ReadMemEx(0x07FC0124, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:728.384   CPU_ReadMem(60 bytes @ 0x07FC0124)
T2F74 003:729.199   Data:  38 4F FC 07 10 B5 20 48 01 89 C9 08 C9 00 01 81 ...
T2F74 003:729.234 - 0.877ms returns 60 (0x3C)
T2F74 003:729.265 JLINK_ReadMemEx(0x07FC0124, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:729.297   CPU_ReadMem(2 bytes @ 0x07FC0124)
T2F74 003:729.884   Data:  38 4F
T2F74 003:729.906 - 0.646ms returns 2 (0x2)
T2F74 003:729.927 JLINK_ReadMemEx(0x07FC0128, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:729.945   CPU_ReadMem(60 bytes @ 0x07FC0128)
T2F74 003:730.833   Data:  10 B5 20 48 01 89 C9 08 C9 00 01 81 00 8A 1E 4C ...
T2F74 003:730.862 - 0.941ms returns 60 (0x3C)
T2F74 003:730.887 JLINK_ReadMemEx(0x07FC0128, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:730.912   CPU_ReadMem(2 bytes @ 0x07FC0128)
T2F74 003:731.690   Data:  10 B5
T2F74 003:731.713 - 0.831ms returns 2 (0x2)
T2F74 003:731.733 JLINK_ReadMemEx(0x07FC012A, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:731.750   CPU_ReadMem(2 bytes @ 0x07FC012A)
T2F74 003:732.188   Data:  20 48
T2F74 003:732.210 - 0.482ms returns 2 (0x2)
T2F74 003:732.232 JLINK_ReadMemEx(0x07FC012A, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:732.249   CPU_ReadMem(2 bytes @ 0x07FC012A)
T2F74 003:732.861   Data:  20 48
T2F74 003:732.887 - 0.662ms returns 2 (0x2)
T2F74 003:732.912 JLINK_ReadMemEx(0x07FC012C, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:732.932   CPU_ReadMem(60 bytes @ 0x07FC012C)
T2F74 003:733.875   Data:  01 89 C9 08 C9 00 01 81 00 8A 1E 4C C0 07 15 D0 ...
T2F74 003:733.897 - 0.991ms returns 60 (0x3C)
T2F74 003:733.920 JLINK_ReadMemEx(0x07FC012C, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:733.938   CPU_ReadMem(2 bytes @ 0x07FC012C)
T2F74 003:734.435   Data:  01 89
T2F74 003:734.461 - 0.547ms returns 2 (0x2)
T2F74 003:734.485 JLINK_ReadMemEx(0x07FC012C, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:734.506   CPU_ReadMem(60 bytes @ 0x07FC012C)
T2F74 003:735.344   Data:  01 89 C9 08 C9 00 01 81 00 8A 1E 4C C0 07 15 D0 ...
T2F74 003:735.369 - 0.889ms returns 60 (0x3C)
T2F74 003:735.390 JLINK_ReadMemEx(0x07FC012C, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:735.408   CPU_ReadMem(2 bytes @ 0x07FC012C)
T2F74 003:736.030   Data:  01 89
T2F74 003:736.060 - 0.677ms returns 2 (0x2)
T2F74 003:736.086 JLINK_ReadMemEx(0x07FC012E, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:736.109   CPU_ReadMem(2 bytes @ 0x07FC012E)
T2F74 003:736.613   Data:  C9 08
T2F74 003:736.642 - 0.563ms returns 2 (0x2)
T2F74 003:736.670 JLINK_ReadMemEx(0x07FC012E, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:736.692   CPU_ReadMem(2 bytes @ 0x07FC012E)
T2F74 003:737.297   Data:  C9 08
T2F74 003:737.332 - 0.670ms returns 2 (0x2)
T2F74 003:737.362 JLINK_ReadMemEx(0x07FC0130, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:737.389   CPU_ReadMem(60 bytes @ 0x07FC0130)
T2F74 003:738.232   Data:  C9 00 01 81 00 8A 1E 4C C0 07 15 D0 60 8A 80 07 ...
T2F74 003:738.275 - 0.919ms returns 60 (0x3C)
T2F74 003:738.298 JLINK_ReadMemEx(0x07FC0130, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:738.317   CPU_ReadMem(2 bytes @ 0x07FC0130)
T2F74 003:738.976   Data:  C9 00
T2F74 003:739.001 - 0.709ms returns 2 (0x2)
T2F74 003:739.026 JLINK_ReadMemEx(0x07FC0130, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:739.046   CPU_ReadMem(60 bytes @ 0x07FC0130)
T2F74 003:739.957   Data:  C9 00 01 81 00 8A 1E 4C C0 07 15 D0 60 8A 80 07 ...
T2F74 003:739.991 - 0.973ms returns 60 (0x3C)
T2F74 003:740.020 JLINK_ReadMemEx(0x07FC0130, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:740.047   CPU_ReadMem(2 bytes @ 0x07FC0130)
T2F74 003:740.745   Data:  C9 00
T2F74 003:740.783 - 0.770ms returns 2 (0x2)
T2F74 003:740.815 JLINK_ReadMemEx(0x07FC0132, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:740.842   CPU_ReadMem(2 bytes @ 0x07FC0132)
T2F74 003:741.571   Data:  01 81
T2F74 003:741.616 - 0.808ms returns 2 (0x2)
T2F74 003:741.653 JLINK_ReadMemEx(0x07FC0132, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:741.682   CPU_ReadMem(2 bytes @ 0x07FC0132)
T2F74 003:742.330   Data:  01 81
T2F74 003:742.374 - 0.728ms returns 2 (0x2)
T2F74 003:742.404 JLINK_ReadMemEx(0x07FC0134, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:742.430   CPU_ReadMem(60 bytes @ 0x07FC0134)
T2F74 003:743.292   Data:  00 8A 1E 4C C0 07 15 D0 60 8A 80 07 80 0F 01 28 ...
T2F74 003:743.327 - 0.930ms returns 60 (0x3C)
T2F74 003:743.355 JLINK_ReadMemEx(0x07FC0134, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:743.381   CPU_ReadMem(2 bytes @ 0x07FC0134)
T2F74 003:744.076   Data:  00 8A
T2F74 003:744.109 - 0.763ms returns 2 (0x2)
T2F74 003:744.142 JLINK_ReadMemEx(0x07FC0134, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:744.167   CPU_ReadMem(60 bytes @ 0x07FC0134)
T2F74 003:745.064   Data:  00 8A 1E 4C C0 07 15 D0 60 8A 80 07 80 0F 01 28 ...
T2F74 003:745.096 - 0.961ms returns 60 (0x3C)
T2F74 003:745.126 JLINK_ReadMemEx(0x07FC0134, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:745.151   CPU_ReadMem(2 bytes @ 0x07FC0134)
T2F74 003:745.729   Data:  00 8A
T2F74 003:745.776 - 0.658ms returns 2 (0x2)
T2F74 003:745.812 JLINK_ReadMemEx(0x07FC0136, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:745.845   CPU_ReadMem(2 bytes @ 0x07FC0136)
T2F74 003:746.548   Data:  1E 4C
T2F74 003:746.605 - 0.801ms returns 2 (0x2)
T2F74 003:746.652 JLINK_ReadMemEx(0x07FC0136, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:746.688   CPU_ReadMem(2 bytes @ 0x07FC0136)
T2F74 003:747.314   Data:  1E 4C
T2F74 003:747.353 - 0.708ms returns 2 (0x2)
T2F74 003:747.385 JLINK_ReadMemEx(0x07FC0138, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:747.414   CPU_ReadMem(60 bytes @ 0x07FC0138)
T2F74 003:748.367   Data:  C0 07 15 D0 60 8A 80 07 80 0F 01 28 10 D9 1B 48 ...
T2F74 003:748.426 - 1.050ms returns 60 (0x3C)
T2F74 003:748.466 JLINK_ReadMemEx(0x07FC0138, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:748.505   CPU_ReadMem(2 bytes @ 0x07FC0138)
T2F74 003:749.158   Data:  C0 07
T2F74 003:749.216 - 0.759ms returns 2 (0x2)
T2F74 003:749.264 JLINK_ReadMemEx(0x07FC0138, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:749.302   CPU_ReadMem(60 bytes @ 0x07FC0138)
T2F74 003:750.470   Data:  C0 07 15 D0 60 8A 80 07 80 0F 01 28 10 D9 1B 48 ...
T2F74 003:750.530 - 1.275ms returns 60 (0x3C)
T2F74 003:750.571 JLINK_ReadMemEx(0x07FC0138, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:750.616   CPU_ReadMem(2 bytes @ 0x07FC0138)
T2F74 003:751.170   Data:  C0 07
T2F74 003:751.219 - 0.656ms returns 2 (0x2)
T2F74 003:751.258 JLINK_ReadMemEx(0x07FC013A, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:751.291   CPU_ReadMem(2 bytes @ 0x07FC013A)
T2F74 003:751.899   Data:  15 D0
T2F74 003:751.942 - 0.693ms returns 2 (0x2)
T2F74 003:751.982 JLINK_ReadMemEx(0x07FC013A, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:752.013   CPU_ReadMem(2 bytes @ 0x07FC013A)
T2F74 003:752.646   Data:  15 D0
T2F74 003:752.687 - 0.714ms returns 2 (0x2)
T2F74 003:752.722 JLINK_ReadMemEx(0x07FC013C, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:752.753   CPU_ReadMem(60 bytes @ 0x07FC013C)
T2F74 003:753.824   Data:  60 8A 80 07 80 0F 01 28 10 D9 1B 48 19 49 42 88 ...
T2F74 003:753.878 - 1.164ms returns 60 (0x3C)
T2F74 003:753.914 JLINK_ReadMemEx(0x07FC013C, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:753.949   CPU_ReadMem(2 bytes @ 0x07FC013C)
T2F74 003:754.617   Data:  60 8A
T2F74 003:754.661 - 0.756ms returns 2 (0x2)
T2F74 003:754.703 JLINK_ReadMemEx(0x07FC013C, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:754.737   CPU_ReadMem(60 bytes @ 0x07FC013C)
T2F74 003:755.859   Data:  60 8A 80 07 80 0F 01 28 10 D9 1B 48 19 49 42 88 ...
T2F74 003:755.928 - 1.237ms returns 60 (0x3C)
T2F74 003:755.978 JLINK_ReadMemEx(0x07FC013C, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:756.025   CPU_ReadMem(2 bytes @ 0x07FC013C)
T2F74 003:756.630   Data:  60 8A
T2F74 003:756.693 - 0.727ms returns 2 (0x2)
T2F74 003:756.743 JLINK_ReadMemEx(0x07FC013E, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:756.787   CPU_ReadMem(2 bytes @ 0x07FC013E)
T2F74 003:757.511   Data:  80 07
T2F74 003:757.563 - 0.831ms returns 2 (0x2)
T2F74 003:757.612 JLINK_ReadMemEx(0x07FC013E, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:757.650   CPU_ReadMem(2 bytes @ 0x07FC013E)
T2F74 003:758.161   Data:  80 07
T2F74 003:758.225 - 0.624ms returns 2 (0x2)
T2F74 003:758.268 JLINK_ReadMemEx(0x07FC0140, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:758.306   CPU_ReadMem(60 bytes @ 0x07FC0140)
T2F74 003:759.415   Data:  80 0F 01 28 10 D9 1B 48 19 49 42 88 20 31 0A 81 ...
T2F74 003:759.485 - 1.228ms returns 60 (0x3C)
T2F74 003:759.535 JLINK_ReadMemEx(0x07FC0140, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:759.583   CPU_ReadMem(2 bytes @ 0x07FC0140)
T2F74 003:760.278   Data:  80 0F
T2F74 003:760.349 - 0.825ms returns 2 (0x2)
T2F74 003:760.406 JLINK_ReadMemEx(0x07FC0140, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:760.452   CPU_ReadMem(60 bytes @ 0x07FC0140)
T2F74 003:761.461   Data:  80 0F 01 28 10 D9 1B 48 19 49 42 88 20 31 0A 81 ...
T2F74 003:761.515 - 1.121ms returns 60 (0x3C)
T2F74 003:761.560 JLINK_ReadMemEx(0x07FC0140, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:761.601   CPU_ReadMem(2 bytes @ 0x07FC0140)
T2F74 003:762.247   Data:  80 0F
T2F74 003:762.301 - 0.753ms returns 2 (0x2)
T2F74 003:762.349 JLINK_ReadMemEx(0x07FC0142, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:762.387   CPU_ReadMem(2 bytes @ 0x07FC0142)
T2F74 003:763.048   Data:  01 28
T2F74 003:763.120 - 0.783ms returns 2 (0x2)
T2F74 003:763.179 JLINK_ReadMemEx(0x07FC0142, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:763.225   CPU_ReadMem(2 bytes @ 0x07FC0142)
T2F74 003:763.938   Data:  01 28
T2F74 003:763.999 - 0.832ms returns 2 (0x2)
T2F74 003:764.048 JLINK_ReadMemEx(0x07FC0144, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:764.092   CPU_ReadMem(60 bytes @ 0x07FC0144)
T2F74 003:765.306   Data:  10 D9 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...
T2F74 003:765.396 - 1.363ms returns 60 (0x3C)
T2F74 003:765.461 JLINK_ReadMemEx(0x07FC0144, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:765.522   CPU_ReadMem(2 bytes @ 0x07FC0144)
T2F74 003:766.345   Data:  10 D9
T2F74 003:766.416 - 0.970ms returns 2 (0x2)
T2F74 003:766.484 JLINK_ReadMemEx(0x07FC0144, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:766.537   CPU_ReadMem(60 bytes @ 0x07FC0144)
T2F74 003:767.437   Data:  10 D9 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...
T2F74 003:767.505 - 1.036ms returns 60 (0x3C)
T2F74 003:767.562 JLINK_ReadMemEx(0x07FC0144, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:767.614   CPU_ReadMem(2 bytes @ 0x07FC0144)
T2F74 003:768.341   Data:  10 D9
T2F74 003:768.408 - 0.862ms returns 2 (0x2)
T2F74 003:768.466 JLINK_ReadMemEx(0x07FC0146, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:768.516   CPU_ReadMem(2 bytes @ 0x07FC0146)
T2F74 003:769.216   Data:  1B 48
T2F74 003:769.308 - 0.863ms returns 2 (0x2)
T2F74 003:769.385 JLINK_ReadMemEx(0x07FC0146, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:769.450   CPU_ReadMem(2 bytes @ 0x07FC0146)
T2F74 003:770.148   Data:  1B 48
T2F74 003:770.216 - 0.846ms returns 2 (0x2)
T2F74 003:770.277 JLINK_ReadMemEx(0x07FC0148, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:770.336   CPU_ReadMem(60 bytes @ 0x07FC0148)
T2F74 003:771.498   Data:  19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...
T2F74 003:771.576 - 1.314ms returns 60 (0x3C)
T2F74 003:771.637 JLINK_ReadMemEx(0x07FC0148, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:771.694   CPU_ReadMem(2 bytes @ 0x07FC0148)
T2F74 003:772.446   Data:  19 49
T2F74 003:772.520 - 0.897ms returns 2 (0x2)
T2F74 003:772.587 JLINK_ReadMemEx(0x07FC0148, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:772.642   CPU_ReadMem(60 bytes @ 0x07FC0148)
T2F74 003:773.761   Data:  19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...
T2F74 003:773.851 - 1.280ms returns 60 (0x3C)
T2F74 003:773.916 JLINK_ReadMemEx(0x07FC0148, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:773.977   CPU_ReadMem(2 bytes @ 0x07FC0148)
T2F74 003:774.804   Data:  19 49
T2F74 003:774.877 - 0.976ms returns 2 (0x2)
T2F74 003:774.939 JLINK_ReadMemEx(0x07FC014A, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:774.993   CPU_ReadMem(2 bytes @ 0x07FC014A)
T2F74 003:775.652   Data:  42 88
T2F74 003:775.724 - 0.800ms returns 2 (0x2)
T2F74 003:775.791 JLINK_ReadMemEx(0x07FC014A, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:775.845   CPU_ReadMem(2 bytes @ 0x07FC014A)
T2F74 003:776.672   Data:  42 88
T2F74 003:776.741 - 0.965ms returns 2 (0x2)
T2F74 003:776.797 JLINK_ReadMemEx(0x07FC014C, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:776.848   CPU_ReadMem(60 bytes @ 0x07FC014C)
T2F74 003:777.828   Data:  20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...
T2F74 003:777.893 - 1.110ms returns 60 (0x3C)
T2F74 003:777.947 JLINK_ReadMemEx(0x07FC014C, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:777.996   CPU_ReadMem(2 bytes @ 0x07FC014C)
T2F74 003:778.716   Data:  20 31
T2F74 003:778.785 - 0.853ms returns 2 (0x2)
T2F74 003:778.846 JLINK_ReadMemEx(0x07FC014C, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:778.899   CPU_ReadMem(60 bytes @ 0x07FC014C)
T2F74 003:780.172   Data:  20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...
T2F74 003:780.270 - 1.439ms returns 60 (0x3C)
T2F74 003:780.341 JLINK_ReadMemEx(0x07FC014C, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:780.405   CPU_ReadMem(2 bytes @ 0x07FC014C)
T2F74 003:781.184   Data:  20 31
T2F74 003:781.283 - 0.957ms returns 2 (0x2)
T2F74 003:781.351 JLINK_ReadMemEx(0x07FC014E, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:781.410   CPU_ReadMem(2 bytes @ 0x07FC014E)
T2F74 003:782.093   Data:  0A 81
T2F74 003:782.165 - 0.829ms returns 2 (0x2)
T2F74 003:782.244 JLINK_ReadMemEx(0x07FC014E, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:782.300   CPU_ReadMem(2 bytes @ 0x07FC014E)
T2F74 003:783.020   Data:  0A 81
T2F74 003:783.088 - 0.858ms returns 2 (0x2)
T2F74 003:783.147 JLINK_ReadMemEx(0x07FC0150, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:783.198   CPU_ReadMem(60 bytes @ 0x07FC0150)
T2F74 003:784.154   Data:  82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...
T2F74 003:784.238 - 1.107ms returns 60 (0x3C)
T2F74 003:784.293 JLINK_ReadMemEx(0x07FC0150, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:784.411   CPU_ReadMem(2 bytes @ 0x07FC0150)
T2F74 003:785.194   Data:  82 88
T2F74 003:785.273 - 0.995ms returns 2 (0x2)
T2F74 003:785.335 JLINK_ReadMemEx(0x07FC0150, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:785.386   CPU_ReadMem(60 bytes @ 0x07FC0150)
T2F74 003:786.554   Data:  82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...
T2F74 003:786.645 - 1.326ms returns 60 (0x3C)
T2F74 003:786.709 JLINK_ReadMemEx(0x07FC0150, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:786.770   CPU_ReadMem(2 bytes @ 0x07FC0150)
T2F74 003:787.520   Data:  82 88
T2F74 003:787.596 - 0.902ms returns 2 (0x2)
T2F74 003:787.660 JLINK_ReadMemEx(0x07FC0152, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:787.717   CPU_ReadMem(2 bytes @ 0x07FC0152)
T2F74 003:788.375   Data:  8A 80
T2F74 003:788.448 - 0.803ms returns 2 (0x2)
T2F74 003:788.515 JLINK_ReadMemEx(0x07FC0152, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:788.570   CPU_ReadMem(2 bytes @ 0x07FC0152)
T2F74 003:789.276   Data:  8A 80
T2F74 003:789.343 - 0.843ms returns 2 (0x2)
T2F74 003:789.401 JLINK_ReadMemEx(0x07FC0154, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:789.451   CPU_ReadMem(60 bytes @ 0x07FC0154)
T2F74 003:790.497   Data:  C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...
T2F74 003:790.591 - 1.206ms returns 60 (0x3C)
T2F74 003:790.658 JLINK_ReadMemEx(0x07FC0154, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:790.718   CPU_ReadMem(2 bytes @ 0x07FC0154)
T2F74 003:791.464   Data:  C2 88
T2F74 003:791.537 - 0.894ms returns 2 (0x2)
T2F74 003:791.606 JLINK_ReadMemEx(0x07FC0154, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:791.659   CPU_ReadMem(60 bytes @ 0x07FC0154)
T2F74 003:792.675   Data:  C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...
T2F74 003:792.742 - 1.151ms returns 60 (0x3C)
T2F74 003:792.798 JLINK_ReadMemEx(0x07FC0154, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:792.848   CPU_ReadMem(2 bytes @ 0x07FC0154)
T2F74 003:793.578   Data:  C2 88
T2F74 003:793.644 - 0.861ms returns 2 (0x2)
T2F74 003:793.702 JLINK_ReadMemEx(0x07FC0156, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:793.752   CPU_ReadMem(2 bytes @ 0x07FC0156)
T2F74 003:794.545   Data:  0A 80
T2F74 003:794.612 - 0.925ms returns 2 (0x2)
T2F74 003:794.673 JLINK_ReadMemEx(0x07FC0156, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:794.724   CPU_ReadMem(2 bytes @ 0x07FC0156)
T2F74 003:795.487   Data:  0A 80
T2F74 003:795.554 - 0.896ms returns 2 (0x2)
T2F74 003:795.611 JLINK_ReadMemEx(0x07FC0158, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:795.662   CPU_ReadMem(60 bytes @ 0x07FC0158)
T2F74 003:796.739   Data:  61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...
T2F74 003:796.829 - 1.233ms returns 60 (0x3C)
T2F74 003:796.894 JLINK_ReadMemEx(0x07FC0158, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:796.954   CPU_ReadMem(2 bytes @ 0x07FC0158)
T2F74 003:797.765   Data:  61 8A
T2F74 003:797.838 - 0.959ms returns 2 (0x2)
T2F74 003:797.907 JLINK_ReadMemEx(0x07FC0158, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:797.962   CPU_ReadMem(60 bytes @ 0x07FC0158)
T2F74 003:799.153   Data:  61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...
T2F74 003:799.243 - 1.352ms returns 60 (0x3C)
T2F74 003:799.309 JLINK_ReadMemEx(0x07FC0158, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:799.371   CPU_ReadMem(2 bytes @ 0x07FC0158)
T2F74 003:800.088   Data:  61 8A
T2F74 003:800.189 - 0.897ms returns 2 (0x2)
T2F74 003:800.261 JLINK_ReadMemEx(0x07FC015A, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:800.323   CPU_ReadMem(2 bytes @ 0x07FC015A)
T2F74 003:801.027   Data:  FF 22
T2F74 003:801.100 - 0.854ms returns 2 (0x2)
T2F74 003:801.168 JLINK_ReadMemEx(0x07FC015A, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:801.220   CPU_ReadMem(2 bytes @ 0x07FC015A)
T2F74 003:801.954   Data:  FF 22
T2F74 003:802.075 - 0.922ms returns 2 (0x2)
T2F74 003:802.133 JLINK_ReadMemEx(0x07FC015C, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:802.186   CPU_ReadMem(60 bytes @ 0x07FC015C)
T2F74 003:803.292   Data:  81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...
T2F74 003:803.382 - 1.263ms returns 60 (0x3C)
T2F74 003:803.446 JLINK_ReadMemEx(0x07FC015C, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:803.506   CPU_ReadMem(2 bytes @ 0x07FC015C)
T2F74 003:804.308   Data:  81 32
T2F74 003:804.391 - 0.961ms returns 2 (0x2)
T2F74 003:804.464 JLINK_ReadMemEx(0x07FC015C, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:804.523   CPU_ReadMem(60 bytes @ 0x07FC015C)
T2F74 003:805.759   Data:  81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...
T2F74 003:805.849 - 1.401ms returns 60 (0x3C)
T2F74 003:805.914 JLINK_ReadMemEx(0x07FC015C, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:805.975   CPU_ReadMem(2 bytes @ 0x07FC015C)
T2F74 003:806.754   Data:  81 32
T2F74 003:806.834 - 0.935ms returns 2 (0x2)
T2F74 003:806.898 JLINK_ReadMemEx(0x07FC015E, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:806.963   CPU_ReadMem(2 bytes @ 0x07FC015E)
T2F74 003:807.613   Data:  00 88
T2F74 003:807.705 - 0.823ms returns 2 (0x2)
T2F74 003:807.782 JLINK_ReadMemEx(0x07FC015E, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:807.843   CPU_ReadMem(2 bytes @ 0x07FC015E)
T2F74 003:808.664   Data:  00 88
T2F74 003:808.735 - 0.969ms returns 2 (0x2)
T2F74 003:808.796 JLINK_ReadMemEx(0x07FC0160, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:808.851   CPU_ReadMem(60 bytes @ 0x07FC0160)
T2F74 003:810.065   Data:  91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...
T2F74 003:810.155 - 1.375ms returns 60 (0x3C)
T2F74 003:810.221 JLINK_ReadMemEx(0x07FC0160, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:810.281   CPU_ReadMem(2 bytes @ 0x07FC0160)
T2F74 003:811.036   Data:  91 43
T2F74 003:811.110 - 0.905ms returns 2 (0x2)
T2F74 003:811.181 JLINK_ReadMemEx(0x07FC0160, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:811.238   CPU_ReadMem(60 bytes @ 0x07FC0160)
T2F74 003:812.929   Data:  91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...
T2F74 003:813.013 - 1.847ms returns 60 (0x3C)
T2F74 003:813.072 JLINK_ReadMemEx(0x07FC0160, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:813.125   CPU_ReadMem(2 bytes @ 0x07FC0160)
T2F74 003:813.794   Data:  91 43
T2F74 003:813.861 - 0.805ms returns 2 (0x2)
T2F74 003:813.921 JLINK_ReadMemEx(0x07FC0162, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:813.978   CPU_ReadMem(2 bytes @ 0x07FC0162)
T2F74 003:814.676   Data:  C0 01
T2F74 003:814.742 - 0.836ms returns 2 (0x2)
T2F74 003:814.805 JLINK_ReadMemEx(0x07FC0162, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:814.867   CPU_ReadMem(2 bytes @ 0x07FC0162)
T2F74 003:815.637   Data:  C0 01
T2F74 003:815.703 - 0.914ms returns 2 (0x2)
T2F74 003:815.761 JLINK_ReadMemEx(0x07FC0164, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:815.812   CPU_ReadMem(60 bytes @ 0x07FC0164)
T2F74 003:817.111   Data:  01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...
T2F74 003:817.205 - 1.460ms returns 60 (0x3C)
T2F74 003:817.272 JLINK_ReadMemEx(0x07FC0164, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:817.337   CPU_ReadMem(2 bytes @ 0x07FC0164)
T2F74 003:818.014   Data:  01 43
T2F74 003:818.095 - 0.839ms returns 2 (0x2)
T2F74 003:818.172 JLINK_ReadMemEx(0x07FC0164, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:818.230   CPU_ReadMem(60 bytes @ 0x07FC0164)
T2F74 003:819.478   Data:  01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...
T2F74 003:819.568 - 1.411ms returns 60 (0x3C)
T2F74 003:819.632 JLINK_ReadMemEx(0x07FC0164, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:819.694   CPU_ReadMem(2 bytes @ 0x07FC0164)
T2F74 003:820.447   Data:  01 43
T2F74 003:820.524 - 0.908ms returns 2 (0x2)
T2F74 003:820.590 JLINK_ReadMemEx(0x07FC0166, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:820.645   CPU_ReadMem(2 bytes @ 0x07FC0166)
T2F74 003:821.410   Data:  61 82
T2F74 003:821.478 - 0.903ms returns 2 (0x2)
T2F74 003:821.543 JLINK_ReadMemEx(0x07FC0166, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:821.593   CPU_ReadMem(2 bytes @ 0x07FC0166)
T2F74 003:822.367   Data:  61 82
T2F74 003:822.434 - 0.907ms returns 2 (0x2)
T2F74 003:822.492 JLINK_ReadMemEx(0x07FC0168, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:822.544   CPU_ReadMem(60 bytes @ 0x07FC0168)
T2F74 003:823.710   Data:  13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...
T2F74 003:823.801 - 1.325ms returns 60 (0x3C)
T2F74 003:823.867 JLINK_ReadMemEx(0x07FC0168, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:823.947   CPU_ReadMem(2 bytes @ 0x07FC0168)
T2F74 003:824.785   Data:  13 49
T2F74 003:824.857 - 1.005ms returns 2 (0x2)
T2F74 003:824.926 JLINK_ReadMemEx(0x07FC0168, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:824.987   CPU_ReadMem(60 bytes @ 0x07FC0168)
T2F74 003:826.200   Data:  13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...
T2F74 003:826.288 - 1.378ms returns 60 (0x3C)
T2F74 003:826.352 JLINK_ReadMemEx(0x07FC0168, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:826.413   CPU_ReadMem(2 bytes @ 0x07FC0168)
T2F74 003:827.174   Data:  13 49
T2F74 003:827.246 - 0.909ms returns 2 (0x2)
T2F74 003:827.308 JLINK_ReadMemEx(0x07FC016A, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:827.360   CPU_ReadMem(2 bytes @ 0x07FC016A)
T2F74 003:828.095   Data:  06 20
T2F74 003:828.163 - 0.871ms returns 2 (0x2)
T2F74 003:828.227 JLINK_ReadMemEx(0x07FC016A, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:828.278   CPU_ReadMem(2 bytes @ 0x07FC016A)
T2F74 003:828.974   Data:  06 20
T2F74 003:829.040 - 0.828ms returns 2 (0x2)
T2F74 003:829.098 JLINK_ReadMemEx(0x07FC016C, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:829.149   CPU_ReadMem(60 bytes @ 0x07FC016C)
T2F74 003:830.220   Data:  08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...
T2F74 003:830.308 - 1.225ms returns 60 (0x3C)
T2F74 003:830.373 JLINK_ReadMemEx(0x07FC016C, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:830.433   CPU_ReadMem(2 bytes @ 0x07FC016C)
T2F74 003:831.194   Data:  08 80
T2F74 003:831.270 - 0.913ms returns 2 (0x2)
T2F74 003:831.340 JLINK_ReadMemEx(0x07FC016C, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:831.395   CPU_ReadMem(60 bytes @ 0x07FC016C)
T2F74 003:832.465   Data:  08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...
T2F74 003:832.531 - 1.206ms returns 60 (0x3C)
T2F74 003:832.586 JLINK_ReadMemEx(0x07FC016C, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:832.637   CPU_ReadMem(2 bytes @ 0x07FC016C)
T2F74 003:833.435   Data:  08 80
T2F74 003:833.501 - 0.930ms returns 2 (0x2)
T2F74 003:833.560 JLINK_ReadMemEx(0x07FC016E, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:833.610   CPU_ReadMem(2 bytes @ 0x07FC016E)
T2F74 003:834.318   Data:  0F 20
T2F74 003:834.385 - 0.856ms returns 2 (0x2)
T2F74 003:834.462 JLINK_ReadMemEx(0x07FC016E, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:834.524   CPU_ReadMem(2 bytes @ 0x07FC016E)
T2F74 003:835.284   Data:  0F 20
T2F74 003:835.351 - 0.904ms returns 2 (0x2)
T2F74 003:835.425 JLINK_ReadMemEx(0x07FC0170, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:835.478   CPU_ReadMem(60 bytes @ 0x07FC0170)
T2F74 003:836.708   Data:  00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...
T2F74 003:836.798 - 1.388ms returns 60 (0x3C)
T2F74 003:836.862 JLINK_ReadMemEx(0x07FC0170, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:836.923   CPU_ReadMem(2 bytes @ 0x07FC0170)
T2F74 003:837.637   Data:  00 F0
T2F74 003:837.709 - 0.863ms returns 2 (0x2)
T2F74 003:837.778 JLINK_ReadMemEx(0x07FC0170, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:837.832   CPU_ReadMem(60 bytes @ 0x07FC0170)
T2F74 003:838.813   Data:  00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...
T2F74 003:838.883 - 1.119ms returns 60 (0x3C)
T2F74 003:838.941 JLINK_ReadMemEx(0x07FC0170, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:838.995   CPU_ReadMem(2 bytes @ 0x07FC0170)
T2F74 003:839.769   Data:  00 F0
T2F74 003:839.841 - 0.915ms returns 2 (0x2)
T2F74 003:839.902 JLINK_ReadMemEx(0x07FC0172, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:839.957   CPU_ReadMem(2 bytes @ 0x07FC0172)
T2F74 003:840.677   Data:  0E F8
T2F74 003:840.791 - 0.905ms returns 2 (0x2)
T2F74 003:840.862 JLINK_ReadMemEx(0x07FC0174, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:840.919   CPU_ReadMem(60 bytes @ 0x07FC0174)
T2F74 003:841.958   Data:  01 20 00 F0 0B F8 00 20 00 F0 08 F8 60 89 04 21 ...
T2F74 003:842.048 - 1.202ms returns 60 (0x3C)
T2F74 003:842.114 JLINK_ReadMemEx(0x07FC0174, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:842.175   CPU_ReadMem(2 bytes @ 0x07FC0174)
T2F74 003:842.960   Data:  01 20
T2F74 003:843.038 - 0.940ms returns 2 (0x2)
T2F74 003:843.103 JLINK_ReadMemEx(0x07FC0176, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:843.158   CPU_ReadMem(2 bytes @ 0x07FC0176)
T2F74 003:843.849   Data:  00 F0
T2F74 003:843.917 - 0.829ms returns 2 (0x2)
T2F74 003:843.982 JLINK_ReadMemEx(0x07FC0176, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:844.033   CPU_ReadMem(2 bytes @ 0x07FC0176)
T2F74 003:844.773   Data:  00 F0
T2F74 003:844.839 - 0.872ms returns 2 (0x2)
T2F74 003:844.898 JLINK_ReadMemEx(0x07FC0178, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:844.948   CPU_ReadMem(60 bytes @ 0x07FC0178)
T2F74 003:846.219   Data:  0B F8 00 20 00 F0 08 F8 60 89 04 21 88 43 60 81 ...
T2F74 003:846.308 - 1.426ms returns 60 (0x3C)
T2F74 003:846.373 JLINK_ReadMemEx(0x07FC0178, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:846.433   CPU_ReadMem(2 bytes @ 0x07FC0178)
T2F74 003:847.132   Data:  0B F8
T2F74 003:847.211 - 0.853ms returns 2 (0x2)
T2F74 003:847.280 JLINK_ReadMemEx(0x07FC017A, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:847.338   CPU_ReadMem(2 bytes @ 0x07FC017A)
T2F74 003:848.138   Data:  00 20
T2F74 003:848.214 - 0.949ms returns 2 (0x2)
T2F74 003:848.278 JLINK_ReadMemEx(0x07FC017C, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:848.335   CPU_ReadMem(60 bytes @ 0x07FC017C)
T2F74 003:849.522   Data:  00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...
T2F74 003:849.616 - 1.354ms returns 60 (0x3C)
T2F74 003:849.685 JLINK_ReadMemEx(0x07FC017C, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:849.751   CPU_ReadMem(2 bytes @ 0x07FC017C)
T2F74 003:850.568   Data:  00 F0
T2F74 003:850.648 - 0.978ms returns 2 (0x2)
T2F74 003:850.722 JLINK_ReadMemEx(0x07FC017C, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:850.779   CPU_ReadMem(60 bytes @ 0x07FC017C)
T2F74 003:851.706   Data:  00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...
T2F74 003:851.772 - 1.065ms returns 60 (0x3C)
T2F74 003:851.828 JLINK_ReadMemEx(0x07FC017C, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:851.878   CPU_ReadMem(2 bytes @ 0x07FC017C)
T2F74 003:852.655   Data:  00 F0
T2F74 003:852.723 - 0.910ms returns 2 (0x2)
T2F74 003:852.781 JLINK_ReadMemEx(0x07FC017E, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:852.831   CPU_ReadMem(2 bytes @ 0x07FC017E)
T2F74 003:853.575   Data:  08 F8
T2F74 003:853.642 - 0.876ms returns 2 (0x2)
T2F74 003:853.703 JLINK_ReadMemEx(0x07FC0180, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:853.765   CPU_ReadMem(60 bytes @ 0x07FC0180)
T2F74 003:854.859   Data:  60 89 04 21 88 43 60 81 00 20 20 80 62 B6 10 BD ...
T2F74 003:854.949 - 1.261ms returns 60 (0x3C)
T2F74 003:855.014 JLINK_ReadMemEx(0x07FC0180, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:855.076   CPU_ReadMem(2 bytes @ 0x07FC0180)
T2F74 003:855.889   Data:  60 89
T2F74 003:855.960 - 0.962ms returns 2 (0x2)
T2F74 003:856.022 JLINK_ReadMemEx(0x07FC0182, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:856.074   CPU_ReadMem(2 bytes @ 0x07FC0182)
T2F74 003:856.758   Data:  04 21
T2F74 003:856.826 - 0.819ms returns 2 (0x2)
T2F74 003:856.891 JLINK_ReadMemEx(0x07FC0182, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:856.941   CPU_ReadMem(2 bytes @ 0x07FC0182)
T2F74 003:857.738   Data:  04 21
T2F74 003:857.804 - 0.929ms returns 2 (0x2)
T2F74 003:857.862 JLINK_ReadMemEx(0x07FC0184, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:857.912   CPU_ReadMem(60 bytes @ 0x07FC0184)
T2F74 003:859.139   Data:  88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...
T2F74 003:859.230 - 1.383ms returns 60 (0x3C)
T2F74 003:859.294 JLINK_ReadMemEx(0x07FC0184, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:859.355   CPU_ReadMem(2 bytes @ 0x07FC0184)
T2F74 003:860.155   Data:  88 43
T2F74 003:860.227 - 0.948ms returns 2 (0x2)
T2F74 003:860.296 JLINK_ReadMemEx(0x07FC0184, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:860.350   CPU_ReadMem(60 bytes @ 0x07FC0184)
T2F74 003:861.562   Data:  88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...
T2F74 003:861.651 - 1.369ms returns 60 (0x3C)
T2F74 003:861.713 JLINK_ReadMemEx(0x07FC0184, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:861.774   CPU_ReadMem(2 bytes @ 0x07FC0184)
T2F74 003:862.616   Data:  88 43
T2F74 003:862.689 - 0.991ms returns 2 (0x2)
T2F74 003:862.751 JLINK_ReadMemEx(0x07FC0186, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:862.803   CPU_ReadMem(2 bytes @ 0x07FC0186)
T2F74 003:863.489   Data:  60 81
T2F74 003:863.557 - 0.822ms returns 2 (0x2)
T2F74 003:863.623 JLINK_ReadMemEx(0x07FC0186, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:863.675   CPU_ReadMem(2 bytes @ 0x07FC0186)
T2F74 003:864.325   Data:  60 81
T2F74 003:864.392 - 0.784ms returns 2 (0x2)
T2F74 003:864.468 JLINK_ReadMemEx(0x07FC0188, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:864.522   CPU_ReadMem(60 bytes @ 0x07FC0188)
T2F74 003:865.789   Data:  00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...
T2F74 003:865.878 - 1.425ms returns 60 (0x3C)
T2F74 003:865.942 JLINK_ReadMemEx(0x07FC0188, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:866.003   CPU_ReadMem(2 bytes @ 0x07FC0188)
T2F74 003:866.801   Data:  00 20
T2F74 003:866.873 - 0.946ms returns 2 (0x2)
T2F74 003:866.943 JLINK_ReadMemEx(0x07FC0188, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:866.997   CPU_ReadMem(60 bytes @ 0x07FC0188)
T2F74 003:868.022   Data:  00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...
T2F74 003:868.104 - 1.177ms returns 60 (0x3C)
T2F74 003:868.166 JLINK_ReadMemEx(0x07FC0188, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:868.223   CPU_ReadMem(2 bytes @ 0x07FC0188)
T2F74 003:869.038   Data:  00 20
T2F74 003:869.105 - 0.955ms returns 2 (0x2)
T2F74 003:869.165 JLINK_ReadMemEx(0x07FC018A, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:869.215   CPU_ReadMem(2 bytes @ 0x07FC018A)
T2F74 003:869.938   Data:  20 80
T2F74 003:870.039 - 0.895ms returns 2 (0x2)
T2F74 003:870.110 JLINK_ReadMemEx(0x07FC018A, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:870.162   CPU_ReadMem(2 bytes @ 0x07FC018A)
T2F74 003:870.941   Data:  20 80
T2F74 003:871.007 - 0.913ms returns 2 (0x2)
T2F74 003:871.066 JLINK_ReadMemEx(0x07FC018C, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:871.116   CPU_ReadMem(60 bytes @ 0x07FC018C)
T2F74 003:872.340   Data:  62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...
T2F74 003:872.430 - 1.380ms returns 60 (0x3C)
T2F74 003:872.496 JLINK_ReadMemEx(0x07FC018C, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:872.557   CPU_ReadMem(2 bytes @ 0x07FC018C)
T2F74 003:873.322   Data:  62 B6
T2F74 003:873.398 - 0.917ms returns 2 (0x2)
T2F74 003:873.470 JLINK_ReadMemEx(0x07FC018C, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:873.716   CPU_ReadMem(60 bytes @ 0x07FC018C)
T2F74 003:875.028   Data:  62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...
T2F74 003:875.118 - 1.664ms returns 60 (0x3C)
T2F74 003:875.182 JLINK_ReadMemEx(0x07FC018C, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:875.244   CPU_ReadMem(2 bytes @ 0x07FC018C)
T2F74 003:876.035   Data:  62 B6
T2F74 003:876.108 - 0.941ms returns 2 (0x2)
T2F74 003:876.171 JLINK_ReadMemEx(0x07FC018E, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:876.224   CPU_ReadMem(2 bytes @ 0x07FC018E)
T2F74 003:876.974   Data:  10 BD
T2F74 003:877.045 - 0.889ms returns 2 (0x2)
T2F74 003:877.111 JLINK_ReadMemEx(0x07FC018E, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:877.165   CPU_ReadMem(2 bytes @ 0x07FC018E)
T2F74 003:877.951   Data:  10 BD
T2F74 003:878.018 - 0.922ms returns 2 (0x2)
T2F74 003:878.076 JLINK_ReadMemEx(0x07FC0190, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:878.127   CPU_ReadMem(60 bytes @ 0x07FC0190)
T2F74 003:879.315   Data:  00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...
T2F74 003:879.414 - 1.353ms returns 60 (0x3C)
T2F74 003:879.478 JLINK_ReadMemEx(0x07FC0190, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:879.539   CPU_ReadMem(2 bytes @ 0x07FC0190)
T2F74 003:880.375   Data:  00 28
T2F74 003:880.447 - 0.984ms returns 2 (0x2)
T2F74 003:880.516 JLINK_ReadMemEx(0x07FC0190, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:880.569   CPU_ReadMem(60 bytes @ 0x07FC0190)
T2F74 003:881.608   Data:  00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...
T2F74 003:881.697 - 1.196ms returns 60 (0x3C)
T2F74 003:881.762 JLINK_ReadMemEx(0x07FC0190, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:881.823   CPU_ReadMem(2 bytes @ 0x07FC0190)
T2F74 003:882.604   Data:  00 28
T2F74 003:882.675 - 0.929ms returns 2 (0x2)
T2F74 003:882.737 JLINK_ReadMemEx(0x07FC0192, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:882.790   CPU_ReadMem(2 bytes @ 0x07FC0192)
T2F74 003:883.482   Data:  09 DB
T2F74 003:883.548 - 0.827ms returns 2 (0x2)
T2F74 003:883.614 JLINK_ReadMemEx(0x07FC0192, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:883.665   CPU_ReadMem(2 bytes @ 0x07FC0192)
T2F74 003:884.414   Data:  09 DB
T2F74 003:884.487 - 0.889ms returns 2 (0x2)
T2F74 003:884.548 JLINK_ReadMemEx(0x07FC0194, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:884.599   CPU_ReadMem(60 bytes @ 0x07FC0194)
T2F74 003:885.591   Data:  C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...
T2F74 003:885.658 - 1.125ms returns 60 (0x3C)
T2F74 003:885.714 JLINK_ReadMemEx(0x07FC0194, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:885.766   CPU_ReadMem(2 bytes @ 0x07FC0194)
T2F74 003:886.444   Data:  C1 06
T2F74 003:886.510 - 0.811ms returns 2 (0x2)
T2F74 003:886.571 JLINK_ReadMemEx(0x07FC0194, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:886.622   CPU_ReadMem(60 bytes @ 0x07FC0194)
T2F74 003:887.845   Data:  C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...
T2F74 003:887.934 - 1.379ms returns 60 (0x3C)
T2F74 003:888.000 JLINK_ReadMemEx(0x07FC0194, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:888.063   CPU_ReadMem(2 bytes @ 0x07FC0194)
T2F74 003:888.908   Data:  C1 06
T2F74 003:888.980 - 0.995ms returns 2 (0x2)
T2F74 003:889.042 JLINK_ReadMemEx(0x07FC0196, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:889.095   CPU_ReadMem(2 bytes @ 0x07FC0196)
T2F74 003:889.851   Data:  C9 0E
T2F74 003:889.922 - 0.896ms returns 2 (0x2)
T2F74 003:889.990 JLINK_ReadMemEx(0x07FC0196, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:890.046   CPU_ReadMem(2 bytes @ 0x07FC0196)
T2F74 003:890.837   Data:  C9 0E
T2F74 003:890.904 - 0.929ms returns 2 (0x2)
T2F74 003:890.962 JLINK_ReadMemEx(0x07FC0198, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:891.013   CPU_ReadMem(60 bytes @ 0x07FC0198)
T2F74 003:892.327   Data:  01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...
T2F74 003:892.419 - 1.472ms returns 60 (0x3C)
T2F74 003:892.486 JLINK_ReadMemEx(0x07FC0198, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:892.548   CPU_ReadMem(2 bytes @ 0x07FC0198)
T2F74 003:893.331   Data:  01 20
T2F74 003:893.408 - 0.937ms returns 2 (0x2)
T2F74 003:893.491 JLINK_ReadMemEx(0x07FC0198, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:893.555   CPU_ReadMem(60 bytes @ 0x07FC0198)
T2F74 003:894.898   Data:  01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...
T2F74 003:894.987 - 1.512ms returns 60 (0x3C)
T2F74 003:895.054 JLINK_ReadMemEx(0x07FC0198, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:895.115   CPU_ReadMem(2 bytes @ 0x07FC0198)
T2F74 003:895.899   Data:  01 20
T2F74 003:895.979 - 0.941ms returns 2 (0x2)
T2F74 003:896.046 JLINK_ReadMemEx(0x07FC019A, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:896.103   CPU_ReadMem(2 bytes @ 0x07FC019A)
T2F74 003:896.894   Data:  88 40
T2F74 003:896.965 - 0.935ms returns 2 (0x2)
T2F74 003:897.032 JLINK_ReadMemEx(0x07FC019A, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:897.085   CPU_ReadMem(2 bytes @ 0x07FC019A)
T2F74 003:897.802   Data:  88 40
T2F74 003:897.885 - 0.869ms returns 2 (0x2)
T2F74 003:897.943 JLINK_ReadMemEx(0x07FC019C, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:897.993   CPU_ReadMem(60 bytes @ 0x07FC019C)
T2F74 003:899.166   Data:  07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...
T2F74 003:899.256 - 1.329ms returns 60 (0x3C)
T2F74 003:899.321 JLINK_ReadMemEx(0x07FC019C, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:899.382   CPU_ReadMem(2 bytes @ 0x07FC019C)
T2F74 003:900.152   Data:  07 49
T2F74 003:900.232 - 0.925ms returns 2 (0x2)
T2F74 003:900.304 JLINK_ReadMemEx(0x07FC019C, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:900.361   CPU_ReadMem(60 bytes @ 0x07FC019C)
T2F74 003:901.525   Data:  07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...
T2F74 003:901.606 - 1.318ms returns 60 (0x3C)
T2F74 003:901.668 JLINK_ReadMemEx(0x07FC019C, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:901.725   CPU_ReadMem(2 bytes @ 0x07FC019C)
T2F74 003:902.532   Data:  07 49
T2F74 003:902.600 - 0.947ms returns 2 (0x2)
T2F74 003:902.661 JLINK_ReadMemEx(0x07FC019E, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:902.711   CPU_ReadMem(2 bytes @ 0x07FC019E)
T2F74 003:903.419   Data:  08 60
T2F74 003:903.497 - 0.852ms returns 2 (0x2)
T2F74 003:903.569 JLINK_ReadMemEx(0x07FC019E, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:903.625   CPU_ReadMem(2 bytes @ 0x07FC019E)
T2F74 003:904.406   Data:  08 60
T2F74 003:904.474 - 0.920ms returns 2 (0x2)
T2F74 003:904.533 JLINK_ReadMemEx(0x07FC01A0, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:904.583   CPU_ReadMem(60 bytes @ 0x07FC01A0)
T2F74 003:905.815   Data:  BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...
T2F74 003:905.930 - 1.413ms returns 60 (0x3C)
T2F74 003:905.995 JLINK_ReadMemEx(0x07FC01A0, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:906.055   CPU_ReadMem(2 bytes @ 0x07FC01A0)
T2F74 003:906.823   Data:  BF F3
T2F74 003:906.912 - 0.933ms returns 2 (0x2)
T2F74 003:906.983 JLINK_ReadMemEx(0x07FC01A0, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:907.038   CPU_ReadMem(60 bytes @ 0x07FC01A0)
T2F74 003:908.284   Data:  BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...
T2F74 003:908.375 - 1.408ms returns 60 (0x3C)
T2F74 003:908.441 JLINK_ReadMemEx(0x07FC01A0, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:908.502   CPU_ReadMem(2 bytes @ 0x07FC01A0)
T2F74 003:909.249   Data:  BF F3
T2F74 003:909.366 - 0.946ms returns 2 (0x2)
T2F74 003:909.437 JLINK_ReadMemEx(0x07FC01A2, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:909.494   CPU_ReadMem(2 bytes @ 0x07FC01A2)
T2F74 003:910.192   Data:  4F 8F
T2F74 003:910.260 - 0.839ms returns 2 (0x2)
T2F74 003:910.324 JLINK_ReadMemEx(0x07FC01A4, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:910.375   CPU_ReadMem(60 bytes @ 0x07FC01A4)
T2F74 003:911.380   Data:  BF F3 6F 8F 70 47 00 00 00 03 00 50 00 00 00 50 ...
T2F74 003:911.470 - 1.161ms returns 60 (0x3C)
T2F74 003:911.535 JLINK_ReadMemEx(0x07FC01A4, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:911.596   CPU_ReadMem(2 bytes @ 0x07FC01A4)
T2F74 003:912.526   Data:  BF F3
T2F74 003:912.618 - 1.098ms returns 2 (0x2)
T2F74 003:912.687 JLINK_ReadMemEx(0x07FC01A6, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:912.748   CPU_ReadMem(2 bytes @ 0x07FC01A6)
T2F74 003:913.478   Data:  6F 8F
T2F74 003:913.553 - 0.881ms returns 2 (0x2)
T2F74 003:913.649 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:913.718   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T2F74 003:914.631   Data:  00 E0
T2F74 003:914.699 - 1.065ms returns 2 (0x2)
T2F74 003:914.757 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:914.807   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T2F74 003:916.040   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T2F74 003:916.141 - 1.399ms returns 60 (0x3C)
T2F74 003:916.206 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:916.267   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T2F74 003:917.079   Data:  0F 48
T2F74 003:917.185 - 1.000ms returns 2 (0x2)
T2F74 003:917.305 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:917.362   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T2F74 003:918.352   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T2F74 003:918.419 - 1.129ms returns 60 (0x3C)
T2F74 003:918.474 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:918.524   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T2F74 003:919.289   Data:  0F 48
T2F74 003:919.355 - 0.896ms returns 2 (0x2)
T2F74 003:919.413 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:919.463   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T2F74 003:920.101   Data:  80 47
T2F74 003:920.165 - 0.766ms returns 2 (0x2)
T2F74 003:920.252 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:920.303   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T2F74 003:921.043   Data:  80 47
T2F74 003:921.115 - 0.878ms returns 2 (0x2)
T2F74 003:921.173 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T2F74 003:921.223   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T2F74 003:922.405   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2F74 003:922.494 - 1.337ms returns 60 (0x3C)
T2F74 003:922.559 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T2F74 003:922.620   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T2F74 003:923.350   Data:  0F 48
T2F74 003:923.427 - 0.883ms returns 2 (0x2)
T09B8 006:302.569 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T09B8 006:302.727   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T09B8 006:303.529   Data:  0F 48
T09B8 006:303.615 - 1.071ms returns 2 (0x2)
T09B8 006:303.743 JLINK_HasError()
T09B8 006:303.866 JLINK_HasError()
T09B8 006:303.952 JLINK_Go()
T09B8 006:304.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T09B8 006:305.441   CPU_WriteMem(4 bytes @ 0xE0001000)
T09B8 006:306.271   CPU_WriteMem(4 bytes @ 0xE0001004)
T09B8 006:307.826 - 3.919ms
T09B8 006:408.813 JLINK_HasError()
T09B8 006:408.916 JLINK_IsHalted()
T09B8 006:409.724 - 0.852ms returns FALSE
T09B8 006:509.920 JLINK_HasError()
T09B8 006:510.019 JLINK_IsHalted()
T09B8 006:510.869 - 0.895ms returns FALSE
T09B8 006:611.352 JLINK_HasError()
T09B8 006:611.446 JLINK_IsHalted()
T09B8 006:612.306 - 0.904ms returns FALSE
T09B8 006:713.001 JLINK_HasError()
T09B8 006:713.087 JLINK_IsHalted()
T09B8 006:713.834 - 0.789ms returns FALSE
T09B8 006:815.104 JLINK_HasError()
T09B8 006:815.209 JLINK_IsHalted()
T09B8 006:816.045 - 0.892ms returns FALSE
T09B8 006:916.582 JLINK_HasError()
T09B8 006:916.689 JLINK_IsHalted()
T09B8 006:917.559 - 0.915ms returns FALSE
T09B8 007:018.149 JLINK_HasError()
T09B8 007:018.299 JLINK_IsHalted()
T09B8 007:019.098 - 0.844ms returns FALSE
T09B8 007:119.998 JLINK_HasError()
T09B8 007:120.103 JLINK_IsHalted()
T09B8 007:120.926 - 0.870ms returns FALSE
T09B8 007:221.326 JLINK_HasError()
T09B8 007:221.422 JLINK_IsHalted()
T09B8 007:222.263 - 0.885ms returns FALSE
T09B8 007:322.891 JLINK_HasError()
T09B8 007:322.996 JLINK_IsHalted()
T09B8 007:323.719 - 0.769ms returns FALSE
T09B8 007:424.149 JLINK_HasError()
T09B8 007:424.260 JLINK_IsHalted()
T09B8 007:424.963 - 0.749ms returns FALSE
T09B8 007:525.519 JLINK_HasError()
T09B8 007:525.625 JLINK_IsHalted()
T09B8 007:526.659 - 1.084ms returns FALSE
T09B8 007:627.577 JLINK_HasError()
T09B8 007:627.701 JLINK_IsHalted()
T09B8 007:628.430 - 0.783ms returns FALSE
T09B8 007:728.997 JLINK_HasError()
T09B8 007:729.128 JLINK_IsHalted()
T09B8 007:729.972 - 0.890ms returns FALSE
T09B8 007:830.923 JLINK_HasError()
T09B8 007:831.029 JLINK_IsHalted()
T09B8 007:831.848 - 0.868ms returns FALSE
T09B8 007:932.474 JLINK_HasError()
T09B8 007:932.580 JLINK_IsHalted()
T09B8 007:933.361 - 0.826ms returns FALSE
T09B8 008:034.416 JLINK_HasError()
T09B8 008:034.535 JLINK_IsHalted()
T09B8 008:035.420 - 0.941ms returns FALSE
T09B8 008:135.667 JLINK_HasError()
T09B8 008:135.779 JLINK_IsHalted()
T09B8 008:136.597 - 0.870ms returns FALSE
T09B8 008:237.554 JLINK_HasError()
T09B8 008:237.659 JLINK_IsHalted()
T09B8 008:238.484 - 0.872ms returns FALSE
T09B8 008:339.037 JLINK_HasError()
T09B8 008:339.143 JLINK_IsHalted()
T09B8 008:339.947 - 0.856ms returns FALSE
T09B8 008:440.399 JLINK_HasError()
T09B8 008:440.539 JLINK_IsHalted()
T09B8 008:441.306 - 0.829ms returns FALSE
T09B8 008:542.117 JLINK_HasError()
T09B8 008:542.223 JLINK_IsHalted()
T09B8 008:543.025 - 0.847ms returns FALSE
T09B8 008:643.958 JLINK_HasError()
T09B8 008:644.065 JLINK_IsHalted()
T09B8 008:644.824 - 0.803ms returns FALSE
T09B8 008:745.425 JLINK_HasError()
T09B8 008:745.531 JLINK_IsHalted()
T09B8 008:746.342 - 0.856ms returns FALSE
T09B8 008:847.188 JLINK_HasError()
T09B8 008:847.300 JLINK_IsHalted()
T09B8 008:848.138 - 0.884ms returns FALSE
T09B8 008:949.315 JLINK_HasError()
T09B8 008:949.421 JLINK_IsHalted()
T09B8 008:950.216 - 0.843ms returns FALSE
T09B8 009:051.270 JLINK_HasError()
T09B8 009:051.377 JLINK_IsHalted()
T09B8 009:052.294 - 0.975ms returns FALSE
T09B8 009:152.561 JLINK_HasError()
T09B8 009:152.672 JLINK_IsHalted()
T09B8 009:153.495 - 0.876ms returns FALSE
T09B8 009:254.250 JLINK_HasError()
T09B8 009:254.357 JLINK_IsHalted()
T09B8 009:255.146 - 0.847ms returns FALSE
T09B8 009:355.674 JLINK_HasError()
T09B8 009:355.781 JLINK_IsHalted()
T09B8 009:356.567 - 0.844ms returns FALSE
T09B8 009:456.867 JLINK_HasError()
T09B8 009:456.973 JLINK_IsHalted()
T09B8 009:457.820 - 0.893ms returns FALSE
T09B8 009:558.404 JLINK_HasError()
T09B8 009:558.509 JLINK_IsHalted()
T09B8 009:559.322 - 0.871ms returns FALSE
T09B8 009:659.733 JLINK_HasError()
T09B8 009:659.840 JLINK_IsHalted()
T09B8 009:660.691 - 0.900ms returns FALSE
T09B8 009:761.724 JLINK_HasError()
T09B8 009:761.831 JLINK_IsHalted()
T09B8 009:762.612 - 0.826ms returns FALSE
T09B8 009:862.967 JLINK_HasError()
T09B8 009:863.068 JLINK_IsHalted()
T09B8 009:863.798 - 0.780ms returns FALSE
T09B8 009:964.377 JLINK_HasError()
T09B8 009:964.483 JLINK_IsHalted()
T09B8 009:965.260 - 0.833ms returns FALSE
T09B8 010:066.094 JLINK_HasError()
T09B8 010:066.196 JLINK_IsHalted()
T09B8 010:067.067 - 0.912ms returns FALSE
T09B8 010:168.378 JLINK_HasError()
T09B8 010:168.486 JLINK_IsHalted()
T09B8 010:169.342 - 0.910ms returns FALSE
T09B8 010:269.685 JLINK_HasError()
T09B8 010:269.798 JLINK_IsHalted()
T09B8 010:270.550 - 0.806ms returns FALSE
T09B8 010:371.600 JLINK_HasError()
T09B8 010:371.739 JLINK_IsHalted()
T09B8 010:372.564 - 0.873ms returns FALSE
T09B8 010:473.085 JLINK_HasError()
T09B8 010:473.192 JLINK_IsHalted()
T09B8 010:474.050 - 0.904ms returns FALSE
T09B8 010:574.548 JLINK_HasError()
T09B8 010:574.655 JLINK_IsHalted()
T09B8 010:575.514 - 0.903ms returns FALSE
T09B8 010:675.802 JLINK_HasError()
T09B8 010:675.907 JLINK_IsHalted()
T09B8 010:676.650 - 0.793ms returns FALSE
T09B8 010:776.978 JLINK_HasError()
T09B8 010:777.083 JLINK_IsHalted()
T09B8 010:777.923 - 0.886ms returns FALSE
T09B8 010:878.561 JLINK_HasError()
T09B8 010:878.667 JLINK_IsHalted()
T09B8 010:879.414 - 0.791ms returns FALSE
T09B8 010:979.912 JLINK_HasError()
T09B8 010:980.050 JLINK_IsHalted()
T09B8 010:980.865 - 0.861ms returns FALSE
T09B8 011:082.617 JLINK_HasError()
T09B8 011:082.724 JLINK_IsHalted()
T09B8 011:083.646 - 0.963ms returns FALSE
T09B8 011:184.385 JLINK_HasError()
T09B8 011:185.208 JLINK_IsHalted()
T09B8 011:185.982 - 0.824ms returns FALSE
T09B8 011:286.281 JLINK_HasError()
T09B8 011:286.391 JLINK_IsHalted()
T09B8 011:287.561 - 1.242ms returns FALSE
T09B8 011:388.174 JLINK_HasError()
T09B8 011:388.279 JLINK_IsHalted()
T09B8 011:389.043 - 0.811ms returns FALSE
T09B8 011:489.324 JLINK_HasError()
T09B8 011:489.457 JLINK_IsHalted()
T09B8 011:490.232 - 0.818ms returns FALSE
T09B8 011:590.496 JLINK_HasError()
T09B8 011:590.638 JLINK_IsHalted()
T09B8 011:591.464 - 0.871ms returns FALSE
T09B8 011:692.674 JLINK_HasError()
T09B8 011:692.779 JLINK_IsHalted()
T09B8 011:693.563 - 0.843ms returns FALSE
T09B8 011:794.602 JLINK_HasError()
T09B8 011:794.707 JLINK_IsHalted()
T09B8 011:795.511 - 0.860ms returns FALSE
T09B8 011:896.012 JLINK_HasError()
T09B8 011:896.118 JLINK_IsHalted()
T09B8 011:896.930 - 0.860ms returns FALSE
T09B8 011:997.496 JLINK_HasError()
T09B8 011:997.603 JLINK_IsHalted()
T09B8 011:998.409 - 0.863ms returns FALSE
T09B8 012:099.655 JLINK_HasError()
T09B8 012:099.762 JLINK_IsHalted()
T09B8 012:100.617 - 0.902ms returns FALSE
T09B8 012:201.053 JLINK_HasError()
T09B8 012:201.158 JLINK_IsHalted()
T09B8 012:202.013 - 0.901ms returns FALSE
T09B8 012:302.895 JLINK_HasError()
T09B8 012:303.016 JLINK_IsHalted()
T09B8 012:303.886 - 0.934ms returns FALSE
T09B8 012:405.337 JLINK_HasError()
T09B8 012:405.440 JLINK_IsHalted()
T09B8 012:406.304 - 0.909ms returns FALSE
T09B8 012:506.832 JLINK_HasError()
T09B8 012:506.938 JLINK_IsHalted()
T09B8 012:507.744 - 0.863ms returns FALSE
T09B8 012:608.121 JLINK_HasError()
T09B8 012:608.227 JLINK_IsHalted()
T09B8 012:609.089 - 0.906ms returns FALSE
T09B8 012:709.360 JLINK_HasError()
T09B8 012:709.491 JLINK_IsHalted()
T09B8 012:710.312 - 0.869ms returns FALSE
T09B8 012:811.602 JLINK_HasError()
T09B8 012:811.707 JLINK_IsHalted()
T09B8 012:812.513 - 0.862ms returns FALSE
T09B8 012:913.071 JLINK_HasError()
T09B8 012:913.190 JLINK_IsHalted()
T09B8 012:914.034 - 0.901ms returns FALSE
T09B8 013:014.530 JLINK_HasError()
T09B8 013:014.635 JLINK_IsHalted()
T09B8 013:015.486 - 0.897ms returns FALSE
T09B8 013:116.705 JLINK_HasError()
T09B8 013:116.812 JLINK_IsHalted()
T09B8 013:117.566 - 0.801ms returns FALSE
T09B8 013:217.831 JLINK_HasError()
T09B8 013:217.932 JLINK_IsHalted()
T09B8 013:218.640 - 0.746ms returns FALSE
T09B8 013:318.944 JLINK_HasError()
T09B8 013:319.050 JLINK_IsHalted()
T09B8 013:319.921 - 0.924ms returns FALSE
T09B8 013:420.293 JLINK_HasError()
T09B8 013:420.441 JLINK_IsHalted()
T09B8 013:421.310 - 0.919ms returns FALSE
T09B8 013:522.418 JLINK_HasError()
T09B8 013:522.525 JLINK_IsHalted()
T09B8 013:523.388 - 0.908ms returns FALSE
T09B8 013:623.939 JLINK_HasError()
T09B8 013:624.045 JLINK_IsHalted()
T09B8 013:624.797 - 0.806ms returns FALSE
T09B8 013:725.269 JLINK_HasError()
T09B8 013:725.374 JLINK_IsHalted()
T09B8 013:726.226 - 0.896ms returns FALSE
T09B8 013:827.360 JLINK_HasError()
T09B8 013:827.467 JLINK_IsHalted()
T09B8 013:828.307 - 0.884ms returns FALSE
T09B8 013:929.445 JLINK_HasError()
T09B8 013:929.553 JLINK_IsHalted()
T09B8 013:930.347 - 0.843ms returns FALSE
T09B8 014:031.550 JLINK_HasError()
T09B8 014:031.656 JLINK_IsHalted()
T09B8 014:032.512 - 0.901ms returns FALSE
T09B8 014:132.809 JLINK_HasError()
T09B8 014:132.917 JLINK_IsHalted()
T09B8 014:133.775 - 0.904ms returns FALSE
T09B8 014:234.245 JLINK_HasError()
T09B8 014:234.343 JLINK_IsHalted()
T09B8 014:235.112 - 0.815ms returns FALSE
T09B8 014:335.567 JLINK_HasError()
T09B8 014:335.676 JLINK_IsHalted()
T09B8 014:336.556 - 0.933ms returns FALSE
T09B8 014:437.539 JLINK_HasError()
T09B8 014:437.652 JLINK_IsHalted()
T09B8 014:438.500 - 0.891ms returns FALSE
T09B8 014:538.724 JLINK_HasError()
T09B8 014:538.832 JLINK_IsHalted()
T09B8 014:539.691 - 0.904ms returns FALSE
T09B8 014:641.026 JLINK_HasError()
T09B8 014:641.131 JLINK_IsHalted()
T09B8 014:641.915 - 0.830ms returns FALSE
T09B8 014:742.239 JLINK_HasError()
T09B8 014:742.346 JLINK_IsHalted()
T09B8 014:743.152 - 0.862ms returns FALSE
T09B8 014:843.602 JLINK_HasError()
T09B8 014:843.709 JLINK_IsHalted()
T09B8 014:844.458 - 0.794ms returns FALSE
T09B8 014:945.848 JLINK_HasError()
T09B8 014:945.969 JLINK_IsHalted()
T09B8 014:946.717 - 0.793ms returns FALSE
T09B8 015:047.279 JLINK_HasError()
T09B8 015:047.385 JLINK_IsHalted()
T09B8 015:048.192 - 0.863ms returns FALSE
T09B8 015:148.739 JLINK_HasError()
T09B8 015:148.843 JLINK_IsHalted()
T09B8 015:149.687 - 0.889ms returns FALSE
T09B8 015:249.972 JLINK_HasError()
T09B8 015:250.059 JLINK_IsHalted()
T09B8 015:250.767 - 0.744ms returns FALSE
T09B8 015:351.480 JLINK_HasError()
T09B8 015:351.588 JLINK_IsHalted()
T09B8 015:352.452 - 0.908ms returns FALSE
T09B8 015:452.713 JLINK_HasError()
T09B8 015:452.820 JLINK_IsHalted()
T09B8 015:453.703 - 0.932ms returns FALSE
T09B8 015:553.944 JLINK_HasError()
T09B8 015:554.055 JLINK_IsHalted()
T09B8 015:554.753 - 0.754ms returns FALSE
T09B8 015:655.234 JLINK_HasError()
T09B8 015:655.339 JLINK_IsHalted()
T09B8 015:656.174 - 0.887ms returns FALSE
T09B8 015:757.169 JLINK_HasError()
T09B8 015:757.274 JLINK_IsHalted()
T09B8 015:758.072 - 0.844ms returns FALSE
T09B8 015:858.656 JLINK_HasError()
T09B8 015:858.761 JLINK_IsHalted()
T09B8 015:859.559 - 0.847ms returns FALSE
T09B8 015:959.866 JLINK_HasError()
T09B8 015:959.976 JLINK_IsHalted()
T09B8 015:960.669 - 0.736ms returns FALSE
T09B8 016:061.263 JLINK_HasError()
T09B8 016:061.368 JLINK_IsHalted()
T09B8 016:062.165 - 0.844ms returns FALSE
T09B8 016:162.393 JLINK_HasError()
T09B8 016:162.500 JLINK_IsHalted()
T09B8 016:163.304 - 0.848ms returns FALSE
T09B8 016:263.854 JLINK_HasError()
T09B8 016:263.960 JLINK_IsHalted()
T09B8 016:264.755 - 0.846ms returns FALSE
T09B8 016:365.429 JLINK_HasError()
T09B8 016:365.535 JLINK_IsHalted()
T09B8 016:366.317 - 0.841ms returns FALSE
T09B8 016:467.043 JLINK_HasError()
T09B8 016:467.149 JLINK_IsHalted()
T09B8 016:467.941 - 0.843ms returns FALSE
T09B8 016:568.524 JLINK_HasError()
T09B8 016:568.630 JLINK_IsHalted()
T09B8 016:569.421 - 0.849ms returns FALSE
T09B8 016:669.850 JLINK_HasError()
T09B8 016:669.955 JLINK_IsHalted()
T09B8 016:670.843 - 0.949ms returns FALSE
T09B8 016:772.028 JLINK_HasError()
T09B8 016:772.132 JLINK_IsHalted()
T09B8 016:772.920 - 0.837ms returns FALSE
T09B8 016:873.972 JLINK_HasError()
T09B8 016:874.078 JLINK_IsHalted()
T09B8 016:874.880 - 0.861ms returns FALSE
T09B8 016:975.587 JLINK_HasError()
T09B8 016:975.694 JLINK_IsHalted()
T09B8 016:976.488 - 0.836ms returns FALSE
T09B8 017:076.931 JLINK_HasError()
T09B8 017:077.038 JLINK_IsHalted()
T09B8 017:077.870 - 0.877ms returns FALSE
T09B8 017:178.768 JLINK_HasError()
T09B8 017:178.875 JLINK_IsHalted()
T09B8 017:179.671 - 0.843ms returns FALSE
T09B8 017:280.145 JLINK_HasError()
T09B8 017:280.257 JLINK_IsHalted()
T09B8 017:281.070 - 0.859ms returns FALSE
T09B8 017:381.522 JLINK_HasError()
T09B8 017:381.628 JLINK_IsHalted()
T09B8 017:382.437 - 0.856ms returns FALSE
T09B8 017:482.938 JLINK_HasError()
T09B8 017:483.046 JLINK_IsHalted()
T09B8 017:483.851 - 0.856ms returns FALSE
T09B8 017:584.443 JLINK_HasError()
T09B8 017:584.549 JLINK_IsHalted()
T09B8 017:585.369 - 0.867ms returns FALSE
T09B8 017:685.929 JLINK_HasError()
T09B8 017:686.034 JLINK_IsHalted()
T09B8 017:686.815 - 0.838ms returns FALSE
T09B8 017:787.537 JLINK_HasError()
T09B8 017:787.650 JLINK_IsHalted()
T09B8 017:788.445 - 0.855ms returns FALSE
T09B8 017:888.643 JLINK_HasError()
T09B8 017:888.750 JLINK_IsHalted()
T09B8 017:889.418 - 0.710ms returns FALSE
T09B8 017:989.877 JLINK_HasError()
T09B8 017:989.985 JLINK_IsHalted()
T09B8 017:990.771 - 0.833ms returns FALSE
T09B8 018:091.179 JLINK_HasError()
T09B8 018:091.286 JLINK_IsHalted()
T09B8 018:092.085 - 0.857ms returns FALSE
T09B8 018:192.578 JLINK_HasError()
T09B8 018:192.687 JLINK_IsHalted()
T09B8 018:193.476 - 0.835ms returns FALSE
T09B8 018:294.079 JLINK_HasError()
T09B8 018:294.189 JLINK_IsHalted()
T09B8 018:294.891 - 0.744ms returns FALSE
T09B8 018:395.491 JLINK_HasError()
T09B8 018:395.597 JLINK_IsHalted()
T09B8 018:396.383 - 0.844ms returns FALSE
T09B8 018:496.746 JLINK_HasError()
T09B8 018:496.853 JLINK_IsHalted()
T09B8 018:497.732 - 0.924ms returns FALSE
T09B8 018:597.969 JLINK_HasError()
T09B8 018:598.115 JLINK_IsHalted()
T09B8 018:598.792 - 0.750ms returns FALSE
T09B8 018:699.661 JLINK_HasError()
T09B8 018:699.793 JLINK_IsHalted()
T09B8 018:700.499 - 0.753ms returns FALSE
T09B8 018:800.789 JLINK_HasError()
T09B8 018:800.925 JLINK_IsHalted()
T09B8 018:801.655 - 0.773ms returns FALSE
T09B8 018:902.858 JLINK_HasError()
T09B8 018:902.968 JLINK_IsHalted()
T09B8 018:903.771 - 0.847ms returns FALSE
T09B8 019:004.351 JLINK_HasError()
T09B8 019:004.460 JLINK_IsHalted()
T09B8 019:005.269 - 0.907ms returns FALSE
T09B8 019:106.656 JLINK_HasError()
T09B8 019:106.764 JLINK_IsHalted()
T09B8 019:107.537 - 0.823ms returns FALSE
T09B8 019:208.040 JLINK_HasError()
T09B8 019:208.146 JLINK_IsHalted()
T09B8 019:208.982 - 0.882ms returns FALSE
T09B8 019:309.517 JLINK_HasError()
T09B8 019:309.622 JLINK_IsHalted()
T09B8 019:310.462 - 0.885ms returns FALSE
T09B8 019:410.729 JLINK_HasError()
T09B8 019:410.872 JLINK_IsHalted()
T09B8 019:411.566 - 0.767ms returns FALSE
T09B8 019:511.925 JLINK_HasError()
T09B8 019:512.029 JLINK_IsHalted()
T09B8 019:512.827 - 0.856ms returns FALSE
T09B8 019:613.407 JLINK_HasError()
T09B8 019:613.509 JLINK_IsHalted()
T09B8 019:614.262 - 0.795ms returns FALSE
T09B8 019:714.865 JLINK_HasError()
T09B8 019:714.971 JLINK_IsHalted()
T09B8 019:715.803 - 0.877ms returns FALSE
T09B8 019:816.830 JLINK_HasError()
T09B8 019:816.924 JLINK_IsHalted()
T09B8 019:817.729 - 0.854ms returns FALSE
T09B8 019:918.326 JLINK_HasError()
T09B8 019:918.433 JLINK_IsHalted()
T09B8 019:919.264 - 0.879ms returns FALSE
T09B8 020:019.547 JLINK_HasError()
T09B8 020:019.669 JLINK_IsHalted()
T09B8 020:020.543 - 0.921ms returns FALSE
T09B8 020:121.550 JLINK_HasError()
T09B8 020:121.680 JLINK_IsHalted()
T09B8 020:122.311 - 0.698ms returns FALSE
T09B8 020:223.311 JLINK_HasError()
T09B8 020:223.379 JLINK_IsHalted()
T09B8 020:224.105 - 0.751ms returns FALSE
T09B8 020:324.282 JLINK_HasError()
T09B8 020:324.382 JLINK_IsHalted()
T09B8 020:325.210 - 0.869ms returns FALSE
T09B8 020:426.269 JLINK_HasError()
T09B8 020:426.373 JLINK_IsHalted()
T09B8 020:427.185 - 0.870ms returns FALSE
T09B8 020:527.472 JLINK_HasError()
T09B8 020:527.587 JLINK_IsHalted()
T09B8 020:528.334 - 0.796ms returns FALSE
T09B8 020:628.594 JLINK_HasError()
T09B8 020:628.700 JLINK_IsHalted()
T09B8 020:632.485 - 3.850ms returns TRUE
T09B8 020:632.606 JLINK_HasError()
T09B8 020:632.653 JLINK_Halt()
T09B8 020:632.687 - 0.051ms returns 0x00
T09B8 020:632.737 JLINK_IsHalted()
T09B8 020:632.771 - 0.049ms returns TRUE
T09B8 020:632.863 JLINK_IsHalted()
T09B8 020:632.898 - 0.051ms returns TRUE
T09B8 020:632.947 JLINK_IsHalted()
T09B8 020:632.979 - 0.048ms returns TRUE
T09B8 020:633.027 JLINK_HasError()
T09B8 020:633.228 JLINK_ReadReg(R15 (PC))
T09B8 020:633.311 - 0.102ms returns 0x07FC069E
T09B8 020:633.358 JLINK_ReadReg(XPSR)
T09B8 020:633.394 - 0.053ms returns 0xA1000000
T09B8 020:633.450 JLINK_HasError()
T09B8 020:633.494 JLINK_HasError()
T09B8 020:633.535 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T09B8 020:633.589   CPU_ReadMem(4 bytes @ 0xE000ED30)
T09B8 020:634.341   Data:  02 00 00 00
T09B8 020:634.421 - 0.904ms returns 1 (0x1)
T09B8 020:634.476 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T09B8 020:634.537   CPU_ReadMem(4 bytes @ 0xE0001028)
T09B8 020:635.336   Data:  00 00 00 00
T09B8 020:635.442   Debug reg: DWT_FUNC[0]
T09B8 020:635.490 - 1.030ms returns 1 (0x1)
T09B8 020:635.543 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T09B8 020:635.600   CPU_ReadMem(4 bytes @ 0xE0001038)
T09B8 020:636.301   Data:  00 00 00 00
T09B8 020:636.383   Debug reg: DWT_FUNC[1]
T09B8 020:636.429 - 0.902ms returns 1 (0x1)
T09B8 020:636.599 JLINK_HasError()
T09B8 020:636.650 JLINK_ReadReg(R0)
T09B8 020:636.696 - 0.062ms returns 0xF2F2F2F2
T09B8 020:636.738 JLINK_ReadReg(R1)
T09B8 020:636.773 - 0.051ms returns 0x11111111
T09B8 020:636.814 JLINK_ReadReg(R2)
T09B8 020:636.847 - 0.050ms returns 0x00000000
T09B8 020:636.887 JLINK_ReadReg(R3)
T09B8 020:636.920 - 0.049ms returns 0x00000EB0
T09B8 020:636.973 JLINK_ReadReg(R4)
T09B8 020:637.014 - 0.057ms returns 0x00000D78
T09B8 020:637.055 JLINK_ReadReg(R5)
T09B8 020:637.088 - 0.049ms returns 0x00000288
T09B8 020:637.128 JLINK_ReadReg(R6)
T09B8 020:637.161 - 0.048ms returns 0x00000400
T09B8 020:637.201 JLINK_ReadReg(R7)
T09B8 020:637.234 - 0.049ms returns 0x00000010
T09B8 020:637.278 JLINK_ReadReg(R8)
T09B8 020:637.334 - 0.074ms returns 0xFFFFFFFF
T09B8 020:637.377 JLINK_ReadReg(R9)
T09B8 020:637.411 - 0.049ms returns 0xFFFFFFFF
T09B8 020:637.451 JLINK_ReadReg(R10)
T09B8 020:637.500 - 0.072ms returns 0xFFFFFFFF
T09B8 020:637.549 JLINK_ReadReg(R11)
T09B8 020:637.582 - 0.049ms returns 0xFFFFFFFF
T09B8 020:637.622 JLINK_ReadReg(R12)
T09B8 020:637.655 - 0.049ms returns 0x00000144
T09B8 020:637.695 JLINK_ReadReg(R13 (SP))
T09B8 020:637.729 - 0.050ms returns 0x07FC4E70
T09B8 020:637.769 JLINK_ReadReg(R14)
T09B8 020:637.802 - 0.048ms returns 0x07F1C8AB
T09B8 020:637.842 JLINK_ReadReg(R15 (PC))
T09B8 020:637.879 - 0.057ms returns 0x07FC069E
T09B8 020:637.931 JLINK_ReadReg(XPSR)
T09B8 020:637.978 - 0.070ms returns 0xA1000000
T09B8 020:638.038 JLINK_ReadReg(MSP)
T09B8 020:638.075 - 0.052ms returns 0x07FC4E70
T09B8 020:638.115 JLINK_ReadReg(PSP)
T09B8 020:638.148 - 0.049ms returns 0xFFFFFFFC
T09B8 020:638.189 JLINK_ReadReg(CFBP)
T09B8 020:638.221 - 0.049ms returns 0x00000001
T2F74 020:658.698 JLINK_HasError()
T2F74 020:665.990 JLINK_ReadMemEx(0x07FC069E, 0x2 Bytes, Flags = 0x02000000)
T2F74 020:666.101   CPU_ReadMem(64 bytes @ 0x07FC0680)
T2F74 020:667.212    -- Updating DA cache (64 bytes @ 0x07FC0680)
T2F74 020:667.280    -- Read from DA cache (2 bytes @ 0x07FC069E)
T2F74 020:667.324   Data:  00 BE
T2F74 020:667.366 - 1.390ms returns 2 (0x2)
T2F74 020:667.414 JLINK_ReadMemEx(0x07FC06A0, 0x3C Bytes, Flags = 0x02000000)
T2F74 020:667.462   CPU_ReadMem(64 bytes @ 0x07FC06C0)
T2F74 020:668.517    -- Updating DA cache (64 bytes @ 0x07FC06C0)
T2F74 020:668.586    -- Read from DA cache (60 bytes @ 0x07FC06A0)
T2F74 020:668.632   Data:  05 21 09 07 48 8A 01 22 80 08 80 00 D2 03 10 43 ...
T2F74 020:668.674 - 1.274ms returns 60 (0x3C)
T2F74 020:668.721 JLINK_ReadMemEx(0x07FC06A0, 0x2 Bytes, Flags = 0x02000000)
T2F74 020:668.768    -- Read from DA cache (2 bytes @ 0x07FC06A0)
T2F74 020:668.811   Data:  05 21
T2F74 020:668.853 - 0.147ms returns 2 (0x2)
T2F74 020:668.933 JLINK_ReadMemEx(0x07FC06A0, 0x3C Bytes, Flags = 0x02000000)
T2F74 020:668.972    -- Read from DA cache (60 bytes @ 0x07FC06A0)
T2F74 020:669.017   Data:  05 21 09 07 48 8A 01 22 80 08 80 00 D2 03 10 43 ...
T2F74 020:669.058 - 0.139ms returns 60 (0x3C)
T2F74 020:669.095 JLINK_ReadMemEx(0x07FC06A0, 0x2 Bytes, Flags = 0x02000000)
T2F74 020:669.129    -- Read from DA cache (2 bytes @ 0x07FC06A0)
T2F74 020:669.172   Data:  05 21
T2F74 020:669.213 - 0.132ms returns 2 (0x2)
T2F74 020:669.258 JLINK_ReadMemEx(0x07FC06A2, 0x2 Bytes, Flags = 0x02000000)
T2F74 020:669.292    -- Read from DA cache (2 bytes @ 0x07FC06A2)
T2F74 020:669.335   Data:  09 07
T2F74 020:669.377 - 0.133ms returns 2 (0x2)
T2F74 020:669.428 JLINK_ReadMemEx(0x07FC06A2, 0x2 Bytes, Flags = 0x02000000)
T2F74 020:669.462    -- Read from DA cache (2 bytes @ 0x07FC06A2)
T2F74 020:669.504   Data:  09 07
T2F74 020:669.545 - 0.130ms returns 2 (0x2)
T2F74 020:669.581 JLINK_ReadMemEx(0x07FC06A4, 0x3C Bytes, Flags = 0x02000000)
T2F74 020:669.614    -- Read from DA cache (60 bytes @ 0x07FC06A4)
T2F74 020:669.657   Data:  48 8A 01 22 80 08 80 00 D2 03 10 43 48 82 70 47 ...
T2F74 020:669.698 - 0.131ms returns 60 (0x3C)
T2F74 020:669.734 JLINK_ReadMemEx(0x07FC06A4, 0x2 Bytes, Flags = 0x02000000)
T2F74 020:669.767    -- Read from DA cache (2 bytes @ 0x07FC06A4)
T2F74 020:669.809   Data:  48 8A
T2F74 020:669.850 - 0.130ms returns 2 (0x2)
T2F74 020:669.895 JLINK_ReadMemEx(0x07FC06A4, 0x3C Bytes, Flags = 0x02000000)
T2F74 020:669.930    -- Read from DA cache (60 bytes @ 0x07FC06A4)
T2F74 020:669.974   Data:  48 8A 01 22 80 08 80 00 D2 03 10 43 48 82 70 47 ...
T2F74 020:670.014 - 0.133ms returns 60 (0x3C)
T2F74 020:670.061 JLINK_ReadMemEx(0x07FC06A4, 0x2 Bytes, Flags = 0x02000000)
T2F74 020:670.102    -- Read from DA cache (2 bytes @ 0x07FC06A4)
T2F74 020:670.144   Data:  48 8A
T2F74 020:670.185 - 0.139ms returns 2 (0x2)
T2F74 020:670.222 JLINK_ReadMemEx(0x07FC06A6, 0x2 Bytes, Flags = 0x02000000)
T2F74 020:670.259    -- Read from DA cache (2 bytes @ 0x07FC06A6)
T2F74 020:670.301   Data:  01 22
T2F74 020:670.342 - 0.134ms returns 2 (0x2)
T2F74 024:975.417 JLINK_ReadMemEx(0x07FC0698, 0x3C Bytes, Flags = 0x02000000)
T2F74 024:975.533    -- Read from DA cache (60 bytes @ 0x07FC0698)
T2F74 024:975.587   Data:  06 49 88 42 00 D0 00 BE 05 21 09 07 48 8A 01 22 ...
T2F74 024:975.632 - 0.231ms returns 60 (0x3C)
T2F74 024:975.676 JLINK_ReadMemEx(0x07FC0698, 0x2 Bytes, Flags = 0x02000000)
T2F74 024:975.716    -- Read from DA cache (2 bytes @ 0x07FC0698)
T2F74 024:975.763   Data:  06 49
T2F74 024:975.809 - 0.149ms returns 2 (0x2)
T2F74 024:975.852 JLINK_ReadMemEx(0x07FC069A, 0x2 Bytes, Flags = 0x02000000)
T2F74 024:975.888    -- Read from DA cache (2 bytes @ 0x07FC069A)
T2F74 024:975.934   Data:  88 42
T2F74 024:975.980 - 0.143ms returns 2 (0x2)
T2F74 024:976.041 JLINK_ReadMemEx(0x07FC069A, 0x2 Bytes, Flags = 0x02000000)
T2F74 024:976.080    -- Read from DA cache (2 bytes @ 0x07FC069A)
T2F74 024:976.127   Data:  88 42
T2F74 024:976.172 - 0.146ms returns 2 (0x2)
T2F74 024:976.213 JLINK_ReadMemEx(0x07FC069C, 0x3C Bytes, Flags = 0x02000000)
T2F74 024:976.249    -- Read from DA cache (60 bytes @ 0x07FC069C)
T2F74 024:976.307   Data:  00 D0 00 BE 05 21 09 07 48 8A 01 22 80 08 80 00 ...
T2F74 024:976.352 - 0.155ms returns 60 (0x3C)
T2F74 024:976.392 JLINK_ReadMemEx(0x07FC069C, 0x2 Bytes, Flags = 0x02000000)
T2F74 024:976.429    -- Read from DA cache (2 bytes @ 0x07FC069C)
T2F74 024:976.475   Data:  00 D0
T2F74 024:976.524 - 0.147ms returns 2 (0x2)
T2F74 024:976.575 JLINK_ReadMemEx(0x07FC069C, 0x3C Bytes, Flags = 0x02000000)
T2F74 024:976.614    -- Read from DA cache (60 bytes @ 0x07FC069C)
T2F74 024:976.662   Data:  00 D0 00 BE 05 21 09 07 48 8A 01 22 80 08 80 00 ...
T2F74 024:976.707 - 0.147ms returns 60 (0x3C)
T2F74 024:976.747 JLINK_ReadMemEx(0x07FC069C, 0x2 Bytes, Flags = 0x02000000)
T2F74 024:976.783    -- Read from DA cache (2 bytes @ 0x07FC069C)
T2F74 024:976.829   Data:  00 D0
T2F74 024:976.874 - 0.143ms returns 2 (0x2)
T2F74 024:976.915 JLINK_ReadMemEx(0x07FC069E, 0x2 Bytes, Flags = 0x02000000)
T2F74 024:976.951    -- Read from DA cache (2 bytes @ 0x07FC069E)
T2F74 024:976.997   Data:  00 BE
T2F74 024:977.042 - 0.143ms returns 2 (0x2)
T2F74 025:596.161 JLINK_HasError()
T2F74 025:602.879 JLINK_Close()
T2F74 025:603.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F74 025:604.405   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F74 025:632.587 - 29.743ms
T2F74 025:632.634   
T2F74 025:632.652   Closed
