T2594 000:455.282   SEGGER J-Link V7.22b Log File
T2594 000:456.260   DLL Compiled: Jun 17 2021 17:22:49
T2594 000:456.292   Logging started @ 2021-12-23 16:48
T2594 000:456.321 - 456.336ms
T2594 000:456.387 JLINK_SetWarnOutHandler(...)
T2594 000:456.425 - 0.051ms
T2594 000:456.461 JLINK_OpenEx(...)
T2594 000:467.552   Firmware: J-Link OB-SAM3U128 V1 compiled Feb  2 2021 16:46:37
T2594 000:468.854   Firmware: J-Link OB-SAM3U128 V1 compiled Feb  2 2021 16:46:37
T2594 000:474.157   Hardware: V1.00
T2594 000:474.244   S/N: 480072092
T2594 000:474.322   OEM: SEGGER
T2594 000:474.366   Feature(s): None
T2594 000:485.281   TELNET listener socket opened on port 19021
T2594 000:485.942   WEBSRV Starting webserver
T2594 000:486.203   WEBSRV Failed to put socket into listener state (port 19080)
T2594 000:486.660   WEBSRV Webserver running on local port 19081
T2594 000:486.765 - 30.325ms returns "O.K."
T2594 000:486.972 JLINK_GetEmuCaps()
T2594 000:487.037 - 0.091ms returns 0xB9FE5BBF
T2594 000:487.145 JLINK_TIF_GetAvailable(...)
T2594 000:487.968 - 0.865ms
T2594 000:488.135 JLINK_SetErrorOutHandler(...)
T2594 000:488.175 - 0.054ms
T2594 000:488.309 JLINK_ExecCommand("ProjectFile = "C:\Program Files (x86)\Dialog Semiconductor\SDK_6.0.14.1114\DA145xx_SDK\6.0.14.1114\projects\target_apps\ble_examples\ble_app_peripheral no command\Keil_5\JLinkSettings.ini"", ...). 
T2594 000:561.322 - 73.063ms returns 0x00
T2594 000:561.450 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T2594 000:561.678   Device "CORTEX-M0" selected.
T2594 000:562.823 - 1.322ms returns 0x00
T2594 000:562.924 JLINK_GetHardwareVersion()
T2594 000:562.955 - 0.045ms returns 10000
T2594 000:562.998 JLINK_GetDLLVersion()
T2594 000:563.031 - 0.052ms returns 72202
T2594 000:563.118 JLINK_GetOEMString(...)
T2594 000:563.180 JLINK_GetFirmwareString(...)
T2594 000:563.224 - 0.058ms
T2594 000:563.279 JLINK_GetDLLVersion()
T2594 000:563.309 - 0.045ms returns 72202
T2594 000:563.347 JLINK_GetCompileDateTime()
T2594 000:563.374 - 0.041ms
T2594 000:563.418 JLINK_GetFirmwareString(...)
T2594 000:563.449 - 0.046ms
T2594 000:563.488 JLINK_GetHardwareVersion()
T2594 000:563.517 - 0.042ms returns 10000
T2594 000:563.556 JLINK_GetSN()
T2594 000:563.586 - 0.043ms returns 480072092
T2594 000:563.625 JLINK_GetOEMString(...)
T2594 000:563.694 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2594 000:566.477 - 2.827ms returns 0x00
T2594 000:566.666 JLINK_HasError()
T2594 000:566.766 JLINK_SetSpeed(5000)
T2594 000:567.439 - 0.712ms
T2594 000:568.387 JLINK_HasError()
T2594 000:568.456 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2594 000:568.489 - 0.047ms returns JLINKARM_RESET_TYPE_NORMAL
T2594 000:568.526 JLINK_Reset()
T2594 000:570.634   Found SW-DP with ID 0x0BC11477
T2594 000:576.283   DPIDR: 0x0BC11477
T2594 000:576.431   Scanning AP map to find all available APs
T2594 000:577.850   AP[1]: Stopped AP scan as end of AP map has been reached
T2594 000:577.928   AP[0]: AHB-AP (IDR: 0x04770031)
T2594 000:577.976   Iterating through AP map to find AHB-AP to use
T2594 000:579.549   AP[0]: Core found
T2594 000:579.626   AP[0]: AHB-AP ROM base: 0xE00FF000
T2594 000:580.421   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T2594 000:580.497   Found Cortex-M0 r0p1, Little endian.
T2594 000:683.231   -- Max. mem block: 0x000055B8
T2594 000:687.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2594 000:688.871   CPU_ReadMem(4 bytes @ 0xE0002000)
T2594 000:689.938   FPUnit: 4 code (BP) slots and 0 literal slots
T2594 000:690.009   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2594 000:690.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T2594 000:692.053   CPU_WriteMem(4 bytes @ 0xE0001000)
T2594 000:693.294   CoreSight components:
T2594 000:693.366   ROMTbl[0] @ E00FF000
T2594 000:693.416   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2594 000:694.891   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2594 000:696.166   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T2594 000:696.242   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2594 000:697.646   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T2594 000:697.939   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2594 000:699.393   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T2594 000:700.555   CPU is running
T2594 000:700.653   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2594 000:702.094   CPU is running
T2594 000:702.176   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2594 000:703.147   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2594 000:704.678   Reset: Reset device via AIRCR.SYSRESETREQ.
T2594 000:704.750   CPU is running
T2594 000:704.808   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2594 000:759.982   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2594 000:761.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2594 000:762.168   CPU is running
T2594 000:762.241   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2594 000:763.203   CPU is running
T2594 000:763.276   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2594 000:770.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2594 000:776.175   CPU_WriteMem(4 bytes @ 0xE0002000)
T2594 000:777.336   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2594 000:778.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T2594 000:779.373   CPU_WriteMem(4 bytes @ 0xE0001000)
T2594 000:780.399 - 211.911ms
T2594 000:780.570 JLINK_GetId()
T2594 000:781.370 - 0.838ms returns 0x0BC11477
T2594 000:802.377 JLINK_GetFirmwareString(...)
T2594 000:802.506 - 0.145ms
T2594 003:594.946 JLINK_Close()
T2594 003:596.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T2594 003:597.495   CPU_WriteMem(4 bytes @ 0xE0001000)
T2594 003:598.608   CPU_WriteMem(4 bytes @ 0xE0001004)
T2594 003:685.261 - 90.399ms
T2594 003:685.374   
T2594 003:685.419   Closed
