T4294 000:020.243   SEGGER J-Link V7.22b Log File
T4294 000:020.506   DLL Compiled: Jun 17 2021 17:22:49
T4294 000:020.522   Logging started @ 2022-01-11 16:11
T4294 000:020.536 - 20.544ms
T4294 000:020.566 JLINK_SetWarnOutHandler(...)
T4294 000:020.584 - 0.025ms
T4294 000:020.602 JLINK_OpenEx(...)
T4294 000:022.926   Firmware: J-Link OB-SAM3U128 V1 compiled Feb  2 2021 16:46:37
T4294 000:023.377   Firmware: J-Link OB-SAM3U128 V1 compiled Feb  2 2021 16:46:37
T4294 000:025.608   Hardware: V1.00
T4294 000:025.643   S/N: 480072092
T4294 000:025.672   OEM: SEGGER
T4294 000:025.691   Feature(s): None
T4294 000:026.958   TELNET listener socket opened on port 19021
T4294 000:027.226   WEBSRV Starting webserver
T4294 000:027.583   WEBSRV Webserver running on local port 19080
T4294 000:027.622 - 7.028ms returns "O.K."
T4294 000:027.660 JLINK_GetEmuCaps()
T4294 000:027.676 - 0.023ms returns 0xB9FE5BBF
T4294 000:027.706 JLINK_TIF_GetAvailable(...)
T4294 000:027.994 - 0.302ms
T4294 000:028.021 JLINK_SetErrorOutHandler(...)
T4294 000:028.033 - 0.017ms
T4294 000:028.072 JLINK_ExecCommand("ProjectFile = "C:\Program Files (x86)\Dialog Semiconductor\SDK_6.0.16.1144\DA145xx_SDK\6.0.16.1144\projects\target_apps\ble_examples\ble_app_peripheral no command\Keil_5\JLinkSettings.ini"", ...). 
T4294 000:047.624 - 19.578ms returns 0x00
T4294 000:047.716 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T4294 000:047.832   Device "CORTEX-M0" selected.
T4294 000:048.597 - 0.868ms returns 0x00
T4294 000:048.647 JLINK_GetHardwareVersion()
T4294 000:048.665 - 0.026ms returns 10000
T4294 000:048.687 JLINK_GetDLLVersion()
T4294 000:048.704 - 0.024ms returns 72202
T4294 000:048.730 JLINK_GetOEMString(...)
T4294 000:048.752 JLINK_GetFirmwareString(...)
T4294 000:048.776 - 0.032ms
T4294 000:048.833 JLINK_GetDLLVersion()
T4294 000:048.851 - 0.026ms returns 72202
T4294 000:048.873 JLINK_GetCompileDateTime()
T4294 000:048.889 - 0.024ms
T4294 000:048.923 JLINK_GetFirmwareString(...)
T4294 000:048.943 - 0.028ms
T4294 000:048.974 JLINK_GetHardwareVersion()
T4294 000:048.991 - 0.025ms returns 10000
T4294 000:049.022 JLINK_GetSN()
T4294 000:049.040 - 0.026ms returns 480072092
T4294 000:049.071 JLINK_GetOEMString(...)
T4294 000:049.119 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4294 000:050.802 - 1.702ms returns 0x00
T4294 000:050.838 JLINK_HasError()
T4294 000:050.893 JLINK_SetSpeed(5000)
T4294 000:051.278 - 0.401ms
T4294 000:051.312 JLINK_GetId()
T4294 000:052.754   Found SW-DP with ID 0x0BC11477
T4294 000:214.074   Failed to power up DAP
T4294 000:922.391 - 871.155ms returns 0x00000000
T4294 002:398.720 JLINK_Close()
T4294 002:427.102 - 28.481ms
T4294 002:427.220   
T4294 002:427.253   Closed
